<div class="page-header">
  <div class="page-header-title"><h1><%- @T('Devices') %></h1></div>
</div>

<form class="page-content">

  <p><%- @T('All computers and browsers that have access to your Zammad appear here.') %></p>

  <table class="settings-list">
    <thead>
      <tr>
        <th><%- @T('Name') %></th>
        <th><%- @T('Location') %></th>
        <th><%- @T('Most recent activity') %></th>
        <th><%- @T('Remove') %></th>
      </tr>
    </thead>
    <tbody>
    <% for device in @devices: %>
      <tr>
        <td><%= device.name %></td>
        <td><%= device.location %></td>
        <td><%- @humanTime(device.updated_at) %></td>
        <td class="settings-list-controls">
          <div class="settings-list-control" href="#" data-device-id="<%- device.id %>" data-type="delete" title="<%- @Ti('Delete') %>"<% if device.current: %>disabled<% end %>><%- @Icon('trash') %></div>
          </div>
      </tr>
    <% end %>
    </tbody>
  </table>

</form>