<div class="page-header">
  <div class="page-header-title">
    <h1><%- @T('Link Accounts') %></h1>
  </div>
</div>
<div class="page-content">
  <ul>
    <% for auth_provider in @auth_providers: %>
      <li> <%- @T( auth_provider.name ) %>
        <% if !@user['accounts'] || !@user['accounts'][auth_provider.key]: %><a href="<%= auth_provider.url %>"><%- @T('Add') %></a>
        <% else: %>"<%= @user['accounts'][auth_provider.key]['username'] %>" <a href="#" data-uid="<%= @user['accounts'][auth_provider.key]['uid'] %>" data-provider="<%= auth_provider.key %>" class="js-remove"><%- @T('remove') %></a>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>