<div class="page-header">
  <div class="page-header-title"><h1><%- @T( 'Notifications' ) %></h1></div>
</div>

<form div class="page-content">

  <div class="settings-entry">
    <table class="settings-list">
      <thead>
        <tr>
          <th>
          <th><%- @T('My Tickets') %>
          <th><%- @T('Not Assigned') %> *
          <th><%- @T('All Tickets') %> *
          <th class="settings-list-separator"><%- @T('Notify also via Email') %>
      </thead>
      <tbody>
      <% if @config.matrix: %>
        <% for key, value of @config.matrix: %>
        <tr>
          <td>
            <%- @T(value.name) %>
          <td class="u-positionOrigin">
            <label class="checkbox-replacement checkbox-replacement--fullscreen">
              <input type="checkbox" name="matrix.<%= key %>.criteria.owned_by_me" value="true" <% if value.criteria.owned_by_me: %>checked<% end %>/>
              <%- @Icon('checkbox', 'icon-unchecked') %>
              <%- @Icon('checkbox-checked', 'icon-checked') %>
            </label>
          <td class="u-positionOrigin">
            <label class="checkbox-replacement checkbox-replacement--fullscreen">
              <input type="checkbox" name="matrix.<%= key %>.criteria.owned_by_nobody" value="true"  <% if value.criteria.owned_by_nobody: %>checked<% end %>/>
              <%- @Icon('checkbox', 'icon-unchecked') %>
              <%- @Icon('checkbox-checked', 'icon-checked') %>
            </label>
          <td class="u-positionOrigin">
            <label class="checkbox-replacement checkbox-replacement--fullscreen">
              <input type="checkbox" name="matrix.<%= key %>.criteria.no" value="true"  <% if value.criteria.no: %>checked<% end %>/>
              <%- @Icon('checkbox', 'icon-unchecked') %>
              <%- @Icon('checkbox-checked', 'icon-checked') %>
            </label>
          <td class="u-positionOrigin settings-list-separator">
            <label class="checkbox-replacement checkbox-replacement--fullscreen">
              <input type="checkbox" name="matrix.<%= key %>.channel" value="email" <% if value.channel && value.channel.email: %>checked<% end %>/>
              <%- @Icon('checkbox', 'icon-unchecked') %>
              <%- @Icon('checkbox-checked', 'icon-checked') %>
            </label>
        <% end %>
      <% end %>
      </tbody>
    </table>
  </div>

  <% if @groups: %>
  <h2>* <%- @T( 'Limit Groups' ) %></h2>
  <div class="settings-entry">
    <table class="settings-list">
      <thead>
        <tr>
          <th><%- @T('Group') %>
          <th><%- @T('Not Assigned') %> & <%- @T('All Tickets') %>
      </thead>
      <tbody>
      <% for group in @groups: %>
        <tr>
          <td><%= group.displayName() %>
          <td class="u-positionOrigin">
            <label class="checkbox-replacement checkbox-replacement--fullscreen">
              <input type="checkbox" name="group_ids" value="<%= group.id %>" <% if _.include(@config.group_ids, group.id.toString()): %>checked<% end %>/>
              <%- @Icon('checkbox', 'icon-unchecked') %>
              <%- @Icon('checkbox-checked', 'icon-checked') %>
            </label>
      <% end %>
      </tbody>
    </table>
  </div>
  <% end %>

  <button type="submit" class="btn btn--primary"><%- @T( 'Submit' ) %></button>
</form>