<div class="page-header">
  <div class="page-header-title">
    <h1><%- @T('Password & Authentication') %></h1>
  </div>
</div>

<% if @allowsChangePassword: %>
  <h2><%- @T('Change Your Password') %></h2>
  <p><%- @T('Enter your current password, insert a new one and confirm it.') %></p>

  <form class="settings-entry form--flexibleWidth">
    <div class="password_item"></div>
    <button type="submit" class="btn btn--primary"><%- @T('Submit') %></button>
  </form>
<% end %>

<% if @allowsChangePassword and @allowsTwoFactor: %>
  <hr>
<% end %>

<% if @allowsTwoFactor: %>
  <h2><%- @T('Two-factor Authentication') %></h2>
  <p><%- @T('Here you can set up and manage two-factor authentication methods for your Zammad account.') %></p>

  <div class="settings-list profile-two-factor">
    <table>
      <thead>
        <tr>
          <th><%- @T('Active') %></th>
          <th><%- @T('Name') %></th>
          <th><%- @T('Description') %></th>
          <th><%- @T('Action') %></th>
        </tr>
      </thead>
      <tbody>
        <% for elem in @twoFactorMethods: %>
          <tr data-two-factor-key="<%= elem.method %>">
            <td class="settings-list-controls"><div class="settings-list-control todo <%= elem.active_icon_parent_class %>"><%- @Icon(elem.active_icon_class) %></div></td>
            <td>
              <div class="settings-list-wrapping-cell">
                <%- @Icon(elem.details.icon, 'half-space-right') %>
                <span class="half-space-right"><%- @T(elem.details.label) %></span>
                <% if elem.configured and elem.default: %>
                  <span class="badge badge--primary"><%- @T('Default') %></span>
                <% end %>
              </div>
            </td>
            <td><%- @T(elem.details.description) %></td>
            <td class="settings-list-controls">
              <div class="settings-list-control dropdown dropdown--actions">
                <div class="btn btn--table btn--text btn--secondary js-action" data-toggle="dropdown">
                  <%- @Icon('overflow-button') %>
                </div>
                <ul class="dropdown-menu dropdown-menu-right js-table-action-menu" role="menu">
                  <% if elem.configured: %>
                    <% if !elem.default: %>
                    <li role="presentation" data-type="default">
                      <a role="menuitem" tabindex="-1">
                        <span class="dropdown-iconSpacer">
                          <%- @Icon('reload') %>
                        </span>
                        <%- @T('Set as default') %>
                      </a>
                    </li>
                    <% end %>
                    <% if elem.details.editable: %>
                      <li role="presentation" data-type="edit">
                        <a role="menuitem" tabindex="-1">
                          <span class="dropdown-iconSpacer">
                            <%- @Icon('pen') %>
                          </span>
                          <%- @T('Edit') %>
                        </a>
                      </li>
                    <% end %>
                    <li role="presentation" class="danger" data-type="remove">
                      <a role="menuitem" tabindex="-1" href="#">
                        <span class="dropdown-iconSpacer">
                          <%- @Icon('trash') %>
                        </span>
                        <%- @T('Remove') %>
                      </a>
                    </li>
                  <% else: %>
                    <li role="presentation" class="create" data-type="setup">
                      <a role="menuitem" tabindex="-1" href="#">
                        <span class="dropdown-iconSpacer">
                          <%- @Icon('checkmark') %>
                        </span>
                        <%- @T('Set Up') %>
                      </a>
                    </li>
                  <% end %>
                </ul>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <% if @hasConfiguredTwoFactor and @recoveryCodesEnabled: %>
      <div class="recovery-codes">
        <p><%- @T('Recovery codes can be used to access your account in the event you lose access to other two-factor authentication methods.') %></p>
        <% if @recoveryCodesExist: %>
          <p><%- @T('If you lose your recovery codes it\'s possible to generate new ones. This action is going to invalidate previous recovery codes.') %></p>
        <% end %>

        <a class="js-generate-recovery-codes btn btn--create settings-list--bottom-button">
          <% if @recoveryCodesExist: %>
            <%- @T 'Regenerate recovery codes' %>
          <% else: %>
            <%- @T 'Generate recovery codes' %>
          <% end %>
        </a>
      </div>
    <% end %>
  </div>
<% end %>
