<div class="page-header">
  <div class="page-header-title">
    <h1><%- @T('Password & Authentication') %></h1>
  </div>
</div>

<% if @allowsChangePassword: %>
  <h2><%- @T('Change Your Password') %></h2>
  <p><%- @T('Pick a name for the application, and we\'ll give you a unique token.') %></p>

  <form class="settings-entry form--flexibleWidth">
    <div class="password_item"></div>
    <button type="submit" class="btn btn--primary"><%- @T('Submit') %></button>
  </form>
<% end %>

<% if @allowsChangePassword && @allowsTwoFactor: %>
  <hr>
<% end %>

<% if @allowsTwoFactor: %>
  <h2><%- @T('Two-factor Authentication') %></h2>
  <p><%- @T('Here you can set up and manage two-factor authentication methods for your Zammad account.') %></p>

  <table class="settings-list">
    <thead>
      <tr>
        <th><%- @T('Active') %></th>
        <th><%- @T('Name') %></th>
        <th><%- @T('Description') %></th>
        <th><%- @T('Action') %></th>
      </tr>
    </thead>
    <tbody>
      <% for elem in @twoFactorMethods: %>
        <tr data-two-factor-key="<%= elem.method %>">
          <td class="settings-list-controls"><div class="settings-list-control todo <%= elem.active_icon_parent_class %>"><%- @Icon(elem.active_icon_class) %></div></td>
          <td>
            <div class="settings-list-wrapping-cell">
              <%- @Icon(elem.details.icon, 'half-space-right') %>
              <span class="half-space-right"><%= @T(elem.details.label) %></span>
              <% if elem.configured and elem.default: %>
                <span class="badge badge--primary"><%= @T('Default') %></span>
              <% end %>
            </div>
          </td>
          <td><%- @T(elem.details.description) %></td>
          <td class="settings-list-controls">
            <div class="settings-list-control dropdown dropdown--actions">
              <div class="btn btn--table btn--text btn--secondary js-action" data-toggle="dropdown">
                <%- @Icon('overflow-button') %>
              </div>
              <ul class="dropdown-menu dropdown-menu-right js-table-action-menu" role="menu">
                <% if elem.configured: %>
                  <!--
                  <% if !elem.default: %>
                    <li role="presentation">
                      <a role="menuitem" tabindex="-1">
                        <span class="dropdown-iconSpacer">
                          <%- @Icon('reload') %>
                        </span>
                        <%= @T('Set as default') %>
                      </a>
                    </li>
                  <% end %>

                  <li role="presentation">
                    <a role="menuitem" tabindex="-1">
                      <span class="dropdown-iconSpacer">
                        <%- @Icon('pen') %>
                      </span>
                      <%= @T('Edit') %>
                    </a>
                  </li>
                  -->
                  <li role="presentation" class="danger" data-type="remove">
                    <a role="menuitem" tabindex="-1" href="#">
                      <span class="dropdown-iconSpacer">
                        <%- @Icon('trash') %>
                      </span>
                      <%= @T('Remove') %>
                    </a>
                  </li>
                <% else: %>
                  <li role="presentation" class="create" data-type="setup">
                    <a role="menuitem" tabindex="-1" href="#">
                      <span class="dropdown-iconSpacer">
                        <%- @Icon('checkmark') %>
                      </span>
                      <%= @T('Set Up') %>
                    </a>
                  </li>
                <% end %>
              </ul>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
