<div class="page-header">
  <div class="page-header-title"><h1><%- @T('Token Access') %></h1></div>
</div>

<p><%- @T('You can generate a personal access token for each application you use that needs access to the Zammad API.') %></p>

<h2><%- @T('Add a Personal Access Token') %></h2>

<p><%- @T('Pick a name for the application, and we\'ll give you a unique token.') %></p>
<form class="page-content js-create">
  <div class="input form-group">
    <div class="formGroup-label">
      <label for="token-label"><%- @T('Name') %></label>
    </div>
    <div class="controls"><input id="token-label" type="text" name="label" value="" class="form-control js-input" required></div>
  </div>

  <div class="permission form-group checkbox">

    <div class="checkbox">
    <% for permission in @permissions: %>
      <% if !permission.name.match(/\./): %>
      <label class="inline-label checkbox-replacement">
        <input type="checkbox" value="<%= permission.name %>" name="permission" <% if @params && _.contains(@params.permissions, permission.id): %>checked<% end %> <% if permission.preferences.disabled: %>disabled<% end %>/>
        <%- @Icon('checkbox', 'icon-unchecked') %>
        <%- @Icon('checkbox-checked', 'icon-checked') %>
        <span class="label-text"><%= permission.name %> - <span class="help-text"><%- @T(permission.note) %></span></span>
      </label>
      <% else: %>
        <div style="padding-left: 20px;" class="js-subPermissionList">
          <label class="inline-label checkbox-replacement">
            <input type="checkbox" value="<%= permission.name %>" name="permission" <% if @params && _.contains(@params.permissions, permission.id): %>checked<% end %> <% if permission.preferences.disabled: %>disabled<% end %>/>
            <%- @Icon('checkbox', 'icon-unchecked') %>
            <%- @Icon('checkbox-checked', 'icon-checked') %>
            <span class="label-text"><%= permission.name.replace(/^.+?\./, '') %> - <span class="help-text"><%- @T(permission.note) %></span></span>
          </label>
        </div>
      <% end %>
    <% end %>
    </div>

  </div>

  <button class="btn btn--primary js-submit"><%- @T('Create') %></button>
</form>

<hr>

<h2><%- @T('Personal Access Tokens') %></h2>
<table class="settings-list js-tokenList">
  <thead>
    <tr>
      <th><%- @T('Name') %></th>
      <th><%- @T('Permission') %></th>
      <th><%- @T('Created') %></th>
<!--
      <th><%- @T('Expires') %></th>
      <th><%- @T('Last used') %></th>
-->
      <th><%- @T('Delete') %></th>
    </tr>
  </thead>
  <tbody>
  <% if _.isEmpty(@tokens): %>
    <tr>
      <td colspan="3"><%- @T('none') %>
  <% else: %>
    <% for token in @tokens: %>
      <tr>
        <td><%= token.label %></td>
        <td><% if token.preferences && token.preferences.permission: %><%= token.preferences.permission.join(', ') %><% end %></td>
        <td><%- @humanTime(token.created_at) %></td>
  <!--
        <td><%- @humanTime(token.expired_at) %></td>
        <td><%- @humanTime(token.last_used_at) %></td>
  -->
        <td class="settings-list-controls">
          <div>
            <a class="settings-list-control js-delete" href="#" data-token-id="<%- token.id %>" title="<%- @Ti('Delete') %>"><%- @Icon('trash') %></a>
          </div>
      </tr>
    <% end %>
  <% end %>
  </tbody>
</table>

