<div class="form-group">
  <div class="formGroup-label">
    <label><%- @T('Visibility') %></label>
  </div>
  <div class="js-internal"></div>
</div>
<div class="form-group">
  <div class="formGroup-label">
    <label><%- @T('Subject') %></label>
  </div>
  <div class="controls js-subject">
    <input type="text" name="<%= @name %>::subject" value="<%= @meta.subject %>" class="form-control" style="width: 100%;" placeholder="<%- @T('Subject') %>">
  </div>
</div>
<div class="form-group">
  <div class="formGroup-label">
    <label><%- @T('Body') %></label>
  </div>
  <div class="controls js-body js-body-<%- @articleType %>">
    <div class="richtext form-control"><div contenteditable="true" data-name="<%= @name %>::body"><%- @meta.body %></div></div>
  </div>
</div>