<div class="flex horizontal">
  <div class="controls half-space-right min-fit-content">
    <div class="u-positionOrigin js-operator">
      <select></select>
      <%- @Icon('arrow-down', 'dropdown-arrow') %>
    </div>
  </div>
  <div class="controls half-space-right">
    <div class="u-positionOrigin js-preCondition">
      <select></select>
      <%- @Icon('arrow-down', 'dropdown-arrow') %>
    </div>
  </div>
  <div class="controls js-value horizontal horizontal-filter-value"></div>
</div>
