<div class="flex">
  <div class="controls js-recipient u-positionOrigin">
    <select></select>
    <%- @Icon('arrow-down', 'dropdown-arrow') %>
  </div>
  <% if @notificationType is 'email': %>
    <div class="controls js-subject"><input type="text" name="<%= @name %>::subject" value="<%= @meta.subject %>" style="width: 100%;" placeholder="<%- @T('Subject') %>"></div>
  <% end %>
  <div class="controls js-body js-body-<%- @notificationType %>"><div class="richtext form-control"><div contenteditable="true" data-name="<%= @name %>::body"><%- @meta.body %></div></div></div>
</div>
