<div class="form-group">
  <div class="formGroup-label">
    <label><%- @T('Visibility') %></label>
  </div>
  <div class="js-internal"></div>
</div>
<div class="form-group">
  <div class="formGroup-label">
    <label><%- @T('Recipient') %></label>
  </div>
  <div class="controls js-recipient u-positionOrigin">
    <select></select>
  </div>
</div>
<% if @notificationType is 'email': %>
<div class="form-group">
  <div class="formGroup-label">
    <label><%- @T('Subject') %></label>
  </div>
  <div class="controls js-subject"><input type="text" name="<%= @name %>::subject" value="<%= @meta.subject %>" style="width: 100%;" placeholder="<%- @T('Subject') %>" class="form-control"></div>
</div>
<% end %>
<div class="form-group">
  <div class="formGroup-label">
    <label><%- @T('Body') %></label>
  </div>
  <div class="controls js-body js-body-<%- @notificationType %>">
    <div class="richtext form-control">
      <div contenteditable="true" data-name="<%= @name %>::body"><%- @meta.body %></div>
    </div>
  </div>
  <div class="controls js-sign">
  </div>
  <div class="controls js-encryption">
  </div>
</div>
