<div class="reset_password fullscreen">
  <div class="fullscreen-center">
    <div class="hero-unit fullscreen-body">
      <h2><%- @T('We\'ve sent password reset instructions to your email address.') %><small></small></h2>
      <p><%- @T('If you don\'t receive instructions within a minute or two, check your email\'s spam and junk filters, or try resending your request.') %></p>
      <div class="form-controls">
        <a class="btn btn--text btn--subtle js-cancel" href="#login"><%- @T('Cancel & Go Back') %></a>
        <button class="btn btn--primary retry align-right"><%- @T('again') %></button>
      </div>
    </div>
  <% if !_.isEmpty(@public_links): %>
    <p>
      <% for link, link_index in @public_links: %>
        <% if link_index > 0: %> | <% end %>
        <a href="<%= link.link %>" title="<% if link.description: %><%= link.description %><% else: %><%= link.title %><% end %>"<% if link.new_tab: %> target="_blank"<% end %>><%= link.title %></a>
      <% end %>
    </p>
  <% end %>
  </div>
  <div class="poweredBy">
    <a href="https://zammad.org" target="_blank"><%- @Icon('logo') %></a>
    <%- @T('Powered by') %>
    <a href="https://zammad.org" target="_blank"><%- @Icon('logotype', 'logotype') %></a>
  </div>
</div>
