<div class="reset_password fullscreen">
  <div class="fullscreen-center">
    <div class="hero-unit fullscreen-body">
      <h2><%- @T('Forgot your password?') %><small></small></h2>
      <form class="js-passwordForm">
        <div class="js-password"></div>
        <div class="form-controls">
          <a class="btn btn--text btn--subtle js-cancel" href="#login"><%- @T('Cancel & Go Back') %></a>
          <button class="btn btn--primary js-submit align-right"><%- @T('Submit') %></button>
        </div>
      </form>
    </div>
  </div>
</div>
