<div class="reset_password fullscreen">
  <div class="fullscreen-center">
    <div class="hero-unit fullscreen-body">
      <h2><%- @T(@head) %></h2>
      <p><%- @message %></p>
      <a href="#password_reset" class="btn btn--text btn--secondary retry">&raquo; <%- @T('try again') %> &laquo;</a>
    </div>
  <% if !_.isEmpty(@public_links): %>
    <p>
      <% for link, link_index in @public_links: %>
        <% if link_index > 0: %> | <% end %>
        <a href="<%= link.link %>" title="<% if link.description: %><%= link.description %><% else: %><%= link.title %><% end %>"<% if link.new_tab: %> target="_blank"<% end %>><%= link.title %></a>
      <% end %>
    </p>
  <% end %>
  </div>
  <div class="poweredBy">
    <a href="https://zammad.org" target="_blank"><%- @Icon('logo') %></a>
    <%- @T('Powered by') %>
    <a href="https://zammad.org" target="_blank"><%- @Icon('logotype', 'logotype') %></a>
  </div>
</div>
