<div class="hero-unit">
  <% if @sent: %>
    <h2><%- @T('We\'ve sent password reset instructions to your email address.') %><small></small></h2>
    <p><%- @T('If you don\'t receive instructions within a minute or two, check your email\'s spam and junk filters, or try resending your request.') %></p>
    <a href="#" class="retry">&raquo; <%- @T('again') %> &laquo;</a>
  <% end %>
  <div id="form-password">
    <h2><%- @T( 'Forgot your password?' ) %><small></small></h2>
    <form id="form-password-item" class="form-small">
      <a href="#/" class="btn btn-default cancel"><%- @T( 'Cancel' ) %></a>
      <button class="btn btn-primary submit"><%- @T( 'Submit' ) %></button>
    </form>
  </div>
</div>
