<div class="alert alert--danger hidden" role="alert"></div>
<fieldset>

  <h1><%- @T('Wall') %></h1>
  <p class="description"><%- @T('Choose the group in which wall postings will get added to.') %></p>
  <div class="js-wall">
    <h2><%= @channel.options.user.name %></h2>
    <div data-page-id="<%= @channel.options.user.id %>" class="js-groups"></div>
  </div>

  <hr>

  <h1><%- @T('Pages') %></h1>
  <p class="description"><%- @T('Choose the group in which page postings will get added to.') %></p>
  <div class="js-pages">
    <% if @channel.options.pages: %>
      <% for page in @channel.options.pages: %>
        <h2><%= page.name %></h2>
        <div data-page-id="<%= page.id %>" class="js-groups"></div>
      <% end %>
    <% end %>
  </div>

</fieldset>