<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th><%- @T('Name') %></th>
      <th><%- @T('Count') %></th>
      <th><%- @T('Action') %></th>
    </tr>
  </thead>
  <tbody>
    <% for item in @list: %>
    <tr data-id="<%= item.id %>" class="js-edit u-clickable">
      <td class="js-name"><%= item.name %></td>
      <td class="js-search"><a href="#"><%= item.count %></a></td>
      <td class="js-delete"><a href="#" title="<%- @Ti('Delete') %>"><%- @Icon('trash') %></a></td>
    </tr>
    <% end %>
  </tbody>
</table>
