[Unit]
Description=Zammad Websocket Server
After=network-online.target

[Service]
Type=simple
User=zammad
Group=zammad
WorkingDirectory=/srv/http/zammad/

ExecStart=/bin/bash -l -c "RAILS_ENV=production /srv/http/zammad/.rbenv/shims/bundle exec script/websocket-server.rb start -i tmp/pids/websocket.pid -p 6042 -b 127.0.0.1"

ExecStop=/bin/bash -l -c "RAILS_ENV=production /srv/http/zammad/.rbenv/shims/bundle exec script/websocket-server.rb stop -i tmp/pids/websocket.pid -p 6042 -b 127.0.0.1"

TimeoutSec=300

[Install]
WantedBy=multi-user.target
