==Installation on Ubuntu 12.04 Server

1. Prerequisits
* apt-get install ruby1.9.1-full build-essential apache2-suexec mysql-server libmysqlclient-dev postfix 
* update-alternatives --set ruby /usr/bin/ruby1.9.1
* update-alternatives --set gem /usr/bin/gem1.9.1
* gem install rails
* gem install therubyracer


2. Add User
* useradd zammad -m -d /var/www/zammad -s /bin/bash
* echo "export RAILS_ENV=production" >> /var/www/zammad/.bashrc


3. Apache Config
* vi /etc/apache2/sites-available/zammad

 <VirtualHost *:80>
    ServerName zammad.inet.h1.mdd
    ServerAdmin abauer@magix.net

    SuexecUserGroup "zammad" "zammad"

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature Off

    ProxyRequests Off
    ProxyPreserveHost On

    <Proxy *>
        Order deny,allow
        Allow from localhost
    </Proxy>

    ProxyPass /assets !
    ProxyPass /favicon.ico !
    ProxyPass /robots.txt !
    ProxyPass / http://localhost:3000/

    DocumentRoot "/var/www/zammad/public"

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory "/var/www/zammad/public">
        Options FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>

 </VirtualHost>

* rm /etc/apache2/sites-enabled/000-default
* ln -s /etc/apache2/sites-available/zammad /etc/apache2/sites-enabled/zammad
* ln -s /etc/apache2/mods-available/proxy.conf /etc/apache2/mods-enabled/proxy.conf
* ln -s /etc/apache2/mods-available/proxy.load /etc/apache2/mods-enabled/proxy.load
* ln -s /etc/apache2/mods-available/proxy_http.load /etc/apache2/mods-enabled/proxy_http.load
* ln -s /etc/apache2/mods-available/suexec.load /etc/apache2/mods-enabled/suexec.load
* service apache2 restart


4. Get Zammad
* cd /var/www/zammad
* wget http://zammad.org/zammad-1.0.1.tar.gz
* tar -xzf zammad-1.0.1.tar.gz


5. Edit Gemfile
* vi Gemfile
** comment
*** gem 'sqlite3'
** uncomment
*** gem 'libv8', '~> 3.11.8'
*** gem 'execjs'
*** gem 'therubyracer'


6. Install zammad
* bundle install
* chown -R zammad:zammad /var/www/zammad


7. Create Database
* mysql --defaults-extra-file=/etc/mysql/debian.cnf -e "CREATE DATABASE zammad_prod DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci; CREATE USER 'zammad'@'localhost' IDENTIFIED BY 'some_pass'; GRANT ALL PRIVILEGES ON zammad_prod.* TO 'zammad'@'localhost'; FLUSH PRIVILEGES;"
* vi config/database.yml
* su zammad
* cd ~
* rake db:migrate
* rake db:seed

8. Start Server
* rake assets:precompile
* rails server

