<div class="page-header">
  <div class="page-header-title">
    <h1><%- @T('Checklists') %><small></small></h1>
  </div>
</div>

<div class="page-content">
  <p><%- @T('With checklists you can keep track of the progress of your ticket related tasks.') %></p>

  <div class="settings-entry">
    <div class="page-header-title">
      <div class="zammad-switch zammad-switch--small js-checklistSetting">
        <input name="enableChecklists" type="checkbox" id="enableChecklists" <% if @C('checklist'): %>checked<% end %>>
        <label for="enableChecklists"></label>
      </div>
      <h2><%- @T('Enable Checklists') %></h2>
    </div>
    <p><%- @T('Allow users to add new checklists.') %></p>
  </div>

  <div class="settings-entry settings-entry--stretched vertical js-checklistTemplatesTable">
  </div>
</div>
