<div class="alert alert--danger hidden" role="alert"></div>
<p>
  <%- @T('The tutorial on how to manage a %s is hosted on our online documentation %l.', 'Google App', 'https://admin-docs.zammad.org/en/latest/channels/google/index.html') %>
</p>
<fieldset>
  <h2><%- @T('Enter your %s App Keys', 'Google') %></h2>
  <div class="input form-group">
    <div class="formGroup-label">
      <label for="client_id">Google Client ID <span>*</span></label>
    </div>
    <div class="controls">
      <input id="client_id" type="text" name="client_id" value="<% if @external_credential && @external_credential.credentials: %><%= @external_credential.credentials.client_id %><% end %>" class="form-control" required autocomplete="off" >
    </div>
  </div>
  <div class="input form-group">
    <div class="formGroup-label">
      <label for="client_secret">Google Client Secret <span>*</span></label>
    </div>
    <div class="controls">
      <input id="client_secret" type="text" name="client_secret" value="<% if @external_credential && @external_credential.credentials: %><%= @external_credential.credentials.client_secret %><% end %>" class="form-control" required autocomplete="off" >
    </div>
  </div>
  <h2><%- @T('Your callback URL') %></h2>
  <div class="input form-group">
    <div class="controls">
      <input class="form-control js-select" readonly value="<%= @callbackUrl %>">
    </div>
  </div>
</fieldset>
