<div class="profile">
  <div class="profile-window">
    <div class="profile-section vertical centered">
      <div class="align-right profile-action js-action"></div>
      <div class="profile-organizationIcon">
        <% if @organization.active is true: %>
          <%- @Icon('organization') %>
        <% else: %>
          <%- @Icon('inactive-organization') %>
        <% end %>
      </div>
      <h1 class="js-name"></h1>
    </div>
    <div class="js-object-container"></div>
    <div class="profile-section js-ticket-stats"></div>
  </div>
</div>
