<div class="flex">
  <form class="form--grid js-form">
    <fieldset>
      <div data-attribute-name="task::project" class="input form-group">
        <div class="formGroup-label">
          <label for="awork-task-create-project-select"><%= @label.project %></label>
        </div>
        <div class="controls ">
          <div id="awork-task-create-project-select"></div>
          <span class="help-inline"></span>
          <span class="help-block"></span>
        </div>
      </div>
    </fieldset>
  </form>
</div>