<div>

<%- @T('Zammad Karma is a powerful tool that tracks and visualizes your productivity.') %>

<hr>

<h2><%- @T('Karma Level') %></h2>

<%- @T('You are an |%s|.', App.i18n.translatePlain(@user.level)) %> <%- @T('Your karma is |%s|.', @user.score) %>

<table class="table">
<% for level in @levels: %>
  <tr>
    <td style="width: 60px;"><%= level.start %></td>
    <td style="width: 40px;">→ </td>
    <td style="width: 100px;"><% if level.end is null: %>∞<% else: %><%= level.end %><% end %></td>
    <td><%- @T(level.name) %></td>
    <td><% if @user.level is level.name: %>(<%- @T('Your current level') %>)<% end %></td>
  </tr>
<% end %>
</table>

<hr>

<h2><%- @T('Latest updates') %></h2>

<table class="table">
<% for log in @logs: %>
  <tr>
    <td style="width: 180px;"><%- @humanTime(log.created_at) %></td>
    <td style="width: 80px;"><%- log.score_total %></td>
    <td>
      <% for comment in log.comments: %>
        <% if comment.score >= 0: %>+<% end %><%- comment.score %> <%- @T(comment.description) %>
      <% end %>
    </td>
  </tr>
<% end %>
</table>

<hr>

<h2><%- @T('What affects your Zammad Karma?') %></h2>

<p><%- @T('You |accumulate positive Karma| when you regularly answer and close tickets on time and when you use advanced features such as text modules, ticket reminders or tagging tickets. Zammad |Karma will decrease| when you have re-opend tickets, escalated tickets or tickets that are two or more days overdue.') %></p>

<!--
<p><%- @T('You’re able to set goals regarding the number of tickets you want to answer or close you want to complete either daily or weekly. Reaching these self-set goals will result in bonus Karma. Zammad also tracks how many days/weeks you have attained your goals, and achieving ongoing "streaks" will similarly result in positive Karma.') %></p>


<h2><%- @T('Karma Trends') %></h2>


<h2><%- @T('last week') %></h2>


<h2><%- @T('last month') %></h2>
-->

</div>
