<div class="page-header">
  <div class="page-header-title">
      <h1><%- @T('WhatsApp') %> <small><%- @T('Accounts') %></small></h1>
   </div>

    <div class="page-header-meta">
      <button class="btn btn--success js-new"><%- @T('Add Account') %></button>
    </div>
</div>

<div class="page-content">
  <% if _.isEmpty(@channels): %>
    <div class="page-description">
      <p><%- @T('You can connect WhatsApp Business Accounts with Zammad.') %></p>
    </div>
  <% else: %>
    <% for channel in @channels: %>
      <div class="action <% if channel.active isnt true: %>is-inactive<% end %>" data-id="<%= channel.id %>">
        <div class="action-block action-row">
          <h2>
            <%- @Icon('status', channel.status_out + " inline") %>
            <%= channel.options.name %>
            <span class="text-muted"><%= channel.options.phone_number %></span>
         </h2>
        </div>
        <% if !_.isEmpty(channel.last_log_out): %>
        <div class="action-block action-row">
          <div class="alert alert--danger">
            <%= channel.last_log_out %>
          </div>
        </div>
        <% end %>
        <div class="action-flow action-flow--row">
          <div class="action-block">
            <h3><%- @T('Messages') %></h3>
            <%= channel.options.phone_number %>
          </div>
          <%- @Icon('arrow-right', 'action-flow-icon') %>
          <div class="action-block">
            <h3><%- @T('Group') %></h3>
            <%= App.Group.find(channel.group_id)?.displayName() || '-' %>
          </div>
        </div>
        <div class="action-controls">
          <div class="btn btn--danger btn--secondary js-delete"><%- @T('Delete') %></div>
          <% if channel.active is true: %>
            <div class="btn btn--secondary js-disable"><%- @T('Disable') %></div>
          <% else: %>
            <div class="btn btn--secondary js-enable"><%- @T('Enable') %></div>
          <% end %>
          <div class="btn js-edit"><%- @T('Edit') %></div>
        </div>
      </div>
    <% end %>
    <div class="js-log"></div>
  <% end %>
</div>
