<div class="page-header">
  <div class="page-header-title">
    <h1><%- @T('SLA') %> <small><%- @T('Management') %></small></h1>
  </div>

  <div class="page-header-meta">
    <% if @showDescription: %>
      <a class="btn js-description"><%- @T('Description') %></a>
    <% end %>
    <a class="btn btn--success js-new"><%- @T('New SLA') %></a>
  </div>
</div>

<% if _.isEmpty(@slas): %>
<%- @description %>
<% end %>

<% for sla in @slas: %>
<div class="action" data-id="<%- sla.id %>">
  <div class="action-flow">
    <div class="action-block">
      <h3><%= sla.name %></h3>
    </div>
  </div>
  <div class="action-flow">
    <div class="action-block">
      <h3><%- @T('Filter') %></h3>
      <% for rule in sla.rules: %>
        <%- rule %><br>
      <% end %>
    </div>
    <svg class="action-flow-icon"><use xlink:href="#icon-arrow-right" /></svg>
    <div class="action-block">
      <h3><%- @T('Escalation Times') %></h3>
      <% if sla.first_response_time: %>
        <%- sla.first_response_time_in_text %> <%- @T('hours') %> - <%- @T('First Response Time') %><br>
      <% end %>
      <% if sla.update_time: %>
        <%- sla.update_time_in_text %> <%- @T('hours') %> - <%- @T('Update Time') %><br>
      <% end %>
      <% if sla.solution_time: %>
        <%- sla.solution_time_in_text %> <%- @T('hours') %> - <%- @T('Solution Time') %>
      <% end %>
    </div>
    <div class="action-controls">
      <div class="sla-toggle btn btn--danger btn--secondary js-delete"><%- @T('Delete') %></div>
      <div class="sla-edit btn js-edit"><%- @T('Edit') %></div>
    </div>
  </div>
</div>
<% end %>
