<% for user in @users: %>
<div class="batch-overlay-assign-entry js-batch-overlay-entry" data-action="user_assign" data-id="<%= user.id %>">
  <%- user.avatar(80) %>
  <div class="batch-overlay-assign-entry-name"><%- user.displayName() %></div>
</div>
<% end %>
<% for group in @groups: %>
<div class="batch-overlay-assign-entry js-batch-overlay-entry" data-action="group_assign" data-id="<%= group.id %>">
  <span class="avatar avatar--organization size-80">
    <%- @Icon('organization') %>
  </span>
  <div class="batch-overlay-assign-entry-name"><%- group.displayName() %></div>
  <div class="batch-overlay-assign-entry-detail"><%- @T('%s people', group.user_ids.length) %></div>
</div>
<% end %>