<% for user in @users: %>
<div class="batch-overlay-assign-entry js-batch-overlay-entry" data-action="user_assign" data-id="<%= user.id %>" data-group-id="<%= @groupId %>">
  <div class="js-batch-hover-target"><%- user.avatar(80) %></div>
  <div class="batch-overlay-assign-entry-name"><%- user.displayName() %></div>
</div>
<% end %>
<% for group in @groups: %>
<div class="batch-overlay-assign-entry js-batch-overlay-entry" data-action="group_assign" data-id="<%= group.id %>">
	<div class="js-batch-hover-target"><%- group.avatar(80) %></div>
  <div class="batch-overlay-assign-entry-name"><%- group.displayName() %></div>
  <div class="batch-overlay-assign-entry-detail"><%- @T('%s people', group.valid_users_count) %></div>
</div>
<% end %>