<form>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-close js-close">
          <div class="close icon"></div>
        </div>
        <h1 class="modal-title"><%- @T( 'Edit' ) %>: <%- @T( @head ) %></h1>
      </div>
      <div class="modal-body" id="object_edit"></div>
      <div class="modal-footer horizontal">
        <a class="subtle-link standalone js-cancel" href="#/"><%- @T( 'Cancel & Go Back' ) %></a>
        <button type="submit" class="btn btn-create js-submit align-right"><%- @T( 'Submit' ) %></button>
      </div>
    </div>
  </div>
</form>
