<div class="page-header">
  <div class="page-header-title">
    <h1><%- @T(@head) %> <small><%- @T('Management') %></small></h1>
  </div>
  <div class="page-header-meta">
    <% if @showDescription: %>
      <a class="btn js-description"><%- @T('Description') %></a>
    <% end %>
    <% if @buttons: %>
      <% for button in @buttons: %>
        <a data-type="<%= button['data-type'] %>" class="btn <%= button.class %>" href="<%= button.href %>"><%- @T(button.name) %></a>
      <% end %>
    <% end %>
  </div>
</div>

<div class="page-content">
  <div class="table-overview"></div>
</div>

<div class="page-footer"></div>
