<div class="page-header clearfix">
  <div class="page-header-title">
    <h1><%- @T( @head ) %> <small><%- @T( 'Management' ) %></small></h1>
  </div>
  <div class="page-header-meta">
    <% if @buttons: %>
    <% for button in @buttons: %>
      <a data-type="<%= button['data-type'] %>" class="btn btn-default <%= button['class'] %>"><%- @T( button.name ) %></a>
    <% end %>
    <% end %>
  </div>
</div>

<!--
<div class="row">
  <div class="span3">
    <ul class="nav nav-tabs nav-stacked">
    <% if @menus: %>
    <% for menu in @menus: %>
      <li class="<%= menu['class'] %>"><a data-type="<%= menu['data-type'] %>" ><%= menu.name %></a></li>
-->
<!--
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%= menu.name %><b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">List</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">New</a></li>
        </ul>
      </li>
-->
<!--
    <% end %>
    <% end %>
    </ul>

    <% for note in @notes: %>
      <p><%- @T( note ) %></p>
    <% end %>
-->
<!--
  </div>
-->
  <div class="span9 table-overview"></div>

<!--
</div>
-->
