<h3 class="text-center">
  <%- @T @twoFactorMethodDetails.label %>
</h3>

<% if @errorMessage: %>
  <div class="spacer"></div>
  <div class="alert alert--danger" role="alert">
    <%= @errorMessage %>
  </div>
<% end %>

<div class="form-controls">

<% if @errorMessage: %>
  <p class="text-center"><%- @T('Try using your security key again.') %></p>
  <button class="btn btn--primary js-retry" type="button"><%- @T('Retry') %></button>
<% else: %>
  <input name="username" type="hidden" value="<%= @formPayload.username %>" />
  <input name="password" type="hidden" value="<%= @formPayload.password %>" />
  <input name="remember_me" type="hidden" value="<%= @formPayload.remember_me %>" />
  <input name="two_factor_method" type="hidden" value="<%= @twoFactorMethodDetails.key %>" />

  <div class="double-spacer"></div>
  <p class="text-center"><%- @T('Verifying key information…') %></p>
  <div class="double-spacer"></div>
  <div class="centered">
    <div class="loading icon"></div>
  </div>
  <div class="double-spacer"></div>
<% end %>

</div>
