<% for item in @items: %>
  <% if item.child: %>
  <li class="dropdown <%= item.class %> <% if @open_tab[item.target] : %>open<% end %>">
    <a href="<%= item.target %>" class="dropdown-toggle" data-toggle="dropdown">
        <svg class="nav-icon"><use xlink:href="#icon-<%= item.class %>" /></svg>
        <span class="nav-item-name flex">
          <%- @T( item.name ) %>
        </span>
        <svg class="dropdown-icon icon-arrow-down"><use xlink:href="#icon-arrow-down" /></svg>
    </a>
    <ul class="dropdown-menu dropdown-menu--light">
      <% for item in item.child: %>
        <% if item.divider: %>
          <li class="divider"></li>
        <% end %>
        <% if item.navheader: %>
          <li class="dropdown-header"><%- @T( item.navheader ) %></li>
        <% end %>
        <li class="<% if @active_tab[item.target] : %>active<% end %>"><a href="<%= item.target %>"><%- @T( item.name ) %><% if item['count'] isnt undefined: %><span class="badge count"><%= item['count'] %></span><% end %></a></li>
      <% end %>
    </ul>
  </li>
  <% else: %>
    <li class="<%= item.class %> <% if @active_tab[item.target] : %>active<% end %>">
      <a class="horizontal center" href="<%= item.target %>">
        <svg class="nav-icon"><use xlink:href="#icon-<%= item.class %>" /></svg>
        <span class="nav-item-name flex">
          <%- @T( item.name ) %>
        </span>
      </a>
    </li>
  <% end %>
<% end %>