<% for item in @items: %>
  <% if item.child: %>
    <a href="<%= item.target %>" class="dropdown-toggle dropdown<%- ' open' if @open_tab[item.target] %>" data-toggle="dropdown">
        <%- @Icon(item.class, 'menu-item-icon') %>
        <span class="menu-item-name flex">
          <%- @T(item.name) %>
        </span>
        <%- @Icon('arrow-down', 'dropdown-icon') %>
    </a>
    <ul class="dropdown-menu dropdown-menu--light">
      <% for item in item.child: %>
        <% if item.divider: %>
          <li class="divider"></li>
        <% end %>
        <% if item.navheader: %>
          <li class="dropdown-header"><%- @T( item.navheader ) %></li>
        <% end %>
        <li class="<% if @active_tab[item.target] : %>active<% end %>"><a href="<%= item.target %>"><%- @T( item.name ) %><% if item['count'] isnt undefined: %><span class="badge badge--text count"><%= item['count'] %></span><% end %></a></li>
      <% end %>
    </ul>
  </li>
  <% else: %>
    <a class="menu-item js-<%- item.class %>MenuItem<%- ' is-active' if @active_tab[item.target] %>" href="<%= item.target %>">
      <%- @Icon(item.class, 'menu-item-icon') %>
      <span class="menu-item-name">
        <%- @T(item.name) %>
      </span>
      <% if item.counter: %>
      <span class="counter badge badge--big"></span>
      <% end %>
      <% if item.switch: %>
      <span class="zammad-switch zammad-switch--dark zammad-switch--small">
         <input type="checkbox" id="<%- item.class %>-switch">
         <label for="<%- item.class %>-switch"></label>
      </span>
      <% end %>
    </a>
  <% end %>
<% end %>