<% for item in @items: %>
  <% if item.child: %>
    <li class="<% if item.class: %><%- item.class %><% end %> dropup <% if @open_tab[item.target] : %>open<% end %>">
      <a class="list-button dropdown-toggle js-action" data-toggle="dropdown" href="<%= item.target %>" title="<% if item.translate: %><%- @Ti( item.name ) %><% else: %><%= item.name %><% end %>">
        <span class="dropdown-nose"></span>
        <% if item.class is 'user': %>
          <span class="js-avatar"></span>
        <% else: %>
          <svg class="user-menu-icon icon-plus"><use xlink:href="#icon-plus" /></svg>
        <% end %>
      </a>
      <ul class="dropdown-menu dropdown-menu--light" role="menu">
        <% for item, id in item.child: %>
          <% if item.divider and id > 0: %>
            <li class="divider"></li>
          <% end %>
          <% if item.navheader: %>
            <li class="dropdown-header"><%- @T( item.navheader ) %></li>
          <% end %>
          <li class="<% if @active_tab[item.target] : %>active<% end %>">
            <a href="<%= item.target %>" class="horizontal center">
              <span class="flex u-textTruncate"><% if item.translate: %><%- @T( item.name ) %><% else: %><%= item.name %><% end %></span>
              <% if item['count'] isnt undefined: %><span class="badge count"><%= item['count'] %></span><% end %>
              <% if item.iconClass: %><svg class="icon-<%= item.iconClass %>"><use xlink:href="#icon-<%= item.iconClass %>" /></svg><% end %>
            </a>
          </li>
        <% end %>
      </ul>
    </li>
  <% else: %>
    <li class="settings <% if @active_tab[item.target] : %>active<% end %>">
      <a class="list-button fit horizontal centered" href="<%= item.target %>" title="<%- @Ti( item.name ) %>">
        <svg class="user-menu-icon icon-cog"><use xlink:href="#icon-cog" /></svg>
      </a>
    </li>
  <% end %>
<% end %>