<% for area, i in @result: %>
  <% if i > 0: %> <li class="divider"></li> <% end %>
  <% for item in area.result: %>
    <li>
      <a href="<%- item.url %>" class="nav-tab nav-tab--search <%= item.class %>" data-id="<%= item.id %>">
        <div class="nav-tab-icon">
          <svg class="icon icon-<%= item.iconClass %>"><use xlink:href="#icon-<%= item.iconClass %>" /></svg>
        </div>
        <span class="nav-tab-name flex u-textTruncate"><%= item.display %></span>
      </a>
    </li>
  <% end %>
<% end %>