<hr>
<div>
<% for row in @organizationData: %>
  <% if @organization[row.name]: %>
    <div class="column">
      <h3><%- @T( row.display ) %></h3>
      <% if row.tag is 'richtext': %>
        <div><%- @organization[row.name] %></div>
      <% else: %>
        <div><%- @L( @P( @organization[row.name] ) ) %></div>
      <% end %>
    </div>
  <% end %>
<% end %>
</div>
<% if  @organization.members: %>
  <hr>
  <h3><%- @T('Members') %></h3>
  <% for user in @organization.members: %>
  <div class="person">
  <%= user.displayName() %>
  </div>
  <% end %>
<% end %>