<% for row in @organizationData: %>
  <% if @organization[row.name]: %>
    <% if row.tag is 'richtext': %>
      <div class="customer-info" title="<%- @Ti( row.display ) %>"><%- @organization[row.name] %></div>
    <% else: %>
      <div class="customer-info" title="<%- @Ti( row.display ) %>"><%- @L( @P( @organization[row.name] ) ) %></div>
    <% end %>
  <% end %>
<% end %>
<% if  @organization.members: %>
  <hr>
  <%- @T('Members') %>
  <ul>
    <% for user in @organization.members: %>
    <li><%= user.displayName() %></li>
    <% end %>
  </ul>
<% end %>