<div class="state-badge">
  <%- @Icon(@object.icon(), @object.iconClass()) %> <span class="<%- @T(@object.iconTextClass()) %>"><%- @object.iconTitle() %></span>
</div>
<hr>
<div class="popover-block">
  <label><%- @T('Agent') %></label>
  <div class="person">
    <%= @object.owner.displayName() %>
    <% if @object.owner.organization: %>
      <span class="organization"><%= @object.owner.organization.displayName() %></span>
    <% end %>
  </div>
</div>
<div class="popover-block">
  <label><%- @T('Customer') %></label>
  <div class="person">
    <%= @object.customer.displayName() %>
    <% if @object.customer.organization: %>
      <span class="organization"><%= @object.customer.organization.displayName() %></span>
    <% end %>
  </div>
</div>
<hr>
<div class="horizontal two-columns">
  <div class="column">
    <label>#</label>
    <div class="u-textTruncate"><%- @P(@object, 'number') %></div>
  </div>
  <div class="column">
    <label><%- @T('Priority') %></label>
    <div class="u-textTruncate"><%- @P(@object, 'priority') %></div>
  </div>
  <div class="column">
    <label><%- @T('Created') %></label>
    <div class="u-textTruncate"><%- @P(@object, 'created_at') %></div>
  </div>
  <div class="column">
    <label><%- @T('Group') %></label>
    <div class="u-textTruncate"><%- @P(@object, 'group') %></div>
  </div>
</div>
