<div>
  <%- @Icon(@ticket.icon(), @ticket.iconClass()) %> <span class="<%- @T(@ticket.iconTextClass()) %>"><%- @ticket.iconTitle() %></span>
</div>
<hr>
<div class="popover-block">
  <label><%- @T('Agent') %></label>
  <div class="person">
    <%= @ticket.owner.displayName() %>
    <% if @ticket.owner.organization: %>
      <span class="organization"><%= @ticket.owner.organization.displayName() %></span>
    <% end %>
  </div>
</div>
<div class="popover-block">
  <label><%- @T('Customer') %></label>
  <div class="person">
    <%= @ticket.customer.displayName() %>
    <% if @ticket.customer.organization: %>
      <span class="organization"><%= @ticket.customer.organization.displayName() %></span>
    <% end %>
  </div>
</div>
<hr>
<div class="horizontal two-columns">
  <div class="column">
    <label>#</label>
    <div class="u-textTruncate"><%- @P(@ticket, 'number') %></div>
  </div>
  <div class="column">
    <label><%- @T('Priority') %></label>
    <div class="u-textTruncate"><%- @P(@ticket, 'priority') %></div>
  </div>
  <div class="column">
    <label><%- @T('Created') %></label>
    <div class="u-textTruncate"><%- @P(@ticket, 'created_at') %></div>
  </div>
  <div class="column">
    <label><%- @T('Group') %></label>
    <div class="u-textTruncate"><%- @P(@ticket, 'group') %></div>
  </div>
</div>