<div>
  <div class="<%- @ticket.icon() %>" title="<%- @ticket.iconTitle() %>"></div>
</div>
<hr>
<h3>Personen</h3>
<div class="person">
  <%- @P( @ticket.owner ) %>
</div>
<div class="person">
  <%- @P( @ticket.customer ) %>
</div>
<hr>
<div class="horizontal two-columns">
  <div class="column">
    <h3>#</h3>
    <div class="u-textTruncate"><%- @P( @ticket.number ) %></div>
  </div>
  <div class="column">
    <h3><%- @T( 'State' ) %></h3>
    <div class="u-textTruncate"><%- @P( @ticket.state.name ) %></div>
  </div>
  <div class="column">
    <h3><%- @T( 'Priority' ) %></h3>
    <div class="u-textTruncate"><%- @T( @ticket.priority.name ) %></div>
  </div>
  <div class="column">
    <h3><%- @T( 'Created' ) %></h3>
    <div class="u-textTruncate"><%- @P( @ticket.humanTime ) %></div>
  </div>
  <div class="column">
    <h3><%- @T( 'Group' ) %></h3>
    <div class="u-textTruncate"><%- @P( @ticket.group ) %></div>
  </div>
</div>