<% if @user['organization']: %>
<div class="user-organization"><a href="<%- @user.organization.uiUrl() %>"><%= @user.organization.displayName() %></a></div>
<% end %>
<hr>
<% for row in @userData: %>
  <% if @user[row.name]: %>
  <div class="popover-block">
    <label><%- @T(row.display) %></label>
    <%- @P(@user, row.name) %>
  </div>
  <% end %>
<% end %>
<% if !_.isEmpty(@user['accounts']): %>
    <div class="popover-block">
      <label><%- @T('Linked Accounts') %></label>
      <% for account of @user['accounts']: %>
        <a href="<%= @user['accounts'][account]['link'] %>" target="_blank"><%= account %></a>
      <% end %>
    </div>
<% end %>
<% if !_.isEmpty(@user['links']): %>
  <% for link in @user['links']: %>
    <div class="popover-block">
      <label><%- @T(link['title']) %></label>
      <% for item in link['items']: %>
        <% if item['url']: %>
          <a href="<%= item['url'] %>" title="<%- @Ti(item['title']) %>" style="<%= item['style'] %>" data-type="<%= item['data'] %>" class="<%= item['class'] %>" <% if link.new_window: %>target="_blank"<% end %>>
        <% else: %>
          <span title="<%- @Ti(item['title']) %>" style="<%= item['style'] %>" data-type="<%= item['data'] %>" class="<%= item['class'] %>">
        <% end %>
          <%- @T(item['name']) %> <% if item['count'] isnt undefined: %><span class="count">(<%= item['count'] %>)</span><% end %>
        <% if item['url']: %>
          </a>
        <% else: %>
          </span>
        <% end %>
      <% end %>
    </div>
  <% end %>
<% end %>