<% if @user['organization']: %>
<div class="user-organization"><a href="<%- @user.organization.uiUrl() %>"><%= @user.organization.displayName() %></a></div>
<% end %>
<hr>
<div class="horizontal two-columns">
<% for row in @userData: %>
  <% if @user[row.name]: %>
  <div class="column">
    <h3><%- @T( row.display ) %></h3>
    <div><%- @L( @P( @user[row.name] ) ) %></div>
  </div>
  <% end %>
<% end %>
<% if !_.isEmpty(@user['accounts']): %>
    <div class="customer-info">
      <strong><%- @T( 'Linked Accounts' ) %></strong><br/>
      <% for account of @user['accounts']: %>
        <a href="<%= @user['accounts'][account]['link'] %>" target="_blank"><%= account %></a>
      <% end %>
    </div>
<% end %>
<% if !_.isEmpty( @user['links'] ): %>
  <% for link in @user['links']: %>
    <div class="customer-info">
      <strong><%- @T( link['title'] ) %></strong><br/>
      <% for item in link['items']: %>
        <% if item['url']: %>
          <a href="<%= item['url'] %>" title="<%- @Ti( item['title'] ) %>" style="<%= item['style'] %>" data-type="<%= item['data'] %>" class="<%= item['class'] %>" <% if link.new_window: %>target="_blank"<% end %>>
        <% else: %>
          <span title="<%- @Ti( item['title'] ) %>" style="<%= item['style'] %>" data-type="<%= item['data'] %>" class="<%= item['class'] %>">
        <% end %>
          <%- @T( item['name'] ) %> <% if item['count'] isnt undefined: %><span class="count">(<%= item['count'] %>)</span><% end %>
        <% if item['url']: %>
          </a>
        <% else: %>
          </span>
        <% end %>
      <% end %>
    </div>
  <% end %>
<% end %>