<button type="button" class="close js-close" aria-label="<%- @T('Close') %>">
  <%- @Icon('diagonal-cross') %>
</button>
<h4><%- @T(@C('ticket_duplicate_detection_title')) %></h4>
<p><%- @T(@C('ticket_duplicate_detection_body')) %></p>
<% if @items.length: %>
  <ul>
    <% for [id, number, title] in @items.slice(0, 2): %>
      <li>
        <a href="#ticket/zoom/<%= id %>"><%= number %></a> <%= title %>
      </li>
    <% end %>
    <% if @items.length > 2: %>
      <div class="panel-collapse collapse in hide js-collapse">
        <% for [id, number, title] in @items.slice(2): %>
          <li>
            <a href="#ticket/zoom/<%= id %>"><%= number %></a> <%= title %>
          </li>
        <% end %>
      </div>
      <div class="btn btn--text js-toggleCollapse"><%- @T('See more') %></div>
    <% end %>
  </ul>
<% end %>
