<hr>
<% if _.isEmpty(@items): %>
  <%- @T('none') %>
<% else: %>
<table class="table">
  <thead>
    <th style="width: 30px"></th>
    <th style="width: 100px"><%- @T('ID') %></th>
    <th><%- @T('Name') %></th>
    <th style="width: 100px;"><%- @T('Status') %></th>
  </thead>
  <tbody>
  <% for item in @items: %>
    <tr>
      <td class="noTruncate"><input type="checkbox" name="object_id" value="<%= item.id %>"/></td>
      <td title="<%= item.id %>"><%= item.id %></td>
      <td title="<%= item.title %>"><a href="<%- item.link %>" target="_blank"><%= item.title %></a></td>
      <td><%= item.cmdb_status_title %></td>
    </tr>
  <% end %>
  </tbody>
</table>
<% end %>
