<div class="modal-dialog">

  <form class="modal-content setup wizard js-discover">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('LDAP') %> <%- @T('Configuration') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <table class="settings-list" style="width: 100%;">
          <thead>
            <tr>
              <th width="30%"><%- @T('Name') %>
              <th width="70%"><%- @T('Value') %>
          </thead>
          <tbody>
            <tr>
              <td class="settings-list-row-control"><%- @T('Host') %>
              <td class="settings-list-control-cell"><input type="text" name="host_url" class="form-control form-control--small js-hostUrl" value="" placeholder="ldaps://ldap.example.com" autocomplete="off">
          </tbody>
        </table>
      </div>
    </div>
    <div class="modal-footer">
      <div class="modal-rightFooter">
        <button class="btn btn--primary align-right js-submit"><%- @T('Connect') %></button>
      </div>
    </div>
  </form>

  <form class="modal-content setup wizard hide js-connect">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('LDAP') %> <%- @T('Configuration') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <p class="wizard-loadingText">
          <span class="loading icon"></span> <%- @T('Connecting ...') %> <span class="js-host"></span>
        </p>
      </div>
    </div>
    <div class="modal-footer"></div>
  </form>

  <form class="modal-content setup wizard hide js-bind">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('LDAP') %> <%- @T('Configuration') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <table class="settings-list" style="width: 100%;">
          <thead>
            <tr>
              <th width="30%"><%- @T('Name') %>
              <th width="70%"><%- @T('Value') %>
          </thead>
          <tbody>
            <tr>
              <td class="settings-list-row-control"><%- @T('Base DN') %>
              <td class="settings-list-control-cell js-baseDn">
            <tr>
              <td class="settings-list-row-control"><%- @T('Bind User') %>
              <td class="settings-list-control-cell"><input type="text" name="bind_user" class="form-control form-control--small" value="" placeholder="" autocomplete="off">
            <tr>
              <td class="settings-list-row-control"><%- @T('Bind Password') %>
              <td class="settings-list-control-cell"><input type="password" name="bind_pw" class="form-control form-control--small" value=""  autocomplete="new-password">
          </tbody>
        </table>
      </div>
    </div>
    <div class="modal-footer">
      <div class="modal-rightFooter">
        <a class="btn btn--text btn--secondary js-goToSlide align-left" data-slide="js-discover"><%- @T('Go Back') %></a>
      </div>
      <div class="modal-rightFooter">
        <button class="btn btn--primary align-right js-submit"><%- @T('Continue') %></button>
      </div>
    </div>
  </form>

  <form class="modal-content setup wizard hide js-analyze">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('LDAP') %> <%- @T('Configuration') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <p class="wizard-loadingText">
          <span class="loading icon"></span> <%- @T('Analyzing structure...') %>
        </p>
      </div>
    </div>
    <div class="modal-footer"></div>
  </form>

  <form class="modal-content setup wizard hide js-dry">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('LDAP') %> <%- @T('Configuration') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="js-preprogress">
          <p class="wizard-loadingText">
            <span class="loading icon"></span>
            <%- @T('Counting entries. This may take a while.') %>
          </p>
        </div>
        <div class="js-analyzing hide">
          <p class="wizard-loadingText">
            <%- @T('Analyzing entries with given configuration...') %>
          </p>
          <div class="centered js-progress">
            <progress max="" value=""></progress>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer"></div>
  </form>

  <div class="modal-content setup wizard hide js-mapping">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('LDAP') %> <%- @T('Mapping') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>

        <h2><%- @T('User') %></h2>
        <form class="js-userMappingForm">
          <table class="settings-list js-userAttributeMap" style="width: 100%;">
            <colgroup>
              <col width="240">
              <col>
              <col>
            </colgroup>
            <thead>
              <tr>
                <th><%- @T('%s Attribute', 'LDAP') %>
                <th><%- @T('%s Attribute', 'Zammad') %>
                <th><%- @T('Action') %>
            </thead>
            <tbody>
              <tr>
                <td class="settings-list-row-control" colspan="3">
                  <div class="btn btn--text btn--create js-add">
                    <%- @Icon('plus-small') %> <%- @T('Add') %>
                  </div>
            </tbody>
          </table>
        </form>

        <h2><%- @T('Roles') %></h2>
        <form class="js-groupRoleForm">
          <table class="settings-list js-groupRoleMap" style="width: 100%;">
            <colgroup>
              <col width="240">
              <col>
              <col>
            </colgroup>
            <thead>
              <tr>
                <th><%- @T('%s Group', 'LDAP') %>
                <th><%- @T('%s Role', 'Zammad') %>
                <th><%- @T('Action') %>
            </thead>
            <tbody>
              <tr>
                <td class="settings-list-row-control" colspan="3">
                  <div class="btn btn--text btn--create js-add">
                    <%- @Icon('plus-small') %> <%- @T('Add') %>
                  </div>
            </tbody>
          </table>
        </form>

        <h2><%- @T('Expert') %></h2>
        <form class="js-expertForm">
          <table class="settings-list js-expert" style="width: 100%;">
            <thead>
              <tr>
                <th width="30%"><%- @T('Name') %>
                <th width="70%"><%- @T('Value') %>
            </thead>
            <tbody>
              <tr>
                <td class="settings-list-row-control"><%- @T('User filter') %>
                <td class="settings-list-control-cell"><input type="text" name="user_filter" class="form-control form-control--small" value="" placeholder="" autocomplete="off">
              <tr>
                <td class="settings-list-row-control"><%- @T('Users without assigned LDAP groups') %>
                <td class="settings-list-control-cell js-unassignedUsers">
            </tbody>
          </table>
        </form>

      </div>
    </div>
    <div class="modal-footer">
      <div class="modal-rightFooter">
        <a class="btn btn--text btn--secondary js-goToSlide align-left" data-slide="js-bind"><%- @T('Go Back') %></a>
      </div>
      <div class="modal-rightFooter">
        <button class="btn btn--primary align-right js-submitTry"><%- @T('Continue') %></button>
      </div>
    </div>
  </div>

  <div class="modal-content setup wizard hide js-try">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('LDAP') %> <%- @T('Configuration') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <p><%- @T('With your current configuration the following will happen') %>:</p>
        <div class="js-summary"></div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="modal-rightFooter">
        <a class="btn btn--text btn--secondary js-goToSlide align-left" data-slide="js-mapping"><%- @T('Go Back') %></a>
      </div>
      <div class="modal-rightFooter">
        <button class="btn btn--primary align-right js-submitSave"><%- @T('Save configuration') %></button>
      </div>
    </div>
  </div>

  <form class="modal-content setup wizard hide js-error">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('LDAP') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="modal-rightFooter">
        <button class="btn btn--primary align-right"><%- @T('Cancel') %></button>
      </div>
    </div>
  </form>

</div>
