<div>
<p class="alert alert--danger js-error hide"></p>

<div class="form-group">
  <div class="formGroup-label">
    <label for="certificate-upload"><%- @T('Upload Certificate') %></label>
  </div>
  <div class="controls">
    <input name="file" type="file" id="certificate-upload">
  </div>
</div>

<div class="or-divider">
  <span><%- @T('or') %></span>
</div>

<div class="form-group">
  <div class="formGroup-label">
    <label for="certificate-paste"><%- @T('Paste Certificate') %></label>
  </div>
  <div class="controls">
    <textarea cols="25" rows="20" name="data" style="height: 200px;" id="certificate-paste"></textarea>
  </div>
</div>

</div>