<div class="alert alert--danger hidden" role="alert"></div>
<fieldset>
  <h2><%- @T('Enter your %s App Keys', 'Telegram') %></h2>
  <div class="input form-group">
    <div class="formGroup-label">
      <label for="api_token"><%- @T('%s Api Token', 'Telegram') %> <span>*</span></label>
    </div>
    <div class="controls">
      <input id="api_token" type="text" name="api_token" value="<%= @channel.options.api_token %>" class="form-control" required autocomplete="off">
    </div>
  </div>
  <h2><%- @T('Settings') %></h2>
  <div class="input form-group">
    <div class="formGroup-label">
      <label for="welcome"><%- @T('welcome message') %> <span>*</span></label>
    </div>
    <div class="controls">
      <input id="welcome" type="text" name="welcome" value="<%= @channel.options.welcome %>" placeholder="<%- @Ti('You are welcome! Just ask me something!') %>" class="form-control" required autocomplete="off">
    </div>
  </div>
  <div class="input form-group">
    <div class="formGroup-label">
      <label for="goodbye"><%- @T('Goodbye message') %> <span>*</span></label>
    </div>
    <div class="controls">
      <input id="goodbye" type="text" name="goodbye" value="<%= @channel.options.goodbye %>" placeholder="<%- @Ti('Have a nice day.') %>" class="form-control" required autocomplete="off">
    </div>
  </div>
  <div class="input form-group">
    <div class="formGroup-label">
      <label for=""><%- @T('Choose the group in which messages will get added to.') %> <span>*</span></label>
    </div>
    <div class="controls">
      <div class="js-messagesGroup"></div>
    </div>
  </div>
</fieldset>
