<div class="alert alert--danger hidden" role="alert"></div>
<p>
  <%- @T('The tutorial on how to manage a %s is hosted on our [online documentation](https://zammad.org/documentation/channel/telegram).', 'Telegram Bot') %>
</p>
<fieldset>
  <h2><%- @T('Enter your %s App Keys', 'Telegram') %></h2>
  <div class="input form-group">
    <div class="formGroup-label">
      <label for="api_token"><%- @T('%s Api Token', 'Telegram') %> <span>*</span></label>
    </div>
    <div class="controls">
      <input id="api_token" type="text" name="api_token" value="" class="form-control" required autocomplete="off">
    </div>
  </div>
  <h2><%- @T('Settings') %></h2>
  <div class="input form-group">
    <div class="formGroup-label">
      <label for="welcome"><%- @T('Welcome message') %> <span>*</span></label>
    </div>
    <div class="controls">
      <input id="welcome" type="text" name="welcome" value="" placeholder="<%- @Ti('You are welcome! Just ask me something!') %>" class="form-control" required autocomplete="off">
    </div>
  </div>
  <div class="input form-group">
    <div class="formGroup-label">
      <label for=""><%- @T('Choose which group %s will get added to.', 'messages') %> <span>*</span></label>
    </div>
    <div class="controls">
      <div class="js-messagesGroup"></div>
    </div>
  </div>
</fieldset>
