1) App Boot

1.1) app:init

1.2) collection:init
1.2.1) collection:ready

1.3) websocket:init
1.3.1) spool:sent
1.3.2) session:takenover
1.3.3) websocket:ready

1.4) auth
1.4.1) auth:login
1.4.2) auth:logout

1.5) nav:init
1.5.1) nav:ready

1.6) widget:init
1.6.1) widget:ready

1.7) footer:init
1.7.1) footer:ready

1.8) app:ready


2) Task
2.1) taskbar:init
2.2) taskbar:ready
2.2)
trigger
 remove -> task:render
 notify -> task:render
 reset  -> task:render

3) generic events
ui:rerender -> rebuild all views
ui:rerender:content -> rebuild obly content view

