<div class="two-factor-auth flex">
  <p><%- @T('To set up Authenticator App for your account, follow the steps below:') %></p>
  <ol>
    <li>
      <p><%- @T('Unless you already have it, install one of the following authenticator apps on your mobile device:') %></p>
      <ul>
        <li>
          <a href="https://support.google.com/accounts/answer/1066447" target="_blank"><%- @T('Google Authenticator') %></a>
        </li>
        <li>
          <a href="https://support.authy.com/hc/en-us/articles/115001945848-Installing-Authy-apps/" target="_blank"><%- @T('Authy') %></a>
        </li>
        <li>
          <p>
            <a href="https://support.microsoft.com/en-us/account-billing/download-and-install-the-microsoft-authenticator-app-351498fc-850a-45da-b7b6-27e523b8702a" target="_blank"><%- @T('Microsoft Authenticator') %></a>
          </p>
        </li>
      </ul>
    </li>
    <li>
      <p><%- @T('Open your authenticator app and scan the QR code below:') %></p>
      <div class="authenticator-app">
        <canvas class="qr-code-canvas js-qr-code-canvas" title="<%- @T('Show authenticator app secret') %>"></canvas>
        <div class="secret js-secret" title="<%- @T('Hide authenticator app secret') %>" style="display: none;" aria-label="<%- @T('Authenticator app secret') %>"><%= @config.secret %></div>
      </p>
    </li>
    <li>
      <p><%- @T('Enter the security code generated by the authenticator app:') %></p>
      <p>
        <div class="method-form js-payload-form"></div>
      </p>
    </li>
    <li>
      <p><%- @T('Press the button below to finish the setup.') %></p>
    </li>
  </ol>
</div>
