<div class="page-header">
  <div class="page-header-title">
    <h1><%- @T('Checklists') %><small></small></h1>
  </div>
</div>

<div class="page-content">
  <p><%- @T('With checklists you can keep track of the progress of your ticket related tasks.') %></p>

  <div class="settings-entry">
    <div class="page-header-title">
      <div class="zammad-switch zammad-switch--small js-checklistSetting">
        <input name="enableChecklists" type="checkbox" id="enableChecklists" <% if @C('checklist'): %>checked<% end %>>
        <label for="enableChecklists"></label>
      </div>
      <h2><%- @T('Enable Checklists') %></h2>
    </div>
    <p><%- @T('Allow users to add new checklists.') %></p>
  </div>

  <div class="settings-entry settings-entry--stretched vertical">
    <div class="page-header">
      <div class="page-header-title">
        <h2><%- @T('Manage Checklist Templates') %></h2>
      </div>

      <div class="page-header-meta">
        <button type="button" class="btn js-description hidden"><%- @T('Description') %></button>
        <button type="button" class="btn btn--success js-checklistNew"><%- @T('New Checklist Template') %></button>
      </div>
    </div>
    <p id="no-templates-hint" class="hidden"><%- @T('With checklist templates it is possible to pre-fill new checklists with initial items.') %></p>
    <div class="js-checklistTemplatesTable"></div>
  </div>
</div>
