<table class="settings-list">
  <thead>
    <tr>
      <th><%- @T('Active') %>
      <th><%- @T('Date') %>
      <th style="width: 300px"><%- @T('Description') %>
      <th><%- @T('Action') %>
  </thead>
  <tbody>
    <% for day, meta of @days: %>
    <tr <% if !meta.active: %>class="is-inactive"<% end %> data-date="<%= day %>">
      <td class="u-positionOrigin">
        <label class="checkbox-replacement checkbox-replacement--fullscreen">
          <input type="checkbox" <% if meta.active: %>checked<% end %> class="js-active js-boolean" name="public_holidays::<%= day %>::active" value="true">
          <%- @Icon('checkbox', 'icon-unchecked') %>
          <%- @Icon('checkbox-checked', 'icon-checked') %>
        </label>
      <td><%= day %>
      <td class="settings-list-control-cell"><input class="form-control form-control--small js-summary <% if !meta.active: %>is-disabled<% end %>" type="text" name="public_holidays::<%= day %>::summary" value="<%= meta.summary %>" required/>
      <td class="settings-list-row-control">
        <% if !meta.feed: %>
          <div class="btn btn--text js-remove">
            <%- @Icon('trash') %> <%- @T('Remove') %>
          </div>
        <% end %>
    <% end %>

    <tr class="settings-list-controlRow">
      <td>
      <td class="settings-list-control-cell js-datePicker">
        <!-- not supported right now by ff
        <input class="form-control form-control--small" type="date" placeholder="<%- @T('Date') %>"/>
        -->
      <td class="settings-list-control-cell">
        <input class="form-control form-control--small js-summary" type="text" placeholder="<%- @T('Description') %>"/>
      <td class="settings-list-row-control">
        <div class="btn btn--text btn--create js-add">
          <%- @Icon('plus-small') %> <%- @T('Add') %>
        </div>
  </tbody>
</table>