    <table class="settings-list">
      <thead>
        <tr>
          <th><%- @T('Active') %>
          <th><%- @T('Date') %>
          <th><%- @T('Description') %>
          <th><%- @T('Action') %>
      </thead>
      <tbody>
        <% for day, meta of @days: %>
        <tr <% if !meta.active: %>class="is-inactive"<% end %> data-date="<%= day %>">
          <td>
            <label class="checkbox-replacement">
              <input type="checkbox" <% if meta.active: %>checked<% end %> class="js-active" name="{boolean}public_holidays::<%= day %>::active" value="true">
              <%- @Icon('checkbox', 'icon-unchecked') %>
              <%- @Icon('checkbox-checked', 'icon-checked') %>
            </label>
          <td><%- @Tdate(day) %>
          <td><input class="form-control form-control--small js-description <% if !meta.active: %>is-disabled<% end %>" type="text" name="public_holidays::<%= day %>::summary" value="<%= meta.summary %>" required/>
          <td>
            <div class="settings-list-rowControls">
              <% if !meta.feed: %>
                <div class="btn btn--text js-remove">
                  <%- @Icon('trash') %> <%- @T('Remove') %>
                </div>
              <% end %>
            </div>
        <% end %>

        <tr class="hidden js-placeholder" data-date="">
          <td>
            <label class="checkbox-replacement">
              <input type="checkbox" checked class="js-active" name="" value="true">
              <%- @Icon('checkbox', 'icon-unchecked') %>
              <%- @Icon('checkbox-checked', 'icon-checked') %>
            </label>
          <td class="js-date">
          <td><input class="form-control form-control--small js-summary" type="text" name="" value="<%= meta.summary %>" required/>
          <td>
            <div class="settings-list-rowControls">
              <div class="btn btn--text js-remove">
                <%- @Icon('trash') %> <%- @T('Remove') %>
              </div>
            </div>

        <tr class="settings-list-controlRow">
          <td>
          <td class="js-datePicker">
            <!-- not supported right now by ff
            <input class="form-control form-control--small" type="date" placeholder="<%- @T('Date') %>"/>
            -->
          <td>
            <input class="form-control form-control--small js-summary" type="text" placeholder="<%- @T('Description') %>"/>
          <td>
            <div class="btn btn--text js-add">
              <%- @Icon('plus-small') %> <%- @T('Add') %>
            </div>
      </tbody>
    </table>