<h2><%- @T('Date & Time') %></h2>
<table class="translationOverview js-translated table table-striped table-hover">
  <thead>
    <tr>
      <th class="translationOverview-source"><%- @T('Type') %></th>
      <th class="translationOverview-target"><%- @T('Target') %></th>
      <th class="translationOverview-initial"><%- @T('Original') %></th>
      <th class="translationOverview-action"><%- @T('Action') %></th>
    </tr>
  </thead>
  <tbody>
  <% for time in @times: %>
    <% changed = false %>
    <% changed = true if time[2] isnt time[3] %>
    <tr <% if changed: %>class="warning"<% end %>>
      <td title="<%= time[1] %>"><%= time[1] %>
      <td class="translationOverview-itemContainer"><input class="js-Item translationOverview-item form-control" value="<%= time[2] %>" data-source="<%= time[1] %>" data-initial="<%= time[3] %>" data-id="<%= time[0] %>" data-format="<%= time[4] %>">
      <td title="<%= time[3] %>"><%= time[3]%>
      <td><a href="#" class="js-Reset btn btn--text<% if !changed: %> hidden<% end %>"><%- @T('Reset') %></a>
  <% end %>
  </tbody>
</table>

<h2><%- @T('Words') %></h2>
<% if _.isEmpty(@strings) && !@notSourceTranslation: %>
<div><%- @T('English is the source language, so we have nothing to translate.') %></div>
<% else: %>
<table class="translationOverview js-translated table table-striped table-hover">
  <thead>
    <tr>
      <th class="translationOverview-source"><%- @T('Source') %></th>
      <th class="translationOverview-target"><%- @T('Target') %></th>
      <th class="translationOverview-initial"><%- @T('Original') %></th>
      <th class="translationOverview-action"><%- @T('Action') %></th>
    </tr>
  </thead>
  <tbody>
    <% for item in @strings: %>
    <% changed = false %>
    <% changed = true if item[2] isnt item[3] %>
    <tr <% if changed: %>class="warning"<% end %>>
      <td class="noTruncate" title="<%= item[1] %>"><%= item[1] %>
      <td class="translationOverview-itemContainer"><input class="js-Item translationOverview-item form-control" value="<%= item[2] %>" data-source="<%= item[1] %>" data-initial="<%= item[3] %>" data-id="<%= item[0] %>" data-format="<%= item[4] %>">
      <td class="noTruncate" title="<%= item[3] %>"><%= item[3]%>
      <td><a href="#" class="js-Reset btn btn--text<% if !changed: %> hidden<% end %>"><%- @T('Reset') %></a>
    <% end %>
  </tbody>
</table>
<% end %>
