<h2><%- @T('Words') %> <small><%- @T('not translated') %></small></h2>
<table class="translationOverview table table-striped table-hover">
  <thead>
    <tr>
      <th class="translationOverview-source"><%- @T('Source') %></th>
      <th class="translationOverview-target"><%- @T('Target') %></th>
      <th class="translationOverview-action"><%- @T('Action') %></th>
    </tr>
  </thead>
  <tbody>
    <% if @list: %>
      <% for item in @list: %>
      <tr>
        <td title="<%= item[1] %>"><%= item[1] %></td>
        <td class="translationOverview-itemContainer"><input class="js-Item translationOverview-item form-control" value="<%= item[2] %>" data-source="<%= item[1] %>"></td>
        <td><a href="#" class="js-create"><%- @T('Create') %></a> / <a href="#" class="js-theSame"><%- @T('is the same') %></a></td>
      </tr>
      <% end %>
    <% end %>
  </tbody>
</table>