<h2><%- @T('Words') %>: <%- @T('not translated') %></h2>
<table class="translationOverview table table-striped table-hover">
  <thead>
    <tr>
      <th class="translationOverview-source"><%- @T('Source') %></th>
      <th class="translationOverview-target"><%- @T('Target') %></th>
      <th class="translationOverview-action"><%- @T('Action') %></th>
    </tr>
  </thead>
  <tbody>
    <% for item in @list: %>
    <tr>
      <td title="<%= item[1] %>"><%= item[1] %>
      <td class="translationOverview-itemContainer"><input class="js-Item translationOverview-item form-control" value="<%= item[2] %>" data-source="<%= item[1] %>" data-id="<%= item[0] %>">
      <td><a href="#" class="js-create btn btn--text"><%- @T('Create') %></a> / <a href="#" class="js-theSame btn btn--text"><%- @T('is the same') %></a>
    <% end %>
  </tbody>
</table>