<div class="well chat">
  <h5><%- @T('Chat') %><a href="#" id="chat_toogle" class="close">&times;</a></h5>
  <div id="chat_content" <% if !@isShown: %>class="hide"<% end %>>
    <div id="chat_log_container" class="max-size-scroll">
      <% for message in @messages: %>
        <div><%= message.nick %>: <%- @L( message.message ) %></div>
      <% end %>
    </div>
    <form id="chat_form">
      <input name="chat_message" type="text" value="" class="form-control input-small"/>
    </form>
  </div>
</div>
