<div class="page-header">
  <div class="row">
    <div class="span12">
      <h1 class="pull-left"><%- @T( 'New Ticket' ) %></h1>
    </div>
  </div>
</div>
<form class="form-horizontal">
  <input type="hidden" value="" name="article_type"/>
  <div class="row">
    <div class="span9" id="form_create"></div>
    <div class="span3">
      <div id="xxx"></div>
    </div>
  </div>
  <div class="form-actions">
    <button type="reset" class="btn cancel"><%- @T( 'Cancel' ) %></button>&nbsp;<button type="submit" class="btn btn-primary submit"><%- @T( 'Create' ) %></button>
  </div>
</form>
