<div class="horizontal flex">
  <div class="main no-padding flex">
    <div class="newTicket">
      <div class="box box--newTicket">
        <div class="page-header">
          <h1><%- @T('New Ticket') %></h1>
        </div>

        <div class="page-content">
          <form role="form" class="ticket-create" autocomplete="off">
            <input type="hidden" name="form_id" value="<%= @form_id %>"/>

            <div class="ticket-form-top"></div>
            <div class="article-form-top"></div>

            <div class="formset-inset">
              <div class="ticket-form-middle horizontal two-columns"></div>
              <div class="ticket-form-bottom"></div>
            </div>

            <div class="form-controls">
              <a class="btn btn--text btn--subtle js-cancel" href="#/"><%- @T('Cancel & Go Back') %></a>
              <button type="submit" class="btn btn--success js-submit align-right"><%- @T('Create') %></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="sidebar"></div>
