<div class="horizontal flex">
  <div class="main no-padding flex">
    <div class="newTicket">
      <div class="box">
        <div class="page-header">
          <h1><%- @T( 'New Ticket' ) %></h1>
        </div>

        <form role="form" class="ticket-create">

          <div class="ticket-form-top"></div>
          <div class="article-form-top"></div>

          <div class="formset-inset">
            <div class="ticket-form-middle horizontal two-columns"></div>
            <div class="ticket-form-bottom"></div>
          </div>


          <div class="form-actions horizontal">
            <a class="subtle-link standalone cancel" href="#/"><%- @T( 'Cancel & Go Back' ) %></a>
            <button type="submit" class="btn btn--success submit align-right"><%- @T( 'Create' ) %></button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

<div class="sidebar"></div>
