<div class="">
  <h1><%- @T('Welcome!') %><small></small></h1>
  <div class="container">
    <div class="row">
      <div class="span12">
        <p><%- @T('You have not created a ticket yet.') %></p>
        <p><%- @T('The way to communicate with us is this thing called "ticket".') %></p>
        <p><%- @T('Please click the button below to create your first one.') %></p>

        <p><a class="btn btn--primary" href="#customer_ticket_new"><%- @T('Create your first ticket') %></a></p>
      </div>
    </div>
  </div>
</div>
