<div class="hero-unit">
  <h1><%- @T('Welcome!') %><small></small></h1>
  <div class="container">
    <div class="row">
      <div class="span12">
        <p><%- @T('You have not created a Ticket yet.') %></p>
        <p><%- @T('The way to communicate with us is this thing called "Ticket".') %></p>
        <p><%- @T('Please click the button below to create your first one.') %></p>
  
        <p><a class="btn btn-primary" href="#customer_ticket_new"><%- @T('Create your first Ticket') %></a></p>
      </div>
    </div>
  </div>
</div>
