<div class="dashboard main flex center">
  <div class="tabs wide-tabs">
    <div class="tab active" data-area="stat-widgets"><%- @T('My Stats') %></div>
    <div class="tab" data-area="first-steps-widgets"><%- @T('First Steps') %></div>
  </div>

  <div class="tab-content first-steps-widgets hidden">
    <% if @isAdmin: %>
    <%- @T('Configuration') %>
    <ul>
      <li><%- @T('Branding') %></li>
      <li><%- @T('Your Email Configuration') %></li>
      <li><%- @T('Invite Agents/Colliges') %></li>
    </ul>
    <% end %>
    <%- @T('How to use it') %>
    <ul>
      <li><a href="#" class="intro"><%- @T('Intro') %></a></li>
      <li><%- @T('Create a Test Ticket') %></li>
      <li><%- @T('Create new Overviews') %></li>
      <li><%- @T('Create Text Modues') %></li>
      <li><%- @T('Create Macros') %></li>
    </ul>
    <% if @isAdmin: %>
    <%- @T('Additionals Channels') %>
    <ul>
      <li><%- @T('Twitter') %></li>
      <li><%- @T('Facebook') %></li>
      <li><%- @T('Chat') %></li>
      <li><%- @T('Widget') %></li>
    </ul>
    <% end %>

  </div>

  <div class="tab-content stat-widgets three-columns horizontal"></div>

</div>
<div class="sidebar optional">
  <h2><%- @T('Activity Stream') %></h2>
  <div class="activity-description hidden">
    <p><%- @T('Here you will find latest activities in your system.') %></p>
    <p><%- @T('E. g. recent changed tickets, users or organizations.') %></p>
  </div>
</div>