<div class="dashboard main flex center">
  <div class="tabs tabs--big">
    <div class="tab active" data-area="stat-widgets"><%- @T('My Stats') %></div>
    <div class="tab" data-area="first-steps-widgets"><%- @T('First Steps') %></div>
  </div>

  <div class="tab-content first-steps-widgets hidden">
    <div class="box box--paper">
      <% if @isAdmin: %>
      <h3><%- @T('Configuration') %></h3>
      <div class="todo is-done"><%- @T('Branding') %></div>
      <div class="todo"><%- @T('Your Email Configuration') %></div>
      <div class="todo"><%- @T('Invite Agents/Colleges') %></div>
      <% end %>
      <h3><%- @T('How to use it') %></h3>
      <div class="todo"><a href="#" class="intro"><%- @T('Intro') %></a></div>
      <div class="todo is-done"><%- @T('Create a Test Ticket') %></div>
      <div class="todo"><%- @T('Create new Overviews') %></div>
      <div class="todo is-done"><%- @T('Create Text Modues') %></div>
      <div class="todo"><%- @T('Create Macros') %></div>
      <% if @isAdmin: %>
      <h3><%- @T('Additionals Channels') %></h3>
      <div class="todo"><%- @T('Twitter') %></div>
      <div class="todo"><%- @T('Facebook') %></div>
      <div class="todo is-done"><%- @T('Chat') %></div>
      <div class="todo"><%- @T('Widget') %></div>
      <% end %>
    </div>
  </div>

  <div class="tab-content stat-widgets three-columns horizontal"></div>

</div>
<div class="sidebar optional">
  <h2><%- @T('Activity Stream') %></h2>
  <div class="activity-description hidden">
    <p><%- @T('Here you will find latest activities in your system.') %></p>
    <p><%- @T('E. g. recent changed tickets, users or organizations.') %></p>
  </div>
</div>