<div class="dashboard main flex center">
  <div class="tabs tabs--big">
    <div class="tab active" data-area="stat-widgets"><%- @T('My Stats') %></div>
    <div class="tab" data-area="first-steps-widgets"><%- @T('First Steps') %></div>
  </div>
  <div class="tab-content first-steps-widgets hidden"></div>
  <div class="tab-content stat-widgets three-columns horizontal"></div>
</div>
<div class="sidebar optional">
  <h2><%- @T('Activity Stream') %></h2>
  <div class="activity-description">
    <p><%- @T('Here you will find the latest activities of your system.') %></p>
    <p><%- @T('E. g. recent changed tickets, users or organizations.') %></p>
  </div>
  <div class="activity-entries js-activityContent">
    <p><%- @T('Here you will find the latest activities of your system.') %></p>
    <p><%- @T('E. g. recent changed tickets, users or organizations.') %></p>
  </div>
</div>
