<div class="dashboard main flex center">
  <div class="tabs wide-tabs horizontal">
    <div class="tab my-stats active"><%- @T('My Stats') %></div>
    <div class="tab my-groups"><%- @T('My Group') %></div>
    <div class="tab all-stats"><%- @T('All') %></div>
  </div>

  <div class="stat-widgets three-columns horizontal">
    <div class="column">
      <div class="time stat-widget vertical">
        <h3>∅ Waiting time today</h3>
        <div class="stat-graphic">
          <div class="stat-stopwatch centered">
            <svg class="stat-icon stopwatch-icon"><use xlink:href="#icon-stopwatch" /></svg>
            <canvas class="stat-dial"></canvas>
            <div class="stat-amount"></div>
          </div>
        </div>
        <div class="stat-label">My handling time: 25 minutes</div>
        <div class="stat-detail">Average: 13%</div>
      </div>
    </div>
    <div class="column">
      <div class="mood stat-widget vertical">
        <h3>Mood</h3>
        <div class="stat-graphic">
          <svg class="stat-icon mood-icon"><use xlink:href="#icon-mood-super-happy" /></svg>
        </div>
        <div class="stat-label">3% of my tickets escalated.</div>
        <div class="stat-detail">Average: 17%</div>
      </div>
    </div>
    <div class="column">
      <div class="channel-distribution stat-widget vertical centered">
        <h3>Channel Distribution</h3>
        <div class="stat-graphic">
          <div class="stats-row email-channel">
            <svg class="stat-channel-icon"><use xlink:href="#icon-mail" /></svg>
            <div class="stat-bars">
              <div class="stat-bar primary" style="height: 80%"></div>
              <div class="stat-bar secondary" style="height: 100%"></div>
            </div>
            <div class="stat-label">34%</div>
          </div>
          <div class="stats-row received-calls-channel">
            <svg class="stat-channel-icon"><use xlink:href="#icon-received-calls" /></svg>
            <div class="stat-bars">
              <div class="stat-bar primary" style="height: 53%"></div>
              <div class="stat-bar secondary" style="height: 47%"></div>
            </div>
            <div class="stat-label">26%</div>
          </div>
          <div class="stats-row outbound-calls-channel">
            <svg class="stat-channel-icon"><use xlink:href="#icon-outbound-calls" /></svg>
            <div class="stat-bars">
              <div class="stat-bar primary" style="height: 46%"></div>
              <div class="stat-bar secondary" style="height: 53%"></div>
            </div>
            <div class="stat-label">24%</div>
          </div>
          <div class="stats-row facebook-channel">
            <svg class="stat-channel-icon"><use xlink:href="#icon-facebook" /></svg>
            <div class="stat-bars">
              <div class="stat-bar primary" style="height: 24%"></div>
              <div class="stat-bar secondary" style="height: 18%"></div>
            </div>
            <div class="stat-label">12%</div>
          </div>
          <div class="stats-row twitter-channel">
            <svg class="stat-channel-icon"><use xlink:href="#icon-twitter" /></svg>
            <div class="stat-bars">
              <div class="stat-bar primary" style="height: 13%"></div>
              <div class="stat-bar secondary" style="height: 16%"></div>
            </div>
            <div class="stat-label">4%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="status stat-widget vertical">
        <h3>Status</h3>
        <div class="stat-graphic">
          <div class="stat-tickets vertical reverse end">
            <svg class="one-ticket state-color supergood-state"><use xlink:href="#icon-one-ticket" /></svg>
            <svg class="one-ticket state-color supergood-state"><use xlink:href="#icon-one-ticket" /></svg>
            <svg class="one-ticket state-color supergood-state"><use xlink:href="#icon-one-ticket" /></svg>
            <svg class="one-ticket state-color supergood-state"><use xlink:href="#icon-one-ticket" /></svg>
            <svg class="one-ticket state-color supergood-state"><use xlink:href="#icon-one-ticket" /></svg>
            <svg class="one-ticket state-color supergood-state"><use xlink:href="#icon-one-ticket" /></svg>
          </div>
          <svg class="total-tickets"><use xlink:href="#icon-total-tickets" /></svg>
        </div>
        <div class="stat-label">Tickets of my Group: 78 of 234</div>
        <div class="stat-detail">Average: 22%</div>
      </div>
    </div>
    <div class="column">
      <div class="in-process stat-widget vertical">
        <h3>Tickets in process</h3>
        <div class="stat-graphic">
          <svg class="in-process-icon state-color supergood-state"><use xlink:href="#icon-in-process" /></svg>
        </div>
        <div class="stat-label">74% are currently in process</div>
        <div class="stat-detail">Average: 62%</div>
      </div>
    </div>
    <div class="column">
      <div class="reopening stat-widget vertical">
        <h3>Reopening rate</h3>
        <div class="stat-graphic">
          <svg class="reopening-icon state-color ok-state"><use xlink:href="#icon-reopening" /></svg>
        </div>
        <div class="stat-label">7% are being reopened</div>
        <div class="stat-detail">Average: 6%</div>
      </div>
    </div>
  </div>

  <div class="main-overviews" id="sortable">
  </div>
</div>
<div class="sidebar optional">
  <div class="side-overviews" id="sortable-sidebar"></div>
</div>