<div class="hero-unit">
  <h1><%- @T( 'Getting started!' ) %><small></small></h1>
  <div class="container">
    <div class="row">
      <div class="span12">
        <ol>
          <li><%- @T( 'Create Admin' ) %></li>
          <li><%- @T( 'Invite Agents' ) %></li>
          <li><%- @T( 'Configure Channels' ) %></li>
        </ol>
      </div>
    </div>
    <div class="row">
    <% if @master_user: %>
      <div class="span6 master_user">
        <h2><%- @T( 'Master Agent' ) %></h2>
        <form class="form-stacked" id="form-master">
          <button type="submit" class="btn btn-primary submit"><%- @T( 'Next...' ) %></button>
        </form>
      </div>
    <% end %>
      <div class="span6 agent_user hide">
        <h2><%- @T( 'Invite Agents' ) %></h2>
        <form class="form-stacked" id="form-agent">
          <button type="submit" class="btn btn-primary submit"><%- @T( 'Send invitation' ) %></button>
        </form>
      </div>
      <div class="span6">
        <h2><%- @T( 'Tour' ) %></h2>
        <p>
          <%- @T( 'Learn all about ...' ) %>
        </p>
      </div>
    </div>
  </div>
</div>