<div class="hero-unit">
  <h1><%- @T( 'Getting started!' ) %><small></small></h1>
  <ol class="horizontal tabs tabs-condensed">
    <li class="tab contain-text active"><%- @T( 'Create Admin' ) %></li>
    <li class="tab contain-text"><%- @T( 'Invite Agents' ) %></li>
    <li class="tab contain-text"><%- @T( 'Configure Channels' ) %></li>
  </ol>
  <% if @master_user: %>
  <div class="master_user hero-left">
    <h2><%- @T( 'Create Admin' ) %></h2>
    <form class="form-stacked" id="form-master">
      <button type="submit" class="btn btn-primary submit"><%- @T( 'Next...' ) %></button>
    </form>
  </div>
  <% end %>
  <div class="agent_user hero-left hide">
    <h2><%- @T( 'Invite Agents' ) %></h2>
    <form class="form-stacked" id="form-agent">
      <button type="submit" class="btn btn-primary submit"><%- @T( 'Send invitation' ) %></button>
    </form>
  </div>
</div>