<div class="login fullscreen">
  <div class="fullscreen-center">
    <div class="fullscreen-body">
      <p><%- @T( 'Login with %s', @C( 'fqdn' ) ) %></p>

      <div class="hero-unit">
        <img class="company-logo" src="<%= @logoUrl %>" alt="<%= @C( 'product_name' ) %>">
        <form id="login">
          <div class="form-group">
            <label for="username"><%- @Ti( 'Username / email' ) %></label>
            <input id="username" name="username" type="text" class="form-control" value="<%= @item.username %>" autocapitalize="off" />
          </div>

          <div class="form-group">
            <label for="password"><%- @Ti( 'Password' ) %></label>
            <input id="password" name="password" type="password" class="form-control"/>
          </div>

          <div class="form-group">
    <!--
            <label for="remember_me"><%- @Ti( 'Remember me' ) %></label>
            <input id="remember_me" name="remember_me" value="1" type="checkbox"/>
    -->
            <label><input name="remember_me" value="1" type="checkbox"/> <%- @T( 'Remember me' ) %></label>
          </div>

          <div class="form-controls horizontal">
            <button class="btn btn--primary" type="submit"><%- @T( 'Sign in' ) %></button>

            <% if @C('user_lost_password'): %>
              <a href="#password_reset" class="btn btn--text btn--secondary align-right"><%- @T( 'Forgot password?' ) %></a>
            <% end %>
          </div>

          <% if !_.isEmpty( @auth_providers ): %>
          <div class="separator">
            <span class="separator-text"><%- @T( 'or sign in using' ) %></span>
          </div>

          <div class="auth_providers horizontal stretch">
            <% for auth_provider in @auth_providers: %>
              <a class="auth_provider <%= auth_provider.class %>" href="<%= auth_provider.url %>">
                <span class="<%= auth_provider.class %> provider_icon"></span>
                <span class="provider_name flex"><%- @T( auth_provider.name ) %></span>
              </a>
            <% end %>
          </div>
          <% end %>
        </form>
      </div>

      <p>
        <%- @T( "You're already registered with your email adress if you've been in touch with our support team.") %><br>
        <% if @C('user_lost_password'): %>
          <%- @T( "You can request your password") %> <a href="#password_reset"><%- @T( "here") %></a>.
        <% end %>
      </p>

    <% if @C('user_create_account'): %>
      <hr>
      <p>
        <a href="#signup"><%- @T( 'Register as a new customer' ) %></a>
      </p>
    <% end %>
    </div>
  </div>
  <div class="poweredBy">
    <svg class="logo icon-logo"><use xlink:href="#icon-logo" /></svg>
    <%- @T("Powered by") %>
    <svg class="logotype icon-logotype"><use xlink:href="#icon-logotype" /></svg>
  </div>
</div>