<div class="fullHeight vertical center justified login fit">
  <p><%- @T( 'Login with %s', @C( 'fqdn' ) ) %></p>

  <div class="hero-unit">
    <img class="logo" src="http://znuny.com/assets/logo_small.png" alt="<%= @C( 'product_name' ) %>">
    <form id="login">
      <div class="form-group">
        <label for="username"><%- @Ti( 'Username / email' ) %></label>
        <input id="username" name="username" type="text" class="form-control" value="<%= @item.username %>" autocapitalize="off" />
      </div>

      <div class="form-group">
        <label for="password"><%- @Ti( 'Password' ) %></label>
        <input id="password" name="password" type="password" class="form-control"/>
      </div>

      <div class="form-controls">
        <button class="btn btn-primary" type="submit"><%- @T( 'Sign in' ) %></button>

        <% if @C('user_lost_password'): %>
        <a href="#reset_password" class="subtle-link standalone pull-right"><%- @T( 'Forgot password?' ) %></a>
        <% end %>
      </div>

      <% if true or !_.isEmpty( @auth_providers ): %>
      <div class="separator">
        <span class="separator-text"><%- @T( 'or sign in using' ) %></span>
      </div>

      <div class="auth_providers horizontal stretch">
        <!--<% for auth_provider in @auth_providers: %>
          <li><a href="<%= auth_provider.url %>"><%- @T( auth_provider.name ) %></a></li>
        <% end %>-->
        <a class="auth_provider facebook horizontal">
          <span class="provider_icon"></span>
          <span class="provider_name flex">Facebook</span>
        </a>
        <a class="auth_provider google horizontal">
          <span class="provider_icon"></span>
          <span class="provider_name flex">Google+</span>
        </a>
        <a class="auth_provider twitter horizontal">
          <span class="provider_icon"></span>
          <span class="provider_name flex">Twitter</span>
        </a>
      </div>
      <% end %>
    </form>
  </div>

  <p>
    <%- @T( "You're already registered with your email adress if you've been in touch with our support team.") %><br>
    <%- @T( "You can request your password") %> <a href="#"><%- @T( "here") %></a>.
  </p>

  <% if @C('user_create_account'): %>
  <hr>

  <p>
    <a href="#signup"><%- @T( 'Register as a new customer' ) %></a>
  </p>
  <% end %>
</div>
