<div id="login">

  <div class="hero-unit">
  <h1>Welcome stranger!</h1>

    <div class="container">
      <div class="row">
        <div class="span12">
          <p>Sign in with</p>
          <form id="login" class="form-search">
            <input name="username" type="text" class="input span3" placeholder="Username or email" value="<%= @item.username %>" autocapitalize="off"/>
            <input name="password" type="password" class="input span3" placeholder="Password"/>
            <button class="btn btn-primary" type="submit">Sign in</button>
            <div>
              <span class="small"><input name="remember_me" value="1" type="checkbox"/> Remember me</span>
              <span class="small">&middot;</span>
              <a href="#resend_password" class="small">Forgot password?</a>
            </div>
          </form>
        </div>
      </div>
      
      
      <% if !_.isEmpty(@auth_providers): %>
      <div class="row">
        <div class="span12">
          <p>--- or ---</p>
        </div>
      </div>
      
      <div class="row">
        <div class="span12">
          <p>Sign in using</p>
          <ul>
          <% for auth_provider in @auth_providers: %>
            <li><a href="<%= auth_provider.url %>"><%= auth_provider.name %></a></li>
          <% end %>
          </ul>
        </div>
      </div>
      <% end %>

      <div class="row">
        <div class="span12">
          <p>--- or ---</p>
        </div>
      </div>
      
      <div class="row">
        <div class="span12">
          <p>New to <%= Config.product_name %>, join today!</p>
          <p><a href="#signup" class="btn">Sign up</a>
        </div>
      </div>
      
    </div>
    
  </div>
  
</div>
