<div id="login">

  <div class="hero-unit">
  <h1>Welcome stranger!</h1>

    <div class="container">
      <div class="row">
        <div class="span12">
          <p><%= T('Sign in with') %></p>
          <form id="login" class="form-search">
            <input name="username" type="text" class="input span3" placeholder="<%= T('Username or email') %>" value="<%= @item.username %>" autocapitalize="off"/>
            <input name="password" type="password" class="input span3" placeholder="<%= T('Password') %>"/>
            <button class="btn btn-primary" type="submit"><%= T('Sign in') %></button>
            <div>
              <span class="small"><input name="remember_me" value="1" type="checkbox"/> <%= T('Remember me') %></span>
              <span class="small">&middot;</span>
              <a href="#reset_password" class="small"><%= T('Forgot password?') %></a>
            </div>
          </form>
        </div>
      </div>
      
      
      <% if !_.isEmpty(@auth_providers): %>
      <div class="row">
        <div class="span12">
          <p>--- <%= T('or') %> ---</p>
        </div>
      </div>
      
      <div class="row">
        <div class="span12">
          <p><%= T('Sign in using') %></p>
          <ul>
          <% for auth_provider in @auth_providers: %>
            <li><a href="<%= auth_provider.url %>"><%= T(auth_provider.name) %></a></li>
          <% end %>
          </ul>
        </div>
      </div>
      <% end %>

      <div class="row">
        <div class="span12">
          <p>--- <%= T('or') %> ---</p>
        </div>
      </div>
      
      <div class="row">
        <div class="span12">
          <p><%= T('New to') %> <%= Config.product_name %>, <%= T('join today!') %></p>
          <p><a href="#signup" class="btn"><%= T('Sign up') %></a>
        </div>
      </div>
      
    </div>
    
  </div>
  
</div>
