<div class="page-header">
  <h1><%- @T('Maintenance Message') %><small></small></h1>
</div>
<form class="form-horizontal" id="maintenanceForm">
  <div class="control-group">
    <label class="control-label" for="title"><%- @T('Title') %></label>
    <div class="controls">
      <input type="text" name="title" class="span7" placeholder="<%- @Ti('Title') %>" required>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="message"><%- @T('Message') %></label>
    <div class="controls">
      <textarea name="message" class="span7" rows="8" placeholder="<%- @Ti('Maintenance Message') %>" required></textarea>
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn btn-primary submit"><%- @T('Send Message') %></button>
    </div>
  </div>
</form>
