<div class="page-header">
  <div class="page-header-title">
    <h1><%- @T('Maintenance Message') %><small></small></h1>
  </div>
</div>
<div class="page-content">
  <form id="maintenanceForm">
    <div class="form-group">
      <label for="maintenance-title"><%- @T('Title') %></label>
      <div class="controls">
        <input type="text" id="maintenance-title" name="head" class="form-control" required>
      </div>
    </div>
    <div class="form-group">
      <label for="maintenance-message"><%- @T('Message') %></label>
      <div class="controls">
      <textarea id="maintenance-message" name="message" class="form-control" rows="8" required></textarea>
      </div>
    </div>
    <div class="form-group">
      <label class="inline-label checkbox-replacement">
        <input name="reload" type="checkbox" value="1">
        <%- @Icon('checkbox', 'icon-unchecked') %>
        <%- @Icon('checkbox-checked', 'icon-checked') %>
        <span class="label-text"><%- @T('Reload application') %></span>
      </label>
    </div>
    <button type="submit" class="btn btn--primary submit"><%- @T('Send to clients') %></button>
  </form>
</div>