<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
<% if @close: %>
      <a href="#" class="close">&times;</a>
<% end %>
      <h2 class="modal-title"><%- @T( @title ) %></h2>
    </div>
    <div class="modal-body">
      <form class="form-horizontal">
        <p><%= @message %></p>
    <% if @detail: %>
        <pre><%= @detail %></p>
    <% end %>
      </form>
    </div>
    <div class="modal-footer">
<% if @button: %>
      <button class="btn btn-primary submit"><%- @T( @button ) %></button>
<% end %>
<% if @cancel: %>
      <button class="btn cancel"><%- @T( 'Cancel' ) %></button>
<% end %>
    </div>
  </div>
</div>
