<div class="modal-dialog">
  <% if @includeForm: %>
    <form autocomplete="off">
  <% end %>
    <div class="modal-content">
      <div class="modal-header<%= ' modal-header--empty' if !@head %>">
  <% if @buttonClose: %>
        <div class="modal-close js-close">
          <%- @Icon('diagonal-cross') %>
        </div>
  <% end %>
  <% if @head: %>
        <h1 class="modal-title"><% if @headPrefix: %><%- @T(@headPrefix) %>: <% end %><%- @T(@head) %></h1>
  <% end %>
      </div>
      <div class="modal-alerts-container"></div>
      <div class="modal-body">
      <%- @content %>
      </div>
      <div class="modal-loader js-loading hide">
        <div class="loading icon"></div>
      </div>
      <div class="modal-footer">
  <% if @buttonCancel || @leftButtons: %>
    <div class="modal-leftFooter align-left">
      <% if @buttonCancel: %>
        <a class="btn <%= @buttonCancelClass %> js-cancel" href="#"><%- @T(@buttonCancel) %></a>
      <% end %>

      <% if @leftButtons: %>
        <% for button in @leftButtons: %>
          <a class="btn btn--text btn--subtle <%= button.className %>" href="#"><%- @T(button.text) %></a>
        <% end %>
      <% end %>
    </div>
  <% end %>
  <% for button in @centerButtons: %>
        <div class="modal-centerFooter">
          <div class="btn <%= button.className %> align-center"><%- @T(button.text) %></div>
        </div>
  <% end %>
  <% if @buttonSubmit: %>
        <div class="modal-rightFooter">
          <button type="submit" class="btn <%= @buttonClass %> js-submit align-right"><%- @T(@buttonSubmit) %></button>
        </div>
  <% end %>
      </div>
    </div>
  <% if @includeForm: %>
    </form>
  <% end %>
</div>
