<div class="modal-dialog">
  <form>
    <div class="modal-content">
      <div class="modal-header">
  <% if @close: %>
        <div class="modal-close js-close">
          <%- @Icon('diagonal-cross') %>
        </div>
  <% end %>
        <h1 class="modal-title"><%- @T( @head ) %></h1>
      </div>
      <div class="modal-body">
      <% if @message: %>
          <p><%= @message %></p>
      <% end %>
      <% if @detail: %>
          <pre><%= @detail %></pre>
      <% end %>
      <% if @content: %>
          <%- @content %>
      <% end %>
      </div>
      <div class="modal-footer">
  <% if @cancel: %>
        <div class="modal-leftFooter">
          <a class="btn btn--text btn--subtle js-cancel align-left" href="#/"><%- @T( 'Cancel & Go Back' ) %></a>
        </div>
  <% end %>
  <% for button in @centerButtons: %>
        <div class="modal-centerFooter">
          <div class="btn <%= button.className %> align-center"><%- @T( button.text ) %></div>
        </div>
  <% end %>
  <% if @button: %>
        <div class="modal-rightFooter">
          <button type="submit" class="btn <%= @buttonClass %> js-submit align-right"><%- @T( @button ) %></button>
        </div>
  <% end %>
      </div>
    </div>
  </form>
</div>