<div class="modal-dialog">
  <form>
    <div class="modal-content">
      <div class="modal-header">
  <% if @close: %>
        <div class="modal-close js-close">
          <div class="close icon"></div>
        </div>
  <% end %>
        <h1 class="modal-title"><%- @T( @head ) %></h1>
      </div>
      <div class="modal-body">
      <% if @message: %>
          <p><%= @message %></p>
      <% end %>
      <% if @detail: %>
          <pre><%= @detail %></p>
      <% end %>
      </div>
      <div class="modal-footer horizontal">
  <% if @cancel: %>
        <a class="subtle-link standalone js-cancel" href="#/"><%- @T( 'Cancel & Go Back' ) %></a>
  <% end %>
  <% if @button: %>
        <button type="submit" class="btn <%= @buttonClass %> js-submit align-right"><%- @T( @button ) %></button>
  <% end %>
      </div>
    </div>
  </form>
</div>