<form class="search horizontal">
  <div class="search-holder flex">
    <input id="global-search" type="search" autocomplete="off">
    <div class="empty-search horizontal centered">
      <div class="close icon"></div>
    </div>
  </div>
  <div class="logo" title="<%- @C( 'product_name' ) %>"></div>
  <ul id="global-search-result" class="custom-dropdown-menu" role="menu"></ul>
</form>

<ul class="nav navbar-nav navbar-items-menu"></ul>

<div class="tasks flex"></div>

<% if !_.isEmpty(@user): %>
  <!--<a href="#bell" class="glyphicon glyphicon-bell"></a>-->

  <ul class="user-menu horizontal stretch navbar-items-personal"></ul>
<% end %>