<form class="search horizontal">
  <div class="search-holder flex">
    <input id="global-search" type="search" autocomplete="off">
    <div class="empty-search horizontal centered">
      <div class="close icon"></div>
    </div>
  </div>
  <div class="logo" title="<%- @C( 'product_name' ) %>"></div>
  <ul id="global-search-result" class="custom-dropdown-menu" role="menu">
    
  
  
    <li>
      <a href="#ticket/zoom/1" class="task level-1 ticket-popover horizontal center icon-switch" data-id="1" data-original-title="" title="">
        <div class="priority icon"></div>
        <div class="flex contain-text">
        
        
          #10001 - Welcome to Zammad! -
          <time datetime="2014-07-02T19:18:54.000Z">7 d 13 h</time>
        
        </div>
      </a>
    </li>
  

   <li class="divider"></li> 
  
    <li>
      <a href="" class="user user-popover horizontal center icon-switch" data-id="3" data-original-title="" title="">
        <div class="user icon"></div>
        <div class="flex contain-text">
        
        
          Felix Niklas
        
        </div>
      </a>
    </li>
  
    <li>
      <a href="" class="user user-popover horizontal center icon-switch" data-id="4" data-original-title="" title="">
        <div class="user icon"></div>
        <div class="flex contain-text">
        
        
          Franz Lautner
        
        </div>
      </a>
    </li>
  
    <li>
      <a href="" class="user user-popover horizontal center icon-switch" data-id="2" data-original-title="" title="">
        <div class="user icon icon"></div>
        <div class="flex contain-text">
        
        
          Nicole Braun
        
        </div>
      </a>
    </li>
  


  </ul>
</form>
<ul class="nav navbar-nav">
  <li class="dashboard active"><a href="#">Dashboard</a></li>
<% for item in @navbar_left: %>
  <% if item.child: %>
  <li class="dropdown <% if @open_tab[item.target] : %>open<% end %>">
    <a href="<%= item.target %>" class="dropdown-toggle" data-toggle="dropdown"><%- @T( item.name ) %> <b class="caret"></b></a>
    <ul class="dropdown-menu">
      <% for item in item.child: %>
        <% if item.divider: %>
          <li class="divider"></li>
        <% end %>
        <% if item.navheader: %>
          <li class="dropdown-header"><%- @T( item.navheader ) %></li>
        <% end %>
        <li class="<% if @active_tab[item.target] : %>active<% end %>"><a href="<%= item.target %>"><%- @T( item.name ) %><% if item['count'] isnt undefined: %><span class="badge count"><%= item['count'] %></span><% end %></a></li>
      <% end %>
    </ul>
  </li>
  <% else: %>
    <li class="overviews <% if @active_tab[item.target] : %>active<% end %>"><a href="<%= item.target %>"><%- @T( item.name ) %></a></li>
  <% end %>
<% end %>
  <li class="customers"><a href="#">Customers</a></li>
</ul>

<div class="tasks flex">
  <div class="task level-1 horizontal center">
    <div class="priority icon"></div>
    <div class="name contain-text flex">Klischee nicht sauber ausgearbeitet</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
  <div class="task level-2 horizontal center">
    <div class="modified priority icon"></div>
    <div class="name contain-text flex">Probleme mit Siebdruck</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
  <div class="task level-3 horizontal center">
    <div class="priority icon"></div>
    <div class="name contain-text flex">Programmfehler</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
  <div class="task level-2 horizontal center">
    <div class="modified priority icon"></div>
    <div class="name contain-text flex">Tonerstaub unter Glasplatte</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
  <div class="task level-1 horizontal center">
    <div class="priority icon"></div>
    <div class="name contain-text flex">Programmfehler</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
  <div class="task level-1 horizontal center">
    <div class="modified priority icon"></div>
    <div class="name contain-text flex">Super Service!</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
  <div class="task level-2 horizontal center">
    <div class="priority icon"></div>
    <div class="name contain-text flex">Probleme mit Siebdruck</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
  <div class="task level-3 horizontal center">
    <div class="priority icon"></div>
    <div class="name contain-text flex">Programmfehler</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
  <div class="task level-2 horizontal center">
    <div class="priority icon"></div>
    <div class="name contain-text flex">Tonerstaub unter Glasplatte</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
  <div class="task level-1 horizontal center">
    <div class="priority icon"></div>
    <div class="name contain-text flex">Programmfehler</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
  <div class="task level-1 horizontal center">
    <div class="priority icon"></div>
    <div class="name contain-text flex">Super Service!</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
  <div class="task level-2 horizontal center">
    <div class="priority icon"></div>
    <div class="name contain-text flex">Probleme mit Siebdruck</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
  <div class="task level-3 horizontal center">
    <div class="priority icon"></div>
    <div class="name contain-text flex">Programmfehler</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
  <div class="task level-2 horizontal center">
    <div class="priority icon"></div>
    <div class="name contain-text flex">Tonerstaub unter Glasplatte</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
  <div class="task level-1 horizontal center">
    <div class="priority icon"></div>
    <div class="name contain-text flex">Programmfehler</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
  <div class="task level-1 horizontal center">
    <div class="priority icon"></div>
    <div class="name contain-text flex">Super Service!</div>
    <div class="close-task button horizontal centered">
      <div class="close icon close-task"></div>
    </div>
  </div>
</div>

<script>
  $('.task').click(function(){ $(this).toggleClass('active') })
</script>
<!-- <div class="spinner"></div> -->

<% if !_.isEmpty(@user): %>
<ul class="user-menu horizontal stretch">

  <!--<a href="#bell" class="glyphicon glyphicon-bell"></a>-->
  <li class="user dropup">
    <div class="list-button horizontal centered">
      <span class="dropdown-nose"></span>
      <span class="user avatar" style="background-image: url(https://pbs.twimg.com/profile_images/3510491848/156dbaec406561cb3e680dc3795b0f86.jpeg)"></span>
    </div>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#profile"><%- @Ti( 'Edit profile' ) %></a></li>
      <li class="divider"></li>
      <li><a href="#shortcuts"><%- @Ti( 'My Shortcuts' ) %></a></li>
      <li class="divider"></li>
      <li>
        <a href="#logout" class="horizontal">
          <span class="flex"><%- @Ti( 'Sign out' ) %></span>
          <span class="signout icon"></span>
        </a>
      </li>
    </ul>
  </li>

  <li class="settings active">
    <a class="list-button fit horizontal centered" href="#manage">
      <span class="light cog icon"></span>
      <span class="dark cog icon"></span>
    </a>
  </li>

  <li class="add dropup">
    <div class="list-button horizontal centered">
      <span class="dropdown-nose"></span>
      <span class="green plus icon"></span>
      <span class="white plus icon"></span>
    </div>
    <ul class="dropdown-menu" role="menu">
      <li><a><%- @Ti( 'New Ticket' ) %></a></li>
      <li class="divider"></li>
      <li><a><%- @Ti( 'New Organisation' ) %></a></li>
      <li class="divider"></li>
      <li><a><%- @Ti( 'New Customer' ) %></a></li>
    </ul>
  </li>
  <!--<% for item in @navbar_right: %>
    <% if item.child: %>
      <li class="dropdown <% if @open_tab[item.target] : %>open<% end %>">
        <a href="<%= item.target %>" class="dropdown-toggle" data-toggle="dropdown"><%- @T( item.name ) %> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <% for item in item.child: %>
            <% if item.divider: %>
              <li class="divider"></li>
            <% end %>
            <% if item.navheader: %>
              <li class="dropdown-header"><%- @T( item.navheader ) %></li>
            <% end %>
            <li class="<% if @active_tab[item.target] : %>active<% end %>"><a href="<%= item.target %>"><%- @T( item.name ) %><% if item['count'] isnt undefined: %><span class="badge count"><%= item['count'] %>)</span><% end %></a></li>
          <% end %>
        </ul>
      </li>
    <% else: %>
      <li class="<% if @active_tab[item.target] : %>active<% end %>"><a href="<%= item.target %>"><%- @T( item.name ) %></a></li>
    <% end %>
  <% end %>-->
</ul>
<% else: %>
  <!--
  <ul class="nav navbar-nav navbar-right">
    <li><a href="#login"><%- @T( 'Sign in' ) %></a></li>
  </ul>
  -->
<% end %>