<form class="search">
  <div class="search-holder">
    <input id="global-search" type="search" autocomplete="off">
    <svg class="icon-magnifier"><use xlink:href="#icon-magnifier" /></svg>
    <div class="empty-search">
      <svg class="icon-close"><use xlink:href="#icon-close" /></svg>
    </div>
  </div>
  <svg class="icon-logo js-toggleNavigation"><use xlink:href="#icon-logo" /></svg>
  <ul id="global-search-result" class="custom-dropdown-menu" role="menu"></ul>
</form>

<ul class="main-navigation"></ul>

<div class="tasks tasks-navigation"></div>

<% if !_.isEmpty(@user): %>
  <!--<a href="#bell" class="glyphicon glyphicon-bell"></a>-->

  <ul class="user-menu navbar-items-personal"></ul>
<% end %>