<form class="search">
  <div class="search-holder">
    <input id="global-search" type="search" autocomplete="off">
    <%- @Icon('magnifier') %>
    <div class="empty-search">
      <%- @Icon('diagonal-cross') %>
    </div>
  </div>
  <div class="logo js-toggleNavigation">
    <%- @Icon('logo') %>
    <div class="activity-counter js-counter"></div>
  </div>
  <ul id="global-search-result" class="custom-dropdown-menu" role="menu"></ul>
</form>

<ul class="main-navigation"></ul>

<div class="tasks tasks-navigation"></div>

<% if !_.isEmpty(@user): %>
  <!--<a href="#bell" class="glyphicon glyphicon-bell"></a>-->

  <ul class="user-menu navbar-items-personal"></ul>
<% end %>