<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#/"><%- Config.product_name %></a>
        <ul class="nav">
          <% for item in @navbar_left: %>
            <% if item.child: %>
            <li class="dropdown">
              <a href="<%= item.target %>" class="dropdown-toggle" data-toggle="dropdown"><%= item.name %> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <% for item in item.child: %>
                  <% if item.divider: %>
                  <li class="divider"></li>
                  <% end %>
                  <% if item.navheader: %>
                  <li class="nav-header"><%= item.navheader %></li>
                  <% end %>
                  <li><a href="<%= item.target %>"><%= item.name %></a></li>
                <% end %>
              </ul>
            </li>
            <% else: %>
            <li><a href="<%= item.target %>"><%= item.name %></a></li>
            <% end %>
          <% end %>
        </ul>
        <form class="navbar-search pull-left">
          <input class="search-query" type="search" value="" placeholder="Search"/>
        </form>
<% if @user: %>
        <ul class="nav pull-right">
        <% for item in @navbar_right: %>
          <% if item.child: %>
            <li class="dropdown">
              <a href="<%= item.target %>" class="dropdown-toggle" data-toggle="dropdown"><%= item.name %> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <% for item in item.child: %>
                  <% if item.divider: %>
                  <li class="divider"></li>
                  <% end %>
                  <% if item.navheader: %>
                  <li class="nav-header"><%= item.navheader %></li>
                  <% end %>
                  <li><a href="<%= item.target %>"><%= item.name %></a></li>
                <% end %>
              </ul>
            </li>
            <% else: %>
            <li><a href="<%= item.target %>"><%= item.name %></a></li>
            <% end %>
          <% end %>
        </ul>
<% else: %>
        <ul class="nav pull-right">
          <li><a href="#login">Sign in</a></li>
        </ul>
<% end %>
    </div>
  </div>
</div>
