<div class="navbar navbar-fixed-top navbar-inverse">
  <a class="navbar-brand" href="#/"><%- @C( 'product_name' ) %></a>
  <ul class="nav navbar-nav navbar-items-left"></ul>
  <div class="spinner"/>
<% if !_.isEmpty(@user): %>
  <ul class="nav navbar-nav navbar-right navbar-items-right">

    <li class="dropdown">
      <form class="navbar-form">
        <input id="global-search" class="form-control" type="search" value="<%= @search %>" placeholder="<%- @Ti( 'Search' ) %>" autocomplete="off"/>
      </form>
      <ul id="global-search-result" class="dropdown-menu"></ul>
    </li>

    <li class="bell"><a href="#bell" class="glyphicon glyphicon-bell"></a></li>

  </ul>
<% end %>
</div>
