<form class="search horizontal">
  <div class="search-holder flex">
    <input id="global-search" type="search" autocomplete="off">
    <div class="empty-search horizontal centered">
      <div class="close icon"></div>
    </div>
  </div>
  <div class="logo" title="<%- @C( 'product_name' ) %>"></div>
  <ul id="global-search-result" class="custom-dropdown-menu" role="menu">
  </ul>
</form>
<ul class="nav navbar-nav">
<% for item in @navbar_left: %>
  <% if item.child: %>
  <li class="dropdown <% if @open_tab[item.target] : %>open<% end %>">
    <a href="<%= item.target %>" class="dropdown-toggle" data-toggle="dropdown"><%- @T( item.name ) %> <b class="caret"></b></a>
    <ul class="dropdown-menu">
      <% for item in item.child: %>
        <% if item.divider: %>
          <li class="divider"></li>
        <% end %>
        <% if item.navheader: %>
          <li class="dropdown-header"><%- @T( item.navheader ) %></li>
        <% end %>
        <li class="<% if @active_tab[item.target] : %>active<% end %>"><a href="<%= item.target %>"><%- @T( item.name ) %><% if item['count'] isnt undefined: %><span class="badge count"><%= item['count'] %></span><% end %></a></li>
      <% end %>
    </ul>
  </li>
  <% else: %>
    <li class="<%= item.class %> <% if @active_tab[item.target] : %>active<% end %>"><a href="<%= item.target %>"><%- @T( item.name ) %></a></li>
  <% end %>
<% end %>

  <li class="customers"><a href="#to_somewhere">Customers</a></li>

</ul>

<div class="tasks flex"></div>

<% if !_.isEmpty(@user): %>
<ul class="user-menu horizontal stretch">

  <!--<a href="#bell" class="glyphicon glyphicon-bell"></a>-->

  <% for item in @navbar_right: %>
    <% if item.child: %>
      <li class="<% if item.class: %><%- item.class %><% end %> dropup <% if @open_tab[item.target] : %>open<% end %>">
        <a class="list-button horizontal centered dropdown-toggle" data-toggle="dropdown" href="<%= item.target %>" title="<%- @T( item.name ) %>">
          <span class="dropdown-nose"></span>
          <% if item.class is 'user': %>
            <span class="user avatar" style="background-image: url(https://pbs.twimg.com/profile_images/3510491848/156dbaec406561cb3e680dc3795b0f86.jpeg)"></span>
          <% else: %>
            <span class="green plus icon"></span>
            <span class="white plus icon"></span>
          <% end %>
        </a>
        <ul class="dropdown-menu" role="menu">
          <% for item in item.child: %>
            <% if item.divider: %>
              <li class="divider"></li>
            <% end %>
            <% if item.navheader: %>
              <li class="dropdown-header"><%- @T( item.navheader ) %></li>
            <% end %>
            <li class="<% if @active_tab[item.target] : %>active<% end %>">
              <a href="<%= item.target %>" class="horizontal">
                <span class="flex"><%- @T( item.name ) %></span>
                <% if item['count'] isnt undefined: %><span class="badge count"><%= item['count'] %></span><% end %>
                <% if item.iconClass: %><span class="<%= item.iconClass %> icon"></span><% end %>
              </a>
            </li>
          <% end %>
        </ul>
      </li>
    <% else: %>
      <li class="settings <% if @active_tab[item.target] : %>active<% end %>">
        <a class="list-button fit horizontal centered" href="<%= item.target %>" title="<%- @T( item.name ) %>">
          <span class="light cog icon"></span>
          <span class="dark cog icon"></span>
        </a>
      </li>
    <% end %>
  <% end %>
</ul>
<% else: %>
  <!--
  <ul class="nav navbar-nav navbar-right">
    <li><a href="#login"><%- @T( 'Sign in' ) %></a></li>
  </ul>
  -->
<% end %>
<div class="popover right" style="left: 255px; top: 20px; display: block;">
  <div class="arrow"></div>
  <h2 class="popover-title">Neuer Statuscheck, so sieht das mit zwei Zeilen Headline aus</h2>
  <div class="popover-content">
    <div class="level-2">
      <div class="priority icon"></div>
      eskalierend
    </div>
    <hr>
    <h3>Personen</h3>
    <div class="person">
      Doreen Kubiak <span class="company">Steuerbüro C. Kaik</span>
    </div>
    <div class="person">
      Martin Edenhofer <span class="company">Znuny GmbH</span>
    </div>
    <div class="person">
      Oliver Ruhm <span class="company">Zeughaus GmbH</span>
    </div>
    <hr>
    <div class="horizontal two-columns wrap">
      <div class="column">
        <h3>ID</h3>
        <div class="contain-text">#10009</div>
      </div>
      <div class="column">
        <h3>Priorität</h3>
        <div class="contain-text">2 normal</div>
      </div>
      <div class="column">
        <h3>Erstellt vor</h3>
        <div class="contain-text">60 Tagen (02. Feb. 2013)</div>
      </div>
      <div class="column">
        <h3>Gruppe</h3>
        <div class="contain-text">Billing</div>
      </div>
    </div>
  </div>
</div>