<form class="search">
  <div class="search-holder">
    <input id="global-search" type="search" autocomplete="off">
    <svg class="icon-magnifier"><use xlink:href="#icon-magnifier" /></svg>
    <div class="empty-search">
      <svg class="icon-diagonal-cross"><use xlink:href="#icon-diagonal-cross" /></svg>
    </div>
  </div>
  <div class="logo js-toggleNavigation">
    <svg class="icon-logo"><use xlink:href="#icon-logo" /></svg>
    <div class="activity-counter js-counter"></div>
  </div>
  <ul id="global-search-result" class="custom-dropdown-menu" role="menu"></ul>
</form>

<ul class="main-navigation"></ul>

<div class="tasks tasks-navigation"></div>

<% if !_.isEmpty(@user): %>
  <!--<a href="#bell" class="glyphicon glyphicon-bell"></a>-->

  <ul class="user-menu navbar-items-personal"></ul>
<% end %>