<div class="page-header">
  <div class="page-header-title">
    <h1>Networking <small></small></h1>
  </div>
</div>

<div class="row">
  <div class="">
  
<% for network in @networks: %>
    <div class="row">
      <div class="span9">
        <h2><%= network.name %> <small><%= network.note %></small></h2> <span data-id="<%= network.id %>"><a data-type="network-edit" href="#">edit</a> | <a data-type="network-destroy" href="#">delete</a> | <a data-type="network-category-new" href="#">new category</a></span>
        <div class="row">
          <div class="span4">
            <h4>Announcements</h4>
            <span data-id="<%= network.id %>"><a data-type="network-category-edit" href="#">edit</a> | <a data-type="network-category-destroy" href="#">delete</a></span>
            <ul>
              <li><a href="#">New XXX</a></li>
              <li><a href="#">New XXX</a></li>
              <li><a href="#">New XXX</a></li>
              <li><a href="#">New XXX</a></li>
            </ul>            
          </div>
          <div class="span4">
            <h4>Questions</h4>
            <ul>
              <li><a href="#">New XXX</a></li>
              <li><a href="#">New XXX</a></li>
              <li><a href="#">New XXX</a></li>
              <li><a href="#">New XXX</a></li>
            </ul>            
          </div>
        </div>
        <div class="row">
          <div class="span4">
            <h4>Ideas</h4>
            <ul>
              <li><a href="#">New XXX</a></li>
              <li><a href="#">New XXX</a></li>
              <li><a href="#">New XXX</a></li>
              <li><a href="#">New XXX</a></li>
            </ul>            
          </div>
          <div class="span4">
            <h4>Bugs</h4>
            <ul>
              <li><a href="#">New XXX</a></li>
              <li><a href="#">New XXX</a></li>
              <li><a href="#">New XXX</a></li>
              <li><a href="#">New XXX</a></li>
            </ul>            
          </div>
        </div>
      </div>
    </div>
<% end %>
    
  </div>
  <div class="span3">

    <div class="row">
      <div class="span3">
        <h2>Actions</h2>
          <ul>
            <li><a data-type="network-new" href="">New Network</a></li>
          </ul>
        </div>
    </div>

    <div class="row">
      <div class="span3">
        <h2>Activity Stream</h2>
          <ul>
            <li>New XXX</li>
            <li>New XXX</li>
            <li>New XXX</li>
            <li>New XXX</li>
          </ul>
      </div>
    </div>

  </div>
</div>
