<div class="page-header">
  <h1><%- @T( 'Package' ) %> <small><%- @T( 'Management' ) %></small></h1>
</div>

<div class="row">
  <div class="span3">
    <ul class="nav nav-tabs nav-stacked">
      <li class=""><a data-type="" ><%- @T( 'Installed' ) %></a></li>
      <li class=""><a data-type="" ><%- @T( 'Upload' ) %></a></li>
    </ul>

  </div>

  <div class="span9">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th><%- @T('Name') %></th>
          <th><%- @T('Version') %></th>
          <th><%- @T('Vendor') %></th>
          <th><%- @T('Action') %></th>
        </tr>
      </thead>
      <tbody>
      <% for item in @packages: %>
        <tr>
          <td><%= item.name %></td>
          <td><%= item.version %></td>
          <td><a href="<%- item.url %>" target="_blank"><%= item.vendor %></a></td>
          <td>-</td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>

</div>
