<div class="page-header">
  <h1><%- @T( 'Profile' ) %><small></small></h1>
</div>
<!--
<ul>
  <li><%- @T( 'Password' ) %></li>
  <li><%- @T( 'Link Accounts' ) %></li>
  <li><%- @T( 'Notifications' ) %></li>
  <li></li>
</ul>
-->
    <div class="container">
      <div class="row">
        <div class="span12">
          Link Accounts
          <ul>
            <li><a href="/auth/twitter">twitter</a></li>
            <li><a href="/auth/facebook">facebook</a></li>
            <li><a href="/auth/linked_in">linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>