<div class="hero-unit">
  <% if @sent: %>
    <h2><%- @T('We\'ve sent password reset instructions to your email address.') %><small></small></h2>
    <div class="container">
      <p><%- @T('If you don\'t receive instructions within a minute or two, check your email\'s spam and junk filters, or try resending your request.') %></p>
      <a href="#" class="retry">&raquo; <%- @T('again') %> &laquo;</a>
    </div>
  <% end %>
  <div id="form-password">
    <h2><%- @T( 'Forgot your password?' ) %><small></small></h2>
    <div class="container">
      <form id="form-password-item">
        <a href="#/" class="btn cancel"><%- @T( 'Cancel' ) %></a>
        <button class="btn btn-primary submit"><%- @T( 'Submit' ) %></button>
      </form>
    </div>
  </div>
</div>