<div class="page-header">
  <h1>Scheduler <small>Management</small></h1>
</div>

<div class="row">
  <div class="span3">
    <ul class="nav nav-tabs nav-stacked">
      <li><a href="#">Jobs</a></li>
    </ul>
  </div>
  <div class="table-overview">
  
    <div class="tabbable">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#channel-inbound" data-toggle="tab">Times</a></li>
        <li><a href="#channel-outbound" data-toggle="tab">Properties</a></li>
        <li><a href="#channel-filter" data-toggle="tab">Message</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="channel-inbound">
          
<table class="table table-striped">
<tr>
 <th>Host</th>
 <th>User</th>
 <th>Type</th>
 <th>Active</th>
 <th>Delete</th>
</tr>
<tr> 
 <td>lalal.example.com</td>
 <td>wpt234rwr</td>
 <td>IMAP</td>
 <td>true</td>
  <td>x</td>
</tr>
<tr> 
 <td>l31alal.example.com</td>
 <td>wpt23dd4rwr</td>
 <td>POP3</td>
 <td>true</td>
  <td>x</td>
</tr>
</table>

        </div>
        <div class="tab-pane" id="channel-outbound">
<table class="table table-striped">
<tr>
 <th>Host</th>
 <th>User</th>
 <th>Type</th>
 <th>Active</th>
  <th>Delete</th>
</tr>
<tr> 
 <td>lalal.example.com</td>
 <td>wpt234rwr</td>
 <td>SMTP</td>
 <td>true</td>
  <td>x</td>
</tr>
<tr> 
 <td>l31alal.example.com</td>
 <td>wpt23dd4rwr</td>
 <td>Sendmail</td>
 <td>true</td>
 <td>x</td>
</tr>
</table>
        </div>
        <div class="tab-pane" id="channel-filter">
<table class="table table-striped">
<tr>
 <th>Name</th>
 <th>Active</th>
 <th>Last Run</th>
  <th>Delete</th>
</tr>
<tr> 
 <td>lalal.example.com</td>
 <td>true</td>
 <td>true</td>
  <td>x</td>
</tr>
<tr> 
 <td>wpt23dd4rwr</td>
 <td>true</td>
 <td>true</td>
  <td>x</td>
</tr>
</table>
        </div>
      </div>
    </div>
  
  </div>
</div>