<div class="page-header-title">
  <h1><%- @T('Sessions') %><small></small></h1>
</div>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th class="span4"><%- @T('User') %></th>
      <th class="span3"><%- @T('Browser') %></th>
      <th class="span3"><%- @T('Location') %></th>
      <th class="span1"><%- @T('Age') %></th>
      <th class="span1"><%- @T('Update') %></th>
      <th class="span1"></th>
    </tr>
  </thead>
  <tbody>
    <% for session in @sessions: %>
    <tr>
      <td><% if session.data.user: %><%= session.data.user.displayName() %><% end %></td>
      <td title="<%= session.data.user_agent %>"><%= session.data.user_agent %></td>
      <td title="<%= session.data.remote_id %>"><% if session.data.geo && session.data.geo.country_name: %><%= session.data.geo.country_name %> <%= session.data.geo.city_name %><% else: %><%= session.data.remote_id %><% end %></td>
      <td><%- @humanTime(session.created_at) %></td>
      <td><%- @humanTime(session.updated_at) %></td>
      <td><a href="#" data-session-id="<%- session.id %>" data-type="delete" title="<%- @Ti('Delete') %>"><%- @Icon('icon-trash', 'icon-trash') %></a></td>
    </tr>
    <% end %>
  </tbody>
</table>