<div class="page-header-title">
  <h1><%- @T('Sessions') %><small></small></h1>
</div>
<div class="page-content">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th><%- @T('User') %></th>
        <th><%- @T('Browser') %></th>
        <th><%- @T('Location') %></th>
        <th><%- @T('Age') %></th>
        <th><%- @T('Update') %></th>
        <th><%- @T('Action') %></th>
      </tr>
    </thead>
    <tbody>
      <% for session in @sessions: %>
      <tr>
        <td><% if session.data.user: %><%= session.data.user.displayName() %><% end %></td>
        <td title="<%= session.data.user_agent %>"><%= session.data.user_agent %></td>
        <td title="<%= session.data.remote_ip %>"><% if session.data.geo && session.data.geo.country_name: %><%= session.data.geo.country_name %> <%= session.data.geo.city_name %><% else: %><%= session.data.remote_ip %><% end %></td>
        <td><%- @humanTime(session.created_at) %></td>
        <td><%- @humanTime(session.updated_at) %></td>
        <td><a href="#" data-session-id="<%- session.id %>" class="js-delete" title="<%- @Ti('Delete') %>"><%- @Icon('trash') %></a></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>