<div class="signup fullscreen">
  <div class="fullscreen-center">
    <div class="hero-unit fullscreen-body">
      <h1><%- @T('Join %s', @C('product_name')) %></h1>
      <form>
        <div class="form-controls">
          <a class="btn btn--text btn--subtle js-cancel" href="#login"><%- @T('Cancel & Go Back') %></a>
          <button class="btn btn--primary js-submit align-right"><%- @T('Create my account') %></button>
        </div>
      </form>
    </div>
  <% if !_.isEmpty(@public_links): %>
    <p>
      <% for link, link_index in @public_links: %>
        <% if link_index > 0: %> | <% end %>
        <a href="<%= link.link %>" title="<% if link.description: %><%= link.description %><% else: %><%= link.title %><% end %>"<% if link.new_tab: %> target="_blank"<% end %>><%= link.title %></a>
      <% end %>
    </p>
  <% end %>
  </div>
  <div class="poweredBy">
    <a href="https://zammad.org" target="_blank"><%- @Icon('logo') %></a>
    <%- @T('Powered by') %>
    <a href="https://zammad.org" target="_blank"><%- @Icon('logotype', 'logotype') %></a>
  </div>
</div>
