<table class="settings-list settings-list--stretch">
  <thead>
  <% if _.isEmpty(@certificates): %>
    <tr>
      <th class="centered">
        <%- @T('No Entries') %>
      </th>
    </tr>
  <% else: %>
    <tr>
      <th><%- @T('Subject') %>
      <th><%- @T('Fingerprint') %>
      <th><%- @T('CA') %>
      <th><%- @T('Created') %>
      <th><%- @T('Expires') %>
      <th><%- @T('Actions') %>
  </thead>
  <tbody>
    <% for cert in @certificates: %>
      <tr data-id="<%= cert.id %>">
        <td><%= cert.subject %>
        <td class="u-textTruncate"  title="<%= cert.fingerprint %>"><%= cert.fingerprint.substr(1, 10) %>...
        <td><% if cert.ca: %><%- @T('Yes') %><% else: %><%- @T('No') %><% end %>
        <td><%- @datetime(cert.not_before) %>
        <td><%- @datetime(cert.not_after) %>
        <td>
          <div class="dropdown dropdown--actions">
            <div class="btn btn--table btn--text btn--secondary js-action" data-toggle="dropdown">
              <%- @Icon('overflow-button') %>
            </div>
            <ul class="dropdown-menu dropdown-menu-right js-table-action-menu" role="menu">
              <li role="presentation" data-table-action="download-public">
                <a href="<%= @C('http_type') %>://<%= @C('fqdn') %>/api/v1/ssl_certificates/<%= cert.id %>/download" role="menuitem" tabindex="-1" download>
                  <span class="dropdown-iconSpacer">
                    <%- @Icon('download') %>
                  </span>
                  <%- @T('Download Certificate') %>
                </a>
              </li>
              <li role="presentation" class="danger js-remove" data-table-action="remove">
                <span class="dropdown-iconSpacer">
                  <%- @Icon('trash') %>
                </span>
                <%- @T('Delete') %>
              </li>
            </ul>
          </div>
        </td>
    <% end %>
  <% end %>
  </tbody>
</table>
