<% for item in @item_list: %>
  <a href="<%- item.data.url %>" title="<%= item.data.title %>" class="nav-tab task <%= item.data.class %><% if item.task.active: %> is-active<% end %><% if item.task.notify: %> is-modified<% end %>" data-key="<%- item.task.key %>">
    <div class="nav-tab-icon" title="<%- @T(item.data.iconTitle) %>">
      <% if item.data.type is 'task': %>
        <% if item.task.notify: %>
          <%- @Icon('status-modified-inner-circle', "icon-task-state #{item.data.iconClass}") %>
          <%- @Icon('status-modified-outer-circle', "icon-task-state #{item.data.iconClass}") %>
        <% else: %>
          <%- @Icon('task-state', item.data.iconClass) %>
        <% end %>
      <% else: %>
        <%- @Icon(item.data.iconClass) %>
      <% end %>
    </div>
    <div class="nav-tab-name u-textTruncate flex"><%= item.data.head %></div>
    <div class="nav-tab-close js-close" title="<%- @Ti('close') %>">
      <div class="nav-tab-close-inner">
        <%- @Icon('diagonal-cross') %>
      </div>
    </div>
  </a>
<% end %>