<% for item in @item_list: %>
  <a href="<%- item.data.url %>" title="<%= item.data.title %>" class="nav-tab task <%= item.data.class %><% if item.task.active: %> is-active<% end %><% if item.task.notify: %> is-modified<% end %>" data-key="<%- item.task.key %>">
    <div class="nav-tab-icon">
      <% if item.task.notify && item.data.iconClass is 'priority': %>
        <%- @Icon('priority-modified-outer-circle', "icon-#{item.data.iconClass}") %>
      <% else: %>
        <%- @Icon(item.data.iconClass, "icon-#{item.data.iconClass}") %>
      <% end %>
      <% if item.task.notify && item.data.iconClass is 'priority': %>
        <%- @Icon('priority-modified-inner-circle', "modified-inner-circle icon-#{item.data.iconClass}") %>
      <% end %>
    </div>
    <div class="nav-tab-name u-textTruncate flex"><%= item.data.head %></div>
    <div class="nav-tab-close js-close" title="<%- @Ti('close') %>">
      <div class="nav-tab-close-inner">
        <%- @Icon('diagonal-cross') %>
      </div>
    </div>
  </a>
<% end %>