<% for item in @item_list: %>
  <a href="<%- item.data.url %>" title="<%= item.data.title %>" class="task <%= item.data.class %> horizontal center <% if item.task.active: %>active<% end %>" data-key="<%- item.task.key %>">
    <div class="icon-holder centered">
      <div class="<%= item.data.iconClass %> icon<% if item.task.notify: %> modified<% end %>"></div>
    </div>
    <div class="name u-textTruncate flex"><%= item.data.head %></div>
    <div class="closeTask js-close u-clickable horizontal centered" title="<%- @T('close') %>">
      <div class="closeTask-inner centered">
        <div class="white close icon"></div>
      </div>
    </div>
  </a>
<% end %>