<div class="well taskbar">
  <div class="taskbar-items"></div>
  <% if !_.isEmpty( @taskBarActions ): %>
  <div class="taskbar-new">
    <div class="btn-group">
      <a class="btn btn-small btn-primary dropdown-toggle" data-toggle="dropdown" href="#new">
        <%- @T('New') %>
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu pull-right">
        <% for item in @taskBarActions: %>
        <li><a href="<%- item.target %>"><%- @T(item.name) %></a></li>
        <% end %>
      </ul>
    </div>
  </div>
  <% end %>
</div>
