<div class="well taskbar">
  <% for item in @item_list: %>
    <a href="<%- item.data.url %>" title="<%= item.data.title %>" class="btn btn-mini <% if item.task.active: %>active btn-success<% else if item.task.notify: %>active btn-warning<% else: %>btn-default<% end %>" data-key="<%- item.task.key %>"><span class="task"><%= item.data.head %></span><span data-type="close" class="icon-remove-circle" title="<%- @T('close') %>"></a>
  <% end %>
  <% if !_.isEmpty( @taskBarActions ): %>
  <div class="taskbar-new">
    <div class="btn-group">
      <a class="btn btn-small btn-primary dropdown-toggle" data-toggle="dropdown" href="#new">
        <%- @T('New') %>
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <% for item in @taskBarActions: %>
        <li><a href="<%- item.target %>"><%- @T(item.name) %></a></li>
        <% end %>
      </ul>
    </div>
  </div>
  <% end %>
</div>
