<% for item in @item_list: %>
  <a href="<%- item.data.url %>" title="<%= item.data.title %>" class="tab <%= item.data.class %><% if item.task.active: %> is-active<% end %>" data-key="<%- item.task.key %>">
    <svg class="tab-icon">
      <% if item.task.notify && item.data.iconClass is 'priority': %>
      <use class="inner-circle" xlink:href="#icon-priority-modified-inner-circle" />
      <use class="outer-circle" xlink:href="#icon-priority-modified-outer-circle" />
      <% else: %>
      <use xlink:href="#icon-<%= item.data.iconClass %>" />
      <% end %>
    </svg>
    <div class="tab-name u-textTruncate flex"><%= item.data.head %></div>
    <div class="closeTab js-close" title="<%- @Ti('close') %>">
      <div class="closeTab-inner">
        <svg class="icon"><use xlink:href="#icon-close" /></svg>
      </div>
    </div>
  </a>
<% end %>