<% for item in @taskItems: %>
  <a href="<%- item.meta.url %>" title="<%= item.meta.title %>" class="nav-tab task <%= item.meta.class %><% if item.task.active: %> is-active<% end %><% if item.task.notify: %> is-modified<% end %>" data-key="<%- item.task.key %>">
    <div class="nav-tab-icon" title="<%- @Ti(item.meta.iconTitle) %>">
      <% if item.meta.type is 'task': %>
        <% if item.task.notify: %>
          <%- @Icon('status-modified-inner-circle', "icon-task-state #{item.meta.iconClass}") %>
          <%- @Icon('status-modified-outer-circle', "icon-task-state #{item.meta.iconClass}") %>
        <% else: %>
          <%- @Icon('task-state', item.meta.iconClass) %>
        <% end %>
      <% else: %>
        <%- @Icon(item.meta.iconClass) %>
      <% end %>
    </div>
    <div class="nav-tab-name u-textTruncate flex"><%= item.meta.head %></div>
    <div class="nav-tab-close js-close" title="<%- @Ti('close') %>">
      <div class="nav-tab-close-inner">
        <%- @Icon('diagonal-cross') %>
      </div>
    </div>
  </a>
<% end %>