<% for item in @item_list: %>
  <a href="<%- item.data.url %>" title="<%= item.data.title %>" class="nav-tab task <%= item.data.class %><% if item.task.active: %> is-active<% end %><% if item.task.notify: %> is-modified<% end %>" data-key="<%- item.task.key %>">
    <svg class="nav-tab-icon priority-icon icon-<%= item.data.iconClass %>">
      <% if item.task.notify && item.data.iconClass is 'priority': %>
      <use class="inner-circle" xlink:href="#icon-priority-modified-inner-circle" />
      <use class="outer-circle" xlink:href="#icon-priority-modified-outer-circle" />
      <% else: %>
      <use xlink:href="#icon-<%= item.data.iconClass %>" />
      <% end %>
    </svg>
    <div class="nav-tab-name u-textTruncate flex"><%= item.data.head %></div>
    <div class="nav-tab-close js-close" title="<%- @Ti('close') %>">
      <div class="nav-tab-close-inner">
        <svg class="icon-diagonal-cross"><use xlink:href="#icon-diagonal-cross" /></svg>
      </div>
    </div>
  </a>
<% end %>