<div class="well">
  <h3><%- @T( 'Templates' ) %></h3>
  <div id="form-template"></div>
  <!--<button type="submit" class="btn" data-type="template_edit"><%- @T( 'Edit' ) %></button>-->
  <button type="submit" class="btn" data-type="template_delete"><%- @T( 'Delete' ) %></button>
  <button type="submit" class="btn" data-type="template_select"><%- @T( 'Apply' ) %></button>
  <hr/>
    <label class="" for="template_name"><%- @T( 'Save as Template' ) %></label>
    <input type="text" name="template_name" id="template_name" class="span2" value="<%= @template.name %>"/>
    <button type="submit" class="btn" data-type="template_save"><%- @T( 'Save' ) %></button>
</div>