<div class="tabsSidebar-holder">
  <div class="scrollPageHeader tabsSidebar-sidebarSpacer">
    <small><%- @C('ticket_hook') %> <span class="ticket-number"><%- @ticket.number %></span></small>
    <div class="ticket-title"></div>
    <div class="highlighter"></div>
    <div class="overview-navigator"></div>
  </div>
  <div class="main no-padding flex tabsSidebar-sidebarSpacer tabsSidebar-tabsSpacer">
    <div class="ticketZoom">
      <div class="ticketZoom-controls">
        <div class="highlighter"></div>
        <div class="overview-navigator"></div>
      </div>
      <div class="ticketZoom-header">
        <div class="flex vertical center">
          <div class="js-avatar"></div>
          <div class="ticket-title"></div>
          <div class="ticket-meta"></div>
        </div>
      </div>
      <div class="ticket-article"></div>
      <div class="article-new"></div>
    </div>
  </div>

  <div class="tabsSidebar tabsSidebar--attributeBarSpacer vertical"></div>

  <div class="attributeBar">
    <div class="btn js-reset hide"><%- @T('Discard your unsaved changes.') %></div>
    <div class="btn btn--primary js-submit"><%- @T('Update') %></div>
  </div>
</div>