<div class="main flex">

  <div class="page-header ticket-zoom">
    <h1 class="ticket-title"></h1>
    <div class="page-header-meta">
      <% if @C( 'LastOverview' ) && @nav: %>
        <div class="pull-right">
          <span class="pagination-count"><%= @C( 'LastOverviewPosition' ) %>/<%= @C( 'LastOverviewTotal' ) %></span>
          <% base_url ="#ticket/view/#{ @C('LastOverview') }/#{ @C('LastOverviewPosition') }/" %>
          <ul class="pagination pagination-sm">
            <li class="<% if @C('LastOverviewPosition') <= 1: %>disabled<% end %>"><a href="<%- base_url %>previous" title="<%- @Ti( 'previous Ticket in Overview' ) %>">«</a></li>
            <li class="<% if @C('LastOverviewPosition') is @C('LastOverviewTotal'): %>disabled<% end %>"><a href="<%- base_url %>next" title="<%- @Ti( 'next Ticket in Overview' ) %>">»</a></li>
          </ul>
        </div>
      <% end %>
    </div>
  </div>

<div class="ticket-article"></div>
<div class="ticket-edit"></div>

</div>

<div class="sidebar">
  <div class="widgets"></div>
  <div class="action"></div>
</div>