<br>
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle action" data-toggle="dropdown"><%- @T('Action') %> <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#" data-type="history"><%- @T( 'History' ) %></a></li>
    <li><a href="#" data-type="merge"><%- @T( 'Merge' ) %></a></li>
    <li><a href="#" data-type="customer"><%- @T( 'Change Customer' ) %></a></li>
  </ul>
</div>
<br>
<!--
<div class="">
  <h3><%- @T( 'Actions' ) %></h3>
  <ul>
    <li><a href="#" data-type="history"><%- @T( 'History' ) %></a></li>
    <li><a href="#" data-type="merge"><%- @T( 'Merge' ) %></a></li>
    <li><a href="#" data-type="customer"><%- @T( 'Change Customer' ) %></a></li>
  </ul>
</div>
-->
