<div class="fit ticket-zoom vertical">
  <div class="flex relative">
    <div class="main no-padding">
      <div class="flex-overflow sidebar-tabs--spacing">
        <div class="page-header horizontal">
          <div class="flex vertical center">
            <div class="big avatar user-popover" data-id="<%- @ticket.customer.id %>" style="background-image: url(<%- @ticket.customer.imageUrl %>)"></div>
            <div class="ticket-title"></div>
          </div>
          <div class="page-header-meta">
            <% if @C( 'LastOverview' ) && @nav: %>
              <div class="pull-right">
                <span class="pagination-count"><%= @C( 'LastOverviewPosition' ) %>/<%= @C( 'LastOverviewTotal' ) %></span>
                <% base_url ="#ticket/view/#{ @C('LastOverview') }/#{ @C('LastOverviewPosition') }/" %>
                <ul class="pagination pagination-sm">
                  <li class="<% if @C('LastOverviewPosition') <= 1: %>disabled<% end %>"><a href="<%- base_url %>previous" title="<%- @Ti( 'previous Ticket in Overview' ) %>">«</a></li>
                  <li class="<% if @C('LastOverviewPosition') is @C('LastOverviewTotal'): %>disabled<% end %>"><a href="<%- base_url %>next" title="<%- @Ti( 'next Ticket in Overview' ) %>">»</a></li>
                </ul>
              </div>
            <% end %>
          </div>
        </div>

        <div class="ticket-article"></div>

      </div>

      <div class="ticket-edit state--public sidebar-tabs--spacing"></div>

    </div>

    <div class="sidebar-holder vertical">
      <div class="sidebar bottom-form-shadow flex">
        <div class="horizontal center">
          <h2 class="flex contain-text">Ticket Einstellungen</h2>
          <div class="close-sidebar centered clickable">
            <div class="arrow-right icon"></div>
          </div>
        </div>
        <hr>
        <form>

        </form>
        <div class="widgets"></div>
        <div class="action"></div>
      </div>
      <div class="sidebar-tabs vertical justified">
        <div class="active sidebar-tab centered">
          <div class="dark message icon"></div>
        </div>
        <div class="sidebar-tab centered">
          <div class="dark person icon"></div>
        </div>
        <div class="sidebar-tab centered">
          <div class="dark group icon"></div>
        </div>
      </div>
    </div>
  </div>

  <form class="bottom-form form-inline horizontal" role="form">
    <div class="form-group">
      <label for="update_ticket_1_state_id" class="input-group-addon">State</label>
      <select id="update_ticket_1_state_id" class="form-control" name="state_id">
        <option value="4">closed</option>
        <option value="1" selected="">new</option>
        <option value="2">open</option>
        <option value="3">pending</option>
      </select>
    </div>
    <div class="form-group">
      <label for="update_ticket_1_priority_id" class="input-group-addon">Priority</label>
      <select id="update_ticket_1_priority_id" class="form-control" name="priority_id">
        <option value="1">1 low</option>
        <option value="2" selected="">2 normal</option>
        <option value="3">3 high</option>
      </select>
    </div>
    <div class="form-group">
      <label for="update_ticket_1_group_id" class="input-group-addon">Group</label>
      <select id="update_ticket_1_group_id" class="form-control" name="group_id">
        <option value="4">FillGroup::450863</option>
        <option value="3">FillGroup::918672</option>
        <option value="2">Twitter</option>
        <option value="1" selected="">Users</option>
      </select>
    </div>
    <div class="form-group">
      <label for="update_ticket_1_owner_id" class="input-group-addon">Owner</label>
      <select id="update_ticket_1_owner_id" class="form-control" name="owner_id">
        <option value="">-</option>
        <option value="3">Felix Niklas</option>
      </select>
    </div>
    <div class="form-group">
      <input type="submit" class="btn primary submit" value="update">
    </div>
  </form>
</div>