<div class="flex userZoom">

  <div class="userZoom-window">
    <div class="userZoom-section vertical centered">
      <div class="align-right userZoom-action dropdown dropdown--actions action"></div>
      <%- @user.avatar("80") %>
      <h1><%= @user.displayName() %></h1>
      <% if @user.organization: %>
        <div class="userZoom-organisation"><a href="<%- @user.organization.uiUrl() %>"><%= @user.organization.displayName() %></a></div>
      <% end %>
    </div>

    <div class="userZoom-section">
      <div class="userZoom-details horizontal wrap">
        <% for row in @userData: %>
          <% if @user[row.name]: %>
            <% if row.tag isnt 'textarea': %>
              <div class="userZoom-detailsEntry">
                <label><%- @Ti( row.display ) %></label>
                <%- @L( @P( @user[row.name] ) ) %>
              </div>
            <% end %>
          <% end %>
        <% end %>
        <% for row in @userData: %>
          <% if row.tag is 'textarea': %>
            <div class="userZoom-detailsEntry" style="width: 100%;">
              <label><%- @Ti( row.display ) %></label>
              <div contenteditable="true" data-name="<%= row.name %>" data-type="update" data-placeholder="<%- @T('Add a Note') %>"><%= @user[row.name] %></div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <div class="userZoom-section js-ticket-stats"></div>

  </div>

</div>