<% for row in @data: %>
  <% if @user[row.name]: %>
    <div class="row">
      <div class="customer-info" title="<%= row.display %>"><%- window.linkify( @user[row.name] ) %></div>
    </div>
  <% end %>
<% end %>
<% if !_.isEmpty(@user['accounts']): %>
  <div class="row">
    <div class="customer-info">
      <strong>Linked Accounts</strong><br/>
  <% for account of @user['accounts']: %>
      <a href="<%= @user['accounts'][account]['link'] %>" target="_blank"><%= account %></a>
  <% end %>
    </div>
  </div>
<% end %>
<% if !_.isEmpty(@user['links']): %>
  <% for link in @user['links']: %>
  <div class="row">
    <div class="customer-info">
      <strong><%= link['title'] %></strong><br/>
      <% for item in link['items']: %>
        <% if item['url']: %>
          <a href="<%= item['url'] %>" title="<%= item['title'] %>" style="<%= item['style'] %>" data-type="<%= item['data'] %>" class="<%= item['class'] %>" <% if link.new_window: %>target="_blank"<% end %>>
        <% else: %>  
          <span title="<%= item['title'] %>" style="<%= item['style'] %>" data-type="<%= item['data'] %>" class="<%= item['class'] %>">
        <% end %>  
          <%= item['name'] %>
        <% if item['url']: %>
          </a>
        <% else: %>
          </span>
        <% end %>  
      <% end %>
    </div>
  </div>
  <% end %>
<% end %>