<div class="well">
  <h3><%= T('Customer') %></h3>
<% if @user.image: %>
  <img class="thumbnail" src="<%- @user.image %>" alt="">
<% end %>
  <div class="row">
    <div class="customer-info" title="<%= T('Name') %>"><%= @user['realname'] %></div>
  </div>
<% for row in @data: %>
  <% if @user[row.name] || row.name is 'note': %>
    <div class="row">
      <% if row.tag isnt 'textarea': %>
        <div class="customer-info" title="<%= T(row.display) %>"><%- window.linkify( @user[row.name] ) %></div>
      <% else: %>
        <div class="customer-info" title="<%= T(row.display) %>">
          <strong><%= T(row.display) %></strong><br/>
          <textarea class="customer-info" rows="3" name="<%= row.name %>" data-type=edit><%= @user[row.name] %></textarea>
       </div>
      <% end %>
    </div>
  <% end %>
<% end %>
<% if !_.isEmpty(@user['accounts']): %>
  <div class="row">
    <div class="customer-info">
      <strong><%= T('Linked Accounts') %></strong><br/>
  <% for account of @user['accounts']: %>
      <a href="<%= @user['accounts'][account]['link'] %>" target="_blank"><%= account %></a>
  <% end %>
    </div>
  </div>
<% end %>
<% if !_.isEmpty(@user['links']): %>
  <% for link in @user['links']: %>
  <div class="row">
    <div class="customer-info">
      <strong><%= T(link['title']) %></strong><br/>
      <% for item in link['items']: %>
        <% if item['url']: %>
          <a href="<%= item['url'] %>" title="<%= T(item['title']) %>" style="<%= item['style'] %>" data-type="<%= item['data'] %>" class="<%= item['class'] %>" <% if link.new_window: %>target="_blank"<% end %>>
        <% else: %>  
          <span title="<%= T(item['title']) %>" style="<%= item['style'] %>" data-type="<%= item['data'] %>" class="<%= item['class'] %>">
        <% end %>  
          <%= T(item['name']) %> <% if item['count'] isnt undefined: %><span class="count">(<%= item['count'] %>)</span><% end %>
        <% if item['url']: %>
          </a>
        <% else: %>
          </span>
        <% end %>  
      <% end %>
    </div>
  </div>
  <% end %>
<% end %>
</div>
