<hr>
<ul>
<% if @session: %>
<li><%- @T('Created at') %>: <%- @Ttimestamp(@session.created_at) %>
<% end %>
<% if @session && @session.preferences: %>
  <% if @session.preferences.geo_ip: %>
    <li>GeoIP: <%= @session.preferences.geo_ip.country_name %> <%= @session.preferences.geo_ip.city_name %>
  <% end %>
  <% if @session.preferences.remote_ip: %>
    <li>IP: <%= @session.preferences.remote_ip %>
  <% end %>
  <% if @session.preferences.dns_name: %>
    <li>DNS: <%= @session.preferences.dns_name %>
  <% end %>
<% end %>
</ul>