<div class="chat-header">
  <div class="chat-status js-status" data-status="online">
    <div class="chat-status-holder">
      <%- @Icon('status') %>
      <%- @Icon('status-modified-outer-circle') %>
      <%- @Icon('status-modified-inner-circle') %>
    </div>
  </div>
  <div class="chat-name" title="<%= @title %>"><%= @name %></div>
  <div class="chat-disconnect js-disconnect">
    <div class="btn btn--action btn--small"><%- @T('disconnect') %></div>
  </div>
  <div class="chat-close js-close is-hidden">
    <div class="btn btn--action btn--small"><%- @T('close') %></div>
  </div>
</div>
<div class="chat-body-holder js-scrollHolder">
  <div class="chat-body js-body"></div>
</div>
<div class="chat-controls">
  <div class="chat-input form-control form-control--small form-control--multiline js-customerChatInput" contenteditable="true"></div>
  <div class="btn btn--primary btn--slim btn--small js-send"><%- @T('Send') %></div>
</div>