<div class="chat-header">
  <div class="chat-status js-status" data-status="online">
    <div class="chat-status-holder">
      <%- @Icon('status') %>
      <%- @Icon('status-modified-outer-circle') %>
      <%- @Icon('small-dot', 'icon-status-modified-inner-circle') %>
    </div>
  </div>
  <div class="chat-name">
    <span class="js-name js-info u-clickable"><%= @name %><span> #<%= @session.id %>
  </div>
  <div class="chat-disconnect js-disconnect">
    <div class="btn btn--action btn--small"><%- @T('disconnect') %></div>
  </div>
  <div class="chat-close js-close is-hidden">
    <div class="btn btn--action btn--small"><%- @T('close') %></div>
  </div>
</div>
<div class="chat-scroll-hint js-scrollHint is-hidden">
  <%- @Icon('chat') %>
  <%- @T('Scroll down to see new messages') %>
</div>
<div class="chat-body-holder js-scrollHolder">
  <div class="chat-body js-body"></div>
  <div class="chat-body js-meta hidden">
    <% if @session: %>
    <%- @T('Transfer conversation to another chat:') %>
    <ul>
      <% for chat in @chats: %>
        <% if @session.chat_id isnt chat.id: %>
          <li><a data-chat-id="<%= chat.id %>" class="js-transferChat" href="#"><%- chat.name %></a>
        <% end %>
      <% end %>
    </ul>
    <hr>
    <ul>
      <li><%- @T('Created at') %>: <%- @Ttimestamp(@session.created_at) %></li>
      <% if @session && @session.preferences: %>
        <% if @session.preferences.geo_ip: %>
          <li>GeoIP: <%= @session.preferences.geo_ip.country_name %> <%= @session.preferences.geo_ip.city_name %></li>
        <% end %>
        <% if @session.preferences.remote_ip: %>
          <li>IP: <%= @session.preferences.remote_ip %></li>
        <% end %>
        <% if @session.preferences.dns_name: %>
          <li>DNS: <%= @session.preferences.dns_name %></li>
        <% end %>
      <% end %>
    </ul>
    <% end %>
    <form class="js-metaForm" style="max-width: 200px; width: 100%;"></form>
  </div>
</div>
<div class="chat-controls">
  <div class="chat-input">
    <div class="form-control form-control--small form-control--multiline js-customerChatInput" contenteditable="true"></div>
  </div>
  <div class="btn btn--primary btn--slim btn--small js-send"><%- @T('Send') %></div>
</div>