<div class="chat main">
  <div class="page-header">
      <div class="page-header-title">
        <h1><%- @T('Customer Chat') %></h1>
      </div>
      <div class="page-header-center">
        <div class="status-fields">
          <div class="status-field js-acceptChat">
            <span class="badge js-badgeWaitingCustomers"></span> <%- @T('Waiting Customers') %>
          </div>
          <div class="status-field">
            <span class="badge js-badgeChattingCustomers"></span> <%- @T('Chatting Customers') %>
          </div>
          <div class="status-field">
            <span class="badge js-badgeActiveAgents"></span> <%- @T('Active Agents') %>
          </div>
        </div>
      </div>
      <div class="page-header-meta">
        <div class="btn btn--action js-settings"><%- @T('Settings') %></div>
      </div>
    </div>
  <div class="chat-workspace"></div>
</div>