<% if @errors.settings: %>
  <div class="alert alert--danger"><%- @T(@errors.settings) %></div>
<% end %>
<div class="select form-group">
  <label for="chat_max_windows"><%- @T('Max. concurrent chats') %></label>
  <div class="u-positionOrigin">
    <select id="chat_max_windows" class="form-control" name="chat::max_windows">
      <% for count in [1..20]: %>
        <option value="<%- count %>" <% if parseInt(@preferences.chat.max_windows) is count: %>selected<% end %>><%- count %></option>
      <% end %>
    </select>
    <%- @Icon('arrow-down', 'dropdown-arrow') %>
  </div>
</div>
<div class="select form-group">
  <label for="chat_alternative_name"><%- @T('Alternative name') %></label>
  <div class="u-positionOrigin">
    <input id="chat_alternative_name" class="form-control" name="chat::alternative_name" value="<%= @preferences.chat.alternative_name %>"/>
  </div>
</div>
<div class="select form-group">
  <label for="chat_avatar_state"><%- @T('Avatar') %></label>
  <div class="u-positionOrigin">
    <select id="chat_avatar_state" class="form-control" name="chat::avatar_state">
      <% for type in ['enabled', 'disabled']: %>
        <option value="<%- type %>" <% if @preferences.chat.avatar_state is type: %>selected<% end %>><%- @T(type) %></option>
      <% end %>
    </select>
    <%- @Icon('arrow-down', 'dropdown-arrow') %>
  </div>
</div>
<table class="settings-list settings-list--stretch">
  <thead>
    <tr>
      <th><%- @T('Topic') %>
      <th><%- @T('Greeting') %> (<%- @T('Separate multiple values by ;') %>)
      <th><%- @T('Enabled') %>
    </th></tr>
  </thead>
  <tbody>
<% for chat in @chats: %>
    <tr>
      <td><%= chat.name %>
      <td class="settings-list-control-cell"><label class="inline-label"><input name="chat::phrase::<%- chat.id %>" value="<%= @preferences.chat.phrase[chat.id] %>" class="form-control form-control--small" placeholder="<%- @T('Hello, my name is %s, what can I do for you?', App.Session.get('firstname')) %>"/></label>
      <td class="u-positionOrigin">
        <label class="checkbox-replacement checkbox-replacement--fullscreen">
            <input type="checkbox" name="chat::active::<%- chat.id %>" <% if @preferences.chat.active[chat.id]: %>checked<% end %>>
            <%- @Icon('checkbox', 'icon-unchecked') %>
            <%- @Icon('checkbox-checked', 'icon-checked') %>
        </label>
<% end %>
  </tbody>
</table>
