<hr>
<h2><%- @T('Recent logs') %></h2>
<% if @description: %>
  <% for item in @description: %>
    <p><%- @T(item...) %></p>
  <% end %>
<% end %>
<div class="settings-entry">
<% if !@records.length: %>
<table class="settings-list settings-list--stretch settings-list--placeholder">
  <thead><tr><th><%- @T('No Entries') %>
</table>
<% else: %>
  <table class="settings-list settings-list--stretch">
    <thead>
      <tr>
        <th width="10%"><%- @T('Direction') %>
        <th><%- @T('Request') %>
        <th width="25%"><%- @T('Created at') %>
    </thead>
    <tbody>
<% for record in @records: %>
      <tr data-id="<%= record.id %>" class="js-record">
        <td><%- @T(record.direction) %>
        <td><a href="#"><%= record.status %> <%= record.method %> <%= record.url %></a>
        <td><%- @humanTime(record.created_at) %>
<% end %>
    </tbody>
  </table>
<% end %>
</div>
