<hr>

  <h2><%- @T('Recent logs') %></h2>
  <div class="settings-entry">
    <table class="settings-list" style="width: 100%;">
      <thead>
        <tr>
          <th width="10%"><%- @T('Direction') %>
          <th><%- @T('Request') %>
          <th width="20%"><%- @T('Created at') %>
      </thead>
      <tbody>
<% for record in @records: %>
        <tr data-id="<%= record.id %>" class="js-record">
          <td><%- @T(record.direction) %>
          <td><a href="#"><%= record.status %> <%= record.method %> <%= record.url %></a>
          <td><%- @humanTime(record.created_at) %>
<% end %>
      </tbody>
    </table>
  </div>
