<% for item in @items: %>
<div class="activity-entry horizontal">
  <a class="activity-avatar" href="<%- item.created_by.uiUrl() %>">
    <span class="avatar" style="background-image: url(<%- item.created_by.imageUrl %>)"></span>
  </a>
  <a href="<%- item.link %>" class="activity-body flex horizontal">
    <span class="activity-message flex">
      <span class="activity-text <% if item.seen: %>inactive<% end %>">
        <%= item.created_by.displayName() %> <%- @T( item.type ) %> <%- @T( item.object_name ) %><% if item.title: %> (<%= item.title %>)<% end %>
      </span>
      <span class="activity-time <% if item.seen: %>inactive<% end %> humanTimeFromNow" data-time="<%- item.created_at %>">?</span>
    </span>
  </a>
</div>
<% end %>