<% if @items.length: %>
  <% for item in @items: %>
  <div class="activity-entry<% if item.seen: %> is-inactive<% end %>">
    <a class="activity-avatar user-popover" data-id="<%= item.created_by_id %>" href="<%- item.created_by.uiUrl() %>">
      <%- item.created_by.avatar() %>
    </a>
    <a href="<%- item.link %>" class="activity-body js-locationVerify">
      <span class="activity-message">
        <span class="activity-text">
          <%= item.created_by.displayName() %> <%- @T( item.type ) %> <%- @T( item.object_name ) %><% if item.title: %> (<%= item.title %>)<% end %>
        </span>
        <%- @humanTime(item.created_at, false, 'activity-time') %>
      </span>
    </a>
  </div>
  <% end %>
<% else: %>
  <div class="u-textTruncate">
    <%- @T("No unread Notifications for you. :) ") %>
  </div>
<% end %>