<% if @items.length: %>
  <a href="#"><%- @T( 'Mark all as seen.' ) %></a>
  <% for item in @items: %>
  <div class="activity-entry horizontal">
    <a class="activity-avatar user-popover" data-id="<%= item.created_by_id %>" href="<%- item.created_by.uiUrl() %>">
      <%- item.created_by.avatar() %>
    </a>
    <a href="<%- item.link %>" class="activity-body flex horizontal">
      <span class="activity-message flex">
        <span class="activity-text <% if item.seen: %>inactive<% end %>">
          <%= item.created_by.displayName() %> <%- @T( item.type ) %> <%- @T( item.object_name ) %><% if item.title: %> (<%= item.title %>)<% end %>
        </span>
        <span class="activity-time <% if item.seen: %>inactive<% end %> humanTimeFromNow" data-time="<%- item.created_at %>">?</span>
      </span>
    </a>
  </div>
  <% end %>
<% else: %>
  <h3 class="u-textTruncate" title="<%- @Ti( 'Name') %>">
    <%- @T("No unread Notifications for you. :) ") %>
  </h3>
<% end %>