<div class="userInfo">
  <div class="userInfo-entry">
    <%= @organization.displayName() %>
  </div>

  <% for row in @organizationData: %>
    <% if @organization[row.name] || row.name is 'note': %>
      <div class="userInfo-entry">
      <% if row.tag isnt 'textarea': %>
        <div class="userInfo-label"><%- @T( row.display ) %></div>
        <div class="userInfo-value"><%- @L( @P( @organization[row.name] ) ) %></div>
      <% else: %>
        <div class="userInfo-label"><%- @T( row.display ) %></div>
        <div class="userInfo-value">
          <div contenteditable="true" data-name="<%= row.name %>" data-type="update-org" data-placeholder="<%- @T('Add a Note') %>"><%= @organization[row.name] %></div>
        </div>
      <% end %>
      </div>
    <% end %>
  <% end %>

  <% if @organization.members: %>
    <h3><%- @T('Member') %></h3>
    <ul>
    <% for user in @organization.members: %>
      <li><a href="<%- user.uiUrl() %>" class="user-popover" data-id="<%- user.id %>"><%= user.displayName() %></a></li>
    <% end %>
    </ul>
  <% end %>

</div>