<div class="sidebar-block">
    <div class="avatar organizationInfo-avatar size-50">
      <a href="<%- @organization.uiUrl() %>">
        <%- @Icon('organization') %>
      </a>
    </div>
    <h3 title="<%- @Ti( 'Name') %>"><%= @organization.displayName() %></h3>
</div>

<% for row in @organizationData: %>
  <% if @organization[row.name]? || row.name is 'note': %>
    <div class="sidebar-block">
    <% if row.tag isnt 'richtext': %>
      <label><%- @T(row.display) %></label>
      <%- @P(@organization, row.name) %>
    <% else: %>
      <label><%- @T(row.display) %></label>
      <div contenteditable="true" data-name="<%= row.name %>" data-type="update-org" data-placeholder="<%- @Ti('Add a Note') %>"><%- @organization[row.name] %></div>
    <% end %>
    </div>
  <% end %>
<% end %>

<% if @organization.members: %>
<hr>
<div class="sidebar-block">
  <label><%- @T('Members') %></label>
  <div class="userList">
<% for user in @organization.members: %>
    <div class="userList-row" data-id="<%- user.id %>"></div>
<% end %>
  </div>
</div>
<% end %>
