<div class="drox">

  <%= @organization.displayName() %>

  <% for row in @organizationData: %>
    <% if @organization[row.name] || row.name is 'note': %>
      <% if row.tag isnt 'textarea': %>
        <div class="customer-info" title="<%- @Ti( row.display ) %>"><%- @L( @P( @organization[row.name] ) ) %></div>
      <% else: %>
        <div class="customer-info" title="<%- @Ti( row.display ) %>">
          <div contenteditable="true" data-name="<%= row.name %>" data-type="update-org" data-placeholder="<%- @T('Add a Note') %>"><%= @organization[row.name] %></div>
        </div>
      <% end %>
    <% end %>
  <% end %>

  <% if @organization.members: %>
    <h3><%- @T('Member') %></h3>
    <ul>
    <% for user in @organization.members: %>
      <li><a href="<%- user.uiUrl() %>" class="user-popover" data-id="<%- user.id %>"><%= user.displayName() %></a></li>
    <% end %>
    </ul>
  <% end %>

</div>