<div class="sidebar-block">
  <% if @customer isnt true: %>
    <div class="avatar organizationInfo-avatar size-50">
      <a href="<%- @organization.uiUrl() %>">
        <% if @organization.active is true: %>
          <%- @Icon('organization') %>
        <% else: %>
          <%- @Icon('inactive-organization') %>
        <% end %>
      </a>
    </div>
  <% end %>
    <h3 title="<%- @Ti( 'Name') %>"><%= @organization.displayName() %></h3>
</div>

<% for row in @organizationData: %>
  <% if @organization[row.name]? || row.name is 'note': %>
    <div class="sidebar-block">
    <% if row.tag isnt 'richtext': %>
      <label><%- @T(row.display) %></label>
      <%- @P(@organization, row.name) %>
    <% else: %>
      <label><%- @T(row.display) %></label>
      <div contenteditable="true" data-name="<%= row.name %>" data-type="update-org" data-placeholder="<%- @Ti('Add a Note') %>"><%- @organization[row.name] %></div>
    <% end %>
    </div>
  <% end %>
<% end %>

<% if @organization.member_ids && @customer isnt true: %>
<hr>
<div class="sidebar-block">
  <label><%- @T('Members') %></label>
  <div class="userList js-userList"></div>
  <p class="hidden">
    <a href="#" class="js-showMoreMembers"><%- @T('show more') %></a>
  <p>
</div>
<% end %>
