<div class="sidebar-block">
  <h3 class="u-textTruncate" title="<%- @Ti( 'Name') %>">
    <%= @organization.displayName() %>
  </h3>
</div>

<% for row in @organizationData: %>
  <% if @organization[row.name] || row.name is 'note': %>
    <div class="sidebar-block">
    <% if row.tag isnt 'richtext': %>
      <label><%- @T( row.display ) %></label>
      <%- @L( @P( @organization[row.name] ) ) %>
    <% else: %>
      <label><%- @T( row.display ) %></label>
      <div contenteditable="true" data-name="<%= row.name %>" data-type="update-org" data-placeholder="<%- @T('Add a Note') %>"><%- @organization[row.name] %></div>
    <% end %>
    </div>
  <% end %>
<% end %>

<% if @organization.members: %>
<hr>
<user class="sidebar-block">
  <label><%- @T('Member') %></label>
  <ul class="userList">
<% for user in @organization.members: %>
    <li>
      <%- user.avatar("40") %>
      <a href="<%- user.uiUrl() %>" class="user-popover" data-id="<%- user.id %>">
        <%= user.displayName() %>
      </a>
<% end %>
  </ul>
</div>
<% end %>