<label><%- @T( 'Tags' ) %></label>
<ul class="sidebar-list">
  <% for tag in @tags: %>
  <li class="sidebar-list-item">
    <div class="sidebar-list-item-name"><%= tag %></div>
    <div class="sidebar-list-item-delete js-delete">
      <%- @Icon('icon-diagonal-cross', 'icon icon-diagonal-cross') %>
    </div>
  <% end %>
</ul>
<div class="text-muted js-newTagLabel u-clickable">+ <%- @T('Add Tag') %></div>
<form>
  <input type="text" name="new_tag" class="hide js-newTagInput" autocomplete="off">
</form>