<div class="">
  <label><%- @T( 'Tags' ) %></label>
  <ul class="tagList">
    <% for tag in @tags: %>
    <li class="tag">
      <div class="tag-name"><%= tag %></div>
      <!--<span>3</span>-->
      <div class="tag-delete js-delete ">
        <svg class="icon icon-diagonal-cross"><use xlink:href="#icon-diagonal-cross" /></svg>
      </div>
    <% end %>
  </ul>
  <div class="text-muted js-newTagLabel u-clickable">+ <%- @T('Add Tag') %></div>
  <form>
    <input type="text" name="new_tag" class="hide js-newTagInput" autocomplete="off">
  </form>
</div>
