<div class="">
  <label><%- @T( 'Tags' ) %></label>
  <ul class="tagList">
    <% for tag in @tags: %>
    <li class="horizontal center">
      <span class="flex tag"><%= tag %></span>
      <!--<span>3</span>-->
      <span class="tag-delete js-delete centered u-clickable">
        <span class="delete icon"></span>
      </span>
    <% end %>
  </ul>
  <div class="text-muted js-newTagLabel u-clickable">+ <%- @T('Add Tag') %></div>
  <form>
    <input type="text" name="new_tag" class="hide js-newTagInput" autocomplete="off">
  </form>
</div>
