<div class="">
  <form>
    <div id="form-template"></div>
    <!--<button type="submit" class="btn btn-default" data-type="template_edit"><%- @T( 'Edit' ) %></button>-->
    <button type="submit" class="btn btn-default" data-type="template_delete"><%- @T( 'Delete' ) %></button>
    <button type="submit" class="btn btn-default" data-type="template_select"><%- @T( 'Apply' ) %></button>
  </form>
  <br>
  <form>
    <fieldset>
      <label class="" for="template_name"><%- @T( 'Save as Template' ) %></label>
      <input type="text" name="template_name" id="template_name" class="form-control" value="<%= @template.name %>"/>
    </fieldset>
    <button type="submit" class="btn btn-default" data-type="template_save"><%- @T( 'Save' ) %></button>
  </form>
</div>
