<% if @user && @user.organization: %>
  <div class="tabs wide-tabs horizontal">
    <div class="tab js-userTab active"><%- @T('Tickets of User') %> <%- "(" + @user_total + ")" %></div>
    <div class="tab js-orgTab"><%- @T('Tickets of Organization') %> <%- "(" + @org_total + ")" %></div>
  </div>
<% end %>

<div class="js-user <% if !@user && @organization: %>hide<% end %>">
  <div class="userZoom-ticketLists horizontal">
    <div class="userZoom-ticketList js-user-open-tickets"></div>
    <div class="userZoom-ticketList js-user-closed-tickets"></div>
  </div>

  <div class="frequency stat-widget vertical js-user-frequency"></div>
</div>

<div class="js-org <% if @user: %>hide<% end %>">
  <div class="userZoom-ticketLists horizontal">
    <div class="userZoom-ticketList js-org-open-tickets"></div>
    <div class="userZoom-ticketList js-org-closed-tickets"></div>
  </div>

  <div class="frequency stat-widget vertical js-org-frequency"></div>
</div>