<div class="dropdown dropdown--actions">
  <div class="dropdown-toggle" id="userAction" data-toggle="dropdown">
    <% if @type isnt 'small': %>
      <%- @Icon('icon-cog', 'dropdown-icon') %>
      <label><%- @T('Action') %></label>
    <% end %>
    <%- @Icon('icon-arrow-down', 'icon-arrow-down') %>
  </div>
  <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="userAction">
    <% for item in @items: %>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" data-type="<%= item.name %>"><%- @T( item.title ) %></a>
    <% end %>
  </ul>
</div>