<div class="attachments"></div>
<div class="article-attachment">
  <% if !@attribute.disabled: %>
  <div class="attachmentPlaceholder">
    <span class="attachmentPlaceholder-inputHolder fileUpload">
      <% uid =  _.uniqueId('fileUpload_') %>
      <input multiple="multiple" type="file" name="file" id="<%- uid %>">
      <label class="attachmentPlaceholder-label" for="<%- uid %>">
        <%- @T('select attachment...') %>
      </label>
    </span>
  </div>
  <% end %>
  <div class="attachmentUpload hide">
    <div class="horizontal">
      <div class="u-highlight">
        <%- @T('Uploading') %> (<span class="js-percentage">0</span>%) ...
      </div>
      <div class="attachmentUpload-cancel js-cancel">
        <%- @Icon('diagonal-cross') %></div><%- @T('Cancel Upload') %>
      </div>
    </div>
    <div class="attachmentUpload-progressBar" style="width: 0%"></div>
  </div>
</div>
<div class="fit dropArea">
  <div class="dropArea-inner">
    <%- @T('Drop files here') %>
  </div>
</div>
