<div class="attachments"></div>
<div class="article-attachment u-unclickable">
  <div class="attachmentPlaceholder">
    <span class="attachmentPlaceholder-inputHolder u-highlight u-clickable fileUpload">
      Dateien wählen..
      <input multiple="multiple" type="file" name="file" style="">
    </span>
  </div>
  <div class="attachmentUpload hide u-clickable">
    <div class="horizontal">
      <div class="u-highlight">
        <%- @T('Uploading') %> (<span class="js-percentage">0</span>%) ...
      </div>
      <div class="attachmentUpload-cancel align-right js-cancel u-clickable">
        <div class="delete icon"></div><%- @T('Cancel Upload') %>
      </div>
    </div>
    <div class="attachmentUpload-progressBar" style="width: 0%"></div>
  </div>
</div>
<div class="fit dropArea">
  <div class="dropArea-inner fit centered">
    <%- @T('Drop Files here') %>
  </div>
</div>