<div class="form-group <%= @attribute.item_class %>">
  <label for="<%= @attribute.id %>"><%- @T( @attribute.display ) %><% if !@attribute.null: %> *<% end %></label>
  <div class="controls">
    <%- @item %><% if @attribute.note: %><span class="glyphicon glyphicon-question-sign" title="<%- @Ti( @attribute.note ) + ' ' %>"></span><% end %>
	<% if @attribute.remove: %><span><a href="#" class="glyphicon glyphicon-minus"></a></span><% end %>
	<% if @attribute.add: %><span><a href="#" class="glyphicon glyphicon-plus"></a></span><% end %>
    <span class="help-inline"></span>
    <span class="help-block"><% if @attribute.help: %><%- @T( @attribute.help ) + ' ' %><% end %><%- @attribute.link %></span>
  </div>
</div>
