<div class="horizontal" data-name="<%= @attribute.nameRaw %>">
  <input type="text" maxlength="2" name="<%= @attribute.name %>___day" value="<%= @day %>" placeholder="dd" style="width: 50px;">
  .
  <input type="text" maxlength="2" name="<%= @attribute.name %>___month" value="<%= @month %>" placeholder="mm" style="width: 50px;">
  .
  <input type="text" maxlength="4" name="<%= @attribute.name %>___year" value="<%= @year %>" placeholder="yyyy" style="width: 70px;">
</div>
<div>
<a class="js-today"><%- @T('today') %></a>
|
<a class="js-minus-day">-1</a> <a class="js-plus-day">+1</a> <%- @T('day') %>
|
<a class="js-minus-week">-7</a> <a class="js-plus-week">+7</a> <%- @T('days') %>
</div>