<div class="checkbox <%= @attribute.class %>">
  <% for permission in @permissions: %>
    <% if !permission.name.match(/\./): %>
      <label class="inline-label checkbox-replacement">
        <input type="checkbox" value="<%= permission.id %>" name="permission_ids" <% if _.contains(@params.permission_ids, permission.id): %>checked<% end %> <% if permission.preferences.disabled: %>disabled<% end %> data-permission-name="<%= permission.name %>"/>
        <%- @Icon('checkbox', 'icon-unchecked') %>
        <%- @Icon('checkbox-checked', 'icon-checked') %>
        <span class="label-text"><%= permission.displayName() %></span>
        <span class="help-text"><%- @T(permission.note, @Tp(permission.preferences.translations)) %></span>
      </label>
    <% else: %>
      <div class="checkbox-child js-subPermissionList">
        <label class="inline-label checkbox-replacement">
          <input type="checkbox" value="<%= permission.id %>" name="permission_ids" <% if _.contains(@params.permission_ids, permission.id): %>checked<% end %> <% if permission.preferences.disabled: %>disabled<% end %> data-permission-name="<%= permission.name %>"/>
          <%- @Icon('checkbox', 'icon-unchecked') %>
          <%- @Icon('checkbox-checked', 'icon-checked') %>
          <span class="label-text"><%= permission.displayName().replace(/^.+?\./, '') %></span>
          <span class="help-text"><%- @T(permission.note, @Tp(permission.preferences.translations)) %></span>
        </label>
      </div>
    <% end %>
  <% end %>
</div>
