<div class="dropdown-toggle" data-toggle="dropdown">
  <input
    class="searchableSelect-shadow form-control js-shadow"
    <% if @attribute.id: %>id="<%= @attribute.id %>"<% end %>
    name="<%= @attribute.name %>"
    <%= @attribute.required %>
    <%= @attribute.autofocus %>
    value="<%= @attribute.value %>"
    tabindex="-1"
    <% if @attribute.disabled: %> disabled<% end %>
  >
  <input
    class="searchableSelect-main form-control js-input<%= " #{ @attribute.class }" if @attribute.class %>"
    placeholder="<%= @attribute.placeholder %>"
    value="<%= @attribute.valueName %>"
    autocomplete="off"
    <%= @attribute.required %>
    <% if @attribute.disabled: %> disabled<% end %>
   >
  <div class="searchableSelect-autocomplete">
    <span class="searchableSelect-autocomplete-invisible js-autocomplete-invisible"></span>
    <span class="searchableSelect-autocomplete-visible js-autocomplete-visible"></span>
  </div>
  <% if !@attribute.ajax: %><%- @Icon('arrow-down', 'dropdown-arrow') %><% end %>
  <div class="small loading icon"></div>
</div>
<div class="dropdown-menu dropdown-menu-left dropdown-menu--has-submenu js-dropdown">
  <ul class="js-optionsList" role="menu">
    <%- @options %>
  </ul>
  <%- @submenus %>
</div>