<li role="presentation" class="<%= @class %> <% if @isSelected: %>is-selected<% end %> <% if @option.inactive is true: %>has-inactive<% end %>" data-value="<%= @option.value %>" data-display-name="<%= @option.displayName or @option.name %>" title="<%= @option.name %><% if @detail: %> <%= @detail %><% end %>">
  <% if @option.category: %><small><%= @option.category %></small><br><% end %>
  <span role="option" class="searchableSelect-option-text <% if @option.inactive is true: %>is-inactive<% end %>" title="<%= @option.name %><% if @detail: %> <%= @detail %><% end %>">
    <%= @option.name %><% if @detail: %><span class="dropdown-detail"><%= @detail %></span><% end %>
  </span>
  <% if @option.children: %>
  <span role="button" class="searchableSelect-option-arrow" title="<%- @T('Navigate to %s', @option.name) %>">
    <%- @Icon('arrow-right', 'recipientList-arrow') %>
  </span>
  <% end %>
</li>
