<div class="u-positionOrigin">
  <select id="<%= @attribute.id %>" class="form-control<%= " #{ @attribute.class }" if @attribute.class %>" name="<%= @attribute.name %>" <%= @attribute.multiple %> <%= @attribute.required %> <%= @attribute.autofocus %>>
<% if @attribute.options: %>
<% for row in @attribute.options: %>
    <option value="<%= row.value %>" <%= row.selected %> <%= row.disabled %>><%= row.name %></option>
<% end %>
<% end %>
  </select>
  <% if not @attribute.multiple: %>
    <%- @Icon('arrow-down', 'dropdown-arrow') %>
  <% end %>
</div>
