<% for item in @items: %>
<div class="sidebar bottom-form-shadow flex hide" data-tab="<%= item.name %>">
  <div class="sidebar-header">
    <h2 class="sidebar-header-headline js-headline"><%- @T(item.sidebarHead) %></h2>
    <div class="sidebar-header-actions js-actions"></div>
    <div class="tabsSidebar-close">
      <%- @Icon('long-arrow-right') %>
    </div>
  </div>
  <hr>
  <div class="sidebar-content"></div>
</div>
<% end %>
<div class="tabsSidebar-tabs" style="<%- if @dir is 'rtl' then 'margin-right' else 'margin-left' %>: -<%- @scrollbarWidth %>px">
<% for item in @items: %>
  <div class="tabsSidebar-tab" data-tab="<%= item.name %>"></div>
<% end %>
</div>