<div class="sidebar bottom-form-shadow flex">
  <div class="horizontal center">
    <h2 class="flex u-textTruncate"></h2>
    <div class="close-sidebar centered u-clickable">
      <div class="sidebar-tab-actions"></div>
      <div class="arrow-right icon"></div>
    </div>
  </div>
  <hr>

  <% for item in @items: %>
    <div class="sidebar-content" data-content="<%= item.name %>" data-title="<%= @T( item.head ) %>"></div>
  <% end %>

</div>
<div class="sidebar-tabs vertical justified">
<% for item in @items: %>
  <div class="sidebar-tab centered" data-content="<%= item.name %>">
    <div class="dark icon <%= item.icon %>"></div>
  </div>
<% end %>
</div>