<% for item in @items: %>
<div class="sidebar bottom-form-shadow flex hide" data-tab="<%= item.name %>">
  <div class="horizontal center">
    <h2 class="flex u-textTruncate"><%- @T( item.head ) %></h2>
    <div class="js-actions"></div>
    <!--
    <div class="tabsSidebar-close centered u-clickable">
      <div class="arrow-right icon"></div>
    </div>
    -->
  </div>
  <hr>

  <div class="sidebar-content"></div>

</div>
<% end %>
<div class="tabsSidebar-tabs vertical justified">
<% for item in @items: %>
  <div class="tabsSidebar-tab centered" data-tab="<%= item.name %>">
    <div class="dark icon <%= item.icon %>"></div>
  </div>
<% end %>
</div>