<table class="settings-list settings-list--toggleRow">
  <thead>
    <tr>
      <th><%- @T('Active') %>
      <th><%- @T('Type') %>
      <th><%- @T('Time') %> <span class="text-muted"><%- @T('in hours') %></span>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><input type="checkbox" class="js-activateRow" id="first_response_time">
      <td>
        <label class="inline-label" for="first_response_time"><%- @T('First Response Time') %></label>
        <p class="subtle"><%- @T('Timeframe for the first response.') %></p>
      <td><input type="hidden" name="first_response_time" value="<%= @first_response_time %>" class="js-timeConvertTo"><input type="text" value="<%= @first_response_time_in_text %>" class="timeframe js-timeConvertFrom"  placeholder="hh:mm" name="first_response_time_in_text">
    </tr>
    <tr>
      <td style="text-align: center"><input type="checkbox" class="js-activateRow" id="update_time">
      <td>
        <label class="inline-label" for="update_time"><%- @T('Update Time') %></label>
        <p class="subtle"><%- @T('Timeframe for every following response.') %></p>
      <td><input type="hidden" name="update_time" value="<%= @update_time %>" class="js-timeConvertTo"><input type="text" value="<%= @update_time_in_text %>" class="timeframe js-timeConvertFrom" placeholder="hh:mm" name="update_time_in_text">
    </tr>
    <tr>
      <td style="text-align: center"><input type="checkbox" id="solution_time" class="js-activateRow">
      <td>
        <label class="inline-label" for="solution_time"><%- @T('Solution Time') %></label>
        <p class="subtle"><%- @T('Timeframe for solving the problem.') %></p>
      <td><input type="hidden" name="solution_time" value="<%= @solution_time %>" class="js-timeConvertTo"><input type="text" value="<%= @solution_time_in_text %>" class="timeframe js-timeConvertFrom" placeholder="hh:mm" name="solution_time_in_text">
    </tr>
  </tbody>
</table>