<table class="table table-striped table-hover">
  <thead>
    <tr>
    <% if @checkbox: %>
      <th style="width: 22px"><input type="checkbox" value="" name="bulk_all"/></th>
    <% end %>
    <% if @radio: %>
      <th style="width: 22px"></th>
    <% end %>
<% for row in @header: %>
      <th <% if row.style: %>style="<%= row.style %>"<% end %>><%- @T( row.display ) %></th>
<% end %>
<!--
      <th>Destory</th>
-->
    </tr>
  </thead>
  <tbody>
<% position = 0 %>
<% for object in @objects: %>
  <% position++ %>
  <tr class="item <% if object.active is false: %>not-active<% end %>" data-id="<%= object.id %>" data-position="<%= position %>" >
    <% if @checkbox: %>
    <td><input type="checkbox" value="<%= object.id %>" name="bulk"/></td>
    <% end %>
    <% if @radio: %>
    <td><input type="radio" value="<%= object.id %>" name="radio"/></td>
    <% end %>
    <% for row in @overview: %>
      <% displayName = @P( object[row.name], row ) %>
      <% if row.translate: %><%  displayName = @T( displayName ) %><% end %>
      <% if row.title: %>
        <% displayNameTitle = displayName %>
        <% if object[row.title]: %>
          <% displayNameTitle = @P( object[row.title], row ) %>
        <% end %>
      <% end %>
    <td <% if row.title: %>title="<%= displayNameTitle %>"<% end %>>
      <% if row.link: %><a href="#" data-type="edit"><% else: %><span <% if row.class: %>class="<%= row.class %>"<% end %> <% if row.data && row.data.id: %>data-id="<%= object[row.name].id %>"<% end %>><% end %>
      <% if row.translate || row.callback: %><%- displayName %><% else: %><%= displayName %><% end %>
      <% if row.link: %></a><% else: %></span><% end %>
    </td>
  <% end %>
<!--
    <td><%= object.updated_at %></td>
    <td>    
      <a data-type="destroy">Destroy</a>
    </td>
-->
  </tr>
<% end %>
  </tbody>
</table>