<div class="js-pager"></div>
<table class="table table-hover<%- " #{@class}" if @class %>">
  <thead>
    <tr>
    <% if @sortable: %>
      <th style="width: 36px" class="table-draggable"></th>
    <% end %>
    <% if @checkbox: %>
      <th style="width: 40px" class="table-checkbox">
        <label class="checkbox-replacement">
          <input type="checkbox" value="" name="bulk_all">
          <%- @Icon('checkbox', 'icon-unchecked') %>
          <%- @Icon('checkbox-checked', 'icon-checked') %>
          <%- @Icon('checkbox-indeterminate', 'icon-indeterminate') %>
        </label>
      </th>
    <% end %>
    <% if @radio: %>
      <th style="width: 40px" class="table-radio"></th>
    <% end %>
    <% for header, i in @headers: %>
      <th class="js-tableHead<%= " #{ header.className }" if header.className %><%= " align-#{ header.align }" if header.align %>" style="<% if header.displayWidth: %>width:<%= header.displayWidth %>px<% end %>" data-column-key="<%= header.name %>">
        <div class="table-column-head<%= ' js-sort' if @tableId %>">
          <div class="table-column-title"><%- @T(header.display) %></div>
          <div class="table-column-sortIcon">
          <% if header.sortOrderIcon: %>
            <%- @Icon(header.sortOrderIcon[0], header.sortOrderIcon[1]) %>
          <% end %>
          </div>
        </div>
        <% if @tableId && !header.unresizable && i < @headers.length - 1: %>
          <div class="table-col-resize js-col-resize"></div>
        <% end %>
      </th>
    <% end %>
    </tr>
  </thead>
  <tbody class="js-tableBody"><%- @tableBody %></tbody>
</table>
<div class="js-pager"></div>
