<table class="table table-hover">
  <thead>
    <tr>
    <% if @checkbox: %>
      <th style="width: 40px" class="no-padding">
        <label class="checkbox-replacement centered">
          <input type="checkbox" value="" name="bulk_all"/>
          <span class="white checkbox icon"></span>
        </label>
      </th>
    <% end %>
    <% if @radio: %>
      <th style="width: 22px"></th>
    <% end %>
      <th style="width: 28px"></th>
<% for item in @header: %>
      <th <% if item.style: %>style="<%= item.style %>"<% end %>><%- @T( item.display ) %></th>
<% end %>
<% if @destroy: %>
      <th class="span2"><%- @T('Delete') %></th>
<% end %>
    </tr>
  </thead>
  <tbody>
<% position = 0 %>
<% length = @header.length %>
<% if @checkbox || @radio: %>
<%   length++ %>
<% end %>
<% groupLast = '' %>
<% for object in @objects: %>
  <% if @groupBy: %>
  <%   if object[@groupBy] && object[@groupBy].displayName: %>
  <%     groupByName = object[@groupBy].displayName() %>
  <%     if object[@groupBy].translate(): %>
  <%       groupByName = @T(groupByName) %>
  <%     end %>
  <%   else: %>
  <%     groupByName = object[@groupBy] || '-' %>
  <%   end %>
  <%   if groupLast isnt groupByName: %>
  <tr class=""><td colspan="<%= length %>"><b><%- @P( groupByName ) %></b></td></tr>
  <%     groupLast = groupByName %>
  <%   end %>
  <% end %>
  <% position++ %>
  <tr class="item <% if object.active is false: %>not-active<% end %> level-1" data-id="<%= object.id %>" data-position="<%= position %>" >
    <% if @checkbox: %>
      <td class="no-padding">
        <label class="checkbox-replacement centered">
          <input type="checkbox" value="<%= object.id %>" name="bulk"/>
          <span class="checkbox icon"></span>
        </label>
      </td>
    <% end %>
      <td class="status">
        <span class="priority icon"></span>
      </td>
    <% if @radio: %>
      <td><input type="radio" value="<%= object.id %>" name="radio"/></td>
    <% end %>
    <% for item in @header: %>
      <% translation = false %>
      <% value = object[item.name] %>
      <% item_id = item.name.substr(item.name.length-3, item.name.length) %>
      <% if item_id is '_id' && object[ item.name.substr(0, item.name.length-3) ]: %>
      <%   value     = object[ item.name.substr(0, item.name.length-3) ] %>
      <%   refObject = object[ item.name.substr(0, item.name.length-3) ] %>
      <% end %>
      <% if !value: %>
      <%   parts = item.name.split '::' %>
      <%   if parts[0] && parts[1] && object[ parts[0] ]: %>
      <%     value = object[ parts[0] ][ parts[1] ] %>
      <%   end %>
      <% end %>
      <% if value && value.displayNameLong : %>
      <%   translation = true %>
      <%   value = value.displayNameLong() %>
      <% else if value && value.displayName : %>
      <%   translation = true %>
      <%   value = value.displayName() %>
      <% end %>
      <% item_clone = item %>
      <% if @callbacks: %>
      <%   for attribute, callbacksAll of @callbacks: %>
      <%     if attribute is item.name || attribute is item_id: %>
      <%       for callback in callbacksAll: %>
      <%         value = callback( value, object, item_clone, @header, refObject ) %>
      <%       end %>
      <%     end %>
      <%   end %>
      <% end %>
      <% #console.log('HH', item_clone.name, item_clone.type, item_clone.translate, item_clone, object.translate(), refObject, translation) %>
      <td>
      <% if item_clone.link: %><a href="<%- item_clone.link %>" <% if item_clone.target: %>target="<%= item_clone.target %>"<% end %>><% end %>
      <% if item_clone.translate || ( translation && !refObject && object.translate && object.translate() ) || ( translation && refObject && refObject.translate && refObject.translate() ) : %>
        <span <% if item_clone.class: %>class="<%= item_clone.class %>"<% end %>><%- @T( @P( value, item_clone ) ) %></span>
      <% else if item_clone.type is 'time': %>
        <span class="humanTimeFromNow <% if item_clone.class: %><%= item_clone.class %><% end %>" data-time="<%- object[item_clone.name] %>">?</span>
      <% else: %>
        <span <% if item_clone.class: %>class="<%= item_clone.class %>"<% end %> <% if item_clone.title: %>title="<%= item_clone.title %>"<% end %> <% if item_clone.data: %><% for data_key, data_item of item_clone.data: %>data-<%- data_key %>="<%= data_item %>" <% end %><% end %>><%= @P(value) %></span>
      <% end %>
      <% if item_clone.link: %></a><% end %>
      </td>
    <% end %>
    <% if @destroy: %>
      <td><a href="#" class="glyphicon glyphicon-trash" data-type="destroy"></a></td>
    <% end %>
  </tr>
<% end %>
  </tbody>
</table>
