<div class="page-header">
  <div class="page-header-title">
    <h1><%- @T( @header ) %> <small><%- @T( @subHeader ) %></small></h1>
  </div>
</div>
<div class="page-content">
  <div class="page-tabs">
    <ul class="nav nav-tabs" role="tablist">
      <% for tab in @tabs: %>
        <li><a href="#<%= tab.target %>" role="tab" data-toggle="tab"><%- @T( tab.name ) %></a></li>
      <% end %>
    </ul>
    <% if @addTab: %>
    <div class="btn btn--success btn--quad">
      <%- @Icon('plus') %>
    </div>
    <% end %>
  </div>
  <div class="tab-content"></div>
</div>