<div class="page-header page-header--tabs">
  <div class="page-header-title">
    <% if @headerSwitchName: %>
      <div class="zammad-switch zammad-switch--small js-header-switch" data-name="<%= @headerSwitchName %>">
         <input name="<%= @headerSwitchName %>" type="checkbox" id="setting-<%= @headerSwitchName %>" <% if @headerSwitchChecked: %>checked<% end %>>
         <label for="setting-<%= @headerSwitchName %>"></label>
      </div>
    <% end %>
    <h1><%- @T( @header ) %> <small><%- @T( @subHeader ) %></small></h1>
  </div>
  <% if @addTab: %>
  <div class="page-header-meta">
    <div class="btn btn--success btn--quad">
      <%- @Icon('plus') %>
    </div>
  </div>
  <% end %>
</div>
<div class="page-content">
  <% if @tabs.length > 1: %>
    <ul class="nav nav-tabs" role="tablist">
    <% for tab in @tabs: %>
      <li><a href="#<%= tab.target %>" role="tab" data-toggle="tab"><%- @T( tab.name ) %></a></li>
    <% end %>
    </ul>
  <% end %>
  <div class="tab-content"></div>
</div>