<div class="horizontal-filter js-filterElement">
  <div class="horizontal-filter-body">
    <div class="controls min-fit-content">
      <div class="u-positionOrigin js-attributeSelector">
        <%- @Icon('arrow-down', 'dropdown-arrow') %>
      </div>
    </div>
    <div class="controls min-fit-content">
      <div class="u-positionOrigin js-operator">
        <select></select>
        <%- @Icon('arrow-down', 'dropdown-arrow') %>
      </div>
    </div>
    <div class="controls">
      <div class="u-positionOrigin js-preCondition">
        <select></select>
        <%- @Icon('arrow-down', 'dropdown-arrow') %>
      </div>
    </div>
    <div class="controls js-value horizontal horizontal-filter-value"></div>
  </div>
  <div class="filter-controls">
    <div class="filter-control filter-control-remove js-remove" title="<%- @Ti('Remove') %>">
      <%- @Icon('minus-small') %>
    </div>
    <div class="filter-control filter-control-add js-add" title="<%- @Ti('Add') %>">
      <%- @Icon('plus-small') %>
    </div>
  </div>
</div>
