<div class="horizontal-filters">
  <div class="horizontal-filter js-filterElement">
    <div class="horizontal-filter-body">
      <div class="controls">
        <div class="u-positionOrigin js-attributeSelector">
          <%- @Icon('arrow-down', 'dropdown-arrow') %>
        </div>
      </div>
      <div class="controls">
        <div class="u-positionOrigin js-operator">
          <select></select>
          <%- @Icon('arrow-down', 'dropdown-arrow') %>
        </div>
      </div>
      <div class="controls">
        <div class="u-positionOrigin js-preCondition">
          <select></select>
          <%- @Icon('arrow-down', 'dropdown-arrow') %>
        </div>
      </div>
      <div class="controls js-value horizontal"></div>
    </div>
    <div class="filter-controls">
      <div class="filter-control filter-control-remove js-remove" title="<%- @Ti('Remove') %>">
        <%- @Icon('minus-small') %>
      </div>
      <div class="filter-control filter-control-add js-add" title="<%- @Ti('Add') %>">
        <%- @Icon('plus-small') %>
      </div>
    </div>
  </div>
</div>
<div class="js-preview">
  <h3><%- @T('Preview') %><span class="subtitle js-previewCounterContainer hide"> <span class="u-highlight js-previewCounter">?</span> <%- @T('matches') %></span> <span class="tiny loading icon js-previewLoader hide" style="margin-left: 3px;"></span></h3>
  <div class="js-previewTable"></div>
</div>