<div class="controls u-positionOrigin js-valueRangeSelector"></div>
<div class="half-spacer"></div>
<div class="controls u-positionOrigin">
  <select class="form-control js-range" <% if @attribute.name: %>name="<%= @attribute.name %>::range"<% end %>>
    <% for key, value of @ranges: %>
      <option value="<%= key %>" <% if @attribute.value && @attribute.value.range is key: %>selected<% end %>><%- value %></option>
    <% end %>
  </select>
  <%- @Icon('arrow-down', 'dropdown-arrow') %>
</div>
