# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: sqlite3
  database: db/development.sqlite3
  timeout: 12000
  pool: 50


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  timeout: 12000
  pool: 50

test_mysql:
  adapter: mysql2
  database: zammad_test
  pool: 50
  timeout: 5000
  encoding: utf8
  username: zammad_test
  password: zammad_test
  host: 127.0.0.1

production:
#  adapter: mysql2
#  database: zammad_prod
#  pool: 50
#  timeout: 5000
#  encoding: utf8
#  username: some_user
#  password: some_pass
#  host: 127.0.0.1
  adapter: sqlite3
  database: db/test.sqlite3
  timeout: 12000
  pool: 50

