<div class="stat-widget vertical">
  <div class="stat-title">
    <%- @T('Reopening rate') %>
    <div class="stat-icon-help js-stat-help" title="<%- @Ti(@StatsTicketReopen.description) %>" data-placement="left">
      <%- @Icon('help') %>
    </div>
  </div>
  <div class="stat-graphic">
    <%- @Icon('reopening', "reopening-icon #{@StatsTicketReopen.state}-color") %>
  </div>
  <div class="stat-label"><%- @T('%s% have been reopened', @StatsTicketReopen.percent) %></div>
  <div class="stat-detail"><%- @T('Average: %s%', @StatsTicketReopen.average_per_agent) %></div>
</div>
