<div class="column ticket_channel_distribution">
  <div class="stat-widget vertical centered">
    <div class="stat-title"><%- @T('Channel Distribution') %></div>
    <div class="stat-graphic">
      <% for channel_name, channel of @StatsTicketChannelDistribution.channels: %>
      <div class="stats-row email-channel">
        <%- @Icon(channel.icon, 'stat-channel-icon') %>
        <div class="stat-bars">
          <div class="stat-bar primary" style="height: <%- channel.inbound_in_percent %>%" title="<%- @Ti('Inbound') %>: <%- channel.inbound_in_percent %>% (<%- channel.inbound %>)"></div>
          <div class="stat-bar secondary" style="height: <%- channel.outbound_in_percent %>%" title="<%- @Ti('Outbound') %>: <%- channel.outbound_in_percent %>% (<%- channel.outbound %>)"></div>
        </div>
        <div class="stat-label"></div>
      </div>
      <% end %>
    </div>
  </div>
</div>