<div class="stat-widget vertical">
  <div class="stat-title">
    <%- @T('Mood') %>
    <div class="stat-icon-help js-stat-help" title="<%- @Ti(@StatsTicketEscalation.description) %>" data-placement="bottom">
      <%- @Icon('help') %>
    </div>
  </div>
  <div class="stat-graphic">
    <%- @Icon("mood-#{@StatsTicketEscalation.state}", 'stat-icon mood-icon') %>
  </div>
  <div class="stat-label"><%- @T('%s of my tickets escalated.', @StatsTicketEscalation.own) %></div>
  <div class="stat-detail"><%- @T('Total: %s', @StatsTicketEscalation.total) %></div>
</div>
