<% for article in @articles: %>
  <div class="article clearfix" data-id="<%= article.id %>" id="article-<%= article.id %>">
    <div class="avatar thumbnails">
      <img class="thumbnail user-data" data-id="<%= article.created_by_id %>" src="<%= article.created_by.image %>" alt="">
      <ul>
        <li style="font-size: 10px;"><%- @T(article.article_type.name) %></li>
        <% if article.article_type.name is 'email': %><li style="font-size: 10px;"><a href="api/ticket_article_plain/<%= article.id %>"><%- @T( 'raw' ) %></a></li><% end %>
      </ul>
    </div>
    <div class="article-message clearfix <% if article.internal is true: %> internal<% end %>">
      <div class="article-content">
      <% if article.from: %>
        <div>
          <strong title="<%- @Ti( 'From' ) %>: <%= article.from %>"><%= article.from %></strong>
          <% if article.actions: %>
            <% for action in article.actions: %>
              -
              <a href="<%= action.href %>" data-type="<%= action.type %>" class="<% if action.class: %><%= action.class %><% end %>"><%- @T( action.name ) %></a>
            <% end %>
          <% end %>
         - <span class="humanTimeFromNow" data-time="<%- article.created_at %>">?</span>
        </div>
      <% end %>
      <% if article.to: %>
        <div title="<%- @Ti( 'To' ) %>: <%= article.to %>"><%= article.to %></div>
      <% end %>
      <% if article.cc: %>
        <div title="<%- @Ti( 'Cc' ) %>: <%= article.cc %>"><%= article.cc %></div>
      <% end %>
      <% if article.subject: %>
        <div title="<%- @Ti( 'Subject' ) %>: <%= article.subject %>"><%= article.subject %></div>
      <% end %>
      <% if article.attachments: %>
        <div>
        <% for attachment in article.attachments: %>
          <a href="api/ticket_attachment/<%= article.ticket_id %>/<%= article.id %>/<%= attachment.id %>" target="_blank" data-type="attachment" class="" title="<%= attachment.size %>"><%= attachment.filename %></a>
        <% end %>
        </div>
      <% end %>
      <div style="white-space:pre-wrap;" class=""><%- article.html %></div>
      </div>
    </div>
  </div>
<% end %>
