<div class="ticket-article-view">
<% for article in @articles: %>
  <div class="ticket-article ticket-article-item <% if article.internal is true: %> internal<% end %>" data-id="<%= article.id %>" id="article-<%= article.id %>">
    <div class="avatar">
      <img class="thumbnail user-popover" data-id="<%= article.created_by_id %>" src="<%= article.created_by.image %>" alt="">
      <ul>
        <li style="font-size: 10px;"><%- @T(article.type.name) %></li>
        <% if article.type.name is 'email': %><li style="font-size: 10px;"><a href="<%= App.Config.get('api_path') %>/ticket_article_plain/<%= article.id %>"><%- @T( 'raw' ) %></a></li><% end %>
      </ul>
    </div>
    <div class="ticket-article-message">
      <div class="ticket-article-meta">
        <% if article.from: %>
          <strong title="<%- @Ti( 'From' ) %>: <%= article.from %>"><%= article.from %></strong>
          <% if article.actions: %>
            <% for action in article.actions: %>
              -
              <a href="<%= action.href %>" data-type="<%= action.type %>" class="<% if action.class: %><%= action.class %><% end %>"><%- @T( action.name ) %></a>
            <% end %>
          <% end %>
         - <span class="humanTimeFromNow" data-time="<%- article.created_at %>">?</span>
        <% end %>
        <% if article.to: %>
          <div title="<%- @Ti( 'To' ) %>: <%= article.to %>"><%= article.to %></div>
        <% end %>
        <% if article.cc: %>
          <div title="<%- @Ti( 'Cc' ) %>: <%= article.cc %>"><%= article.cc %></div>
        <% end %>
        <% if article.subject: %>
          <div title="<%- @Ti( 'Subject' ) %>: <%= article.subject %>"><%= article.subject %></div>
        <% end %>
        <% if article.attachments: %>
          <div>
          <% for attachment in article.attachments: %>
            <a href="<%= App.Config.get('api_path') %>/ticket_attachment/<%= article.ticket_id %>/<%= article.id %>/<%= attachment.id %>" target="_blank" data-type="attachment" class="attachment" title="<%= attachment.size %>"><%= attachment.filename %></a>
          <% end %>
          </div>
        <% end %>
      </div>
      <div style="white-space:pre-wrap;" class="message"><%- article.html %></div>
    </div>
  </div>
<% end %>
</div>