<% for article in @articles: %>
<div class="ticket-article-item bubble-grid <%= article.sender.name.toLowerCase() %> <%= article.type.name %>" data-id="<%= article.id %>" id="article-<%= article.id %>">


  <div class="article-meta-clip top">
    <div class="article-content-meta top hide">
      <div class="article-meta top">
      <% if article.from: %>
        <div class="horizontal article-meta-row" title="<%- @Ti( 'From' ) %>: <%= article.from %>">
          <div class="article-meta-key u-textTruncate"><%- @T( 'From' ) %></div>
          <div class="article-meta-value flex u-textTruncate"><%= article.from %></div>
        </div>
      <% end %>
      <% if article.to: %>
        <div class="horizontal article-meta-row" title="<%- @Ti( 'To' ) %>: <%= article.to %>">
          <div class="article-meta-key u-textTruncate"><%- @T( 'To' ) %></div>
          <div class="article-meta-value flex u-textTruncate"><%= article.to %></div>
        </div>
      <% end %>
      <% if article.cc: %>
        <div class="horizontal article-meta-row" title="<%- @Ti( 'Kopie' ) %>: <%= article.cc %>">
          <div class="article-meta-key u-textTruncate"><%- @T( 'Kopie' ) %></div>
          <div class="article-meta-value flex u-textTruncate"><%= article.cc %></div>
        </div>
      <% end %>
      <% if article.subject: %>
        <div class="horizontal article-meta-row" title="<%- @Ti( 'Subject' ) %>: <%= article.subject %>">
          <div class="article-meta-key u-textTruncate"><%- @T( 'Subject' ) %></div>
          <div class="article-meta-value flex u-textTruncate"><%= article.subject %></div>
        </div>
      <% end %>
      </div>
    </div>
  </div>

  <div class="article-content zIndex-1 horizontal<%= ' reverse' if article.sender.name isnt 'Agent' %>">
    <div class="avatar user-popover" data-placement="<% if article.sender.name isnt 'Agent': %>left<% else: %>right<% end %>" data-id="<%= article.created_by_id %>" style="background-image: url(<%= article.created_by.imageUrl %>)"></div>
    <div class="flex bubble-gap text-bubble <%= ' internal' if article.internal is true %>"><div class="bubble-arrow"></div><%- article.html %></div>
  </div>

  <div class="article-meta-clip bottom">
    <div class="article-content-meta bottom hide">
      <div class="article-meta bottom">
        <div class="horizontal article-meta-row">
          <div class="article-meta-key"><%- @T( 'Kanal' ) %></div>
          <div class="article-meta-value">
            <span class="white <%- article.type.name %> channel icon"></span>
            <%- @T(article.type.name) %>
            <% if article.type.name is 'email': %>
            <a class="text-muted" href="<%= App.Config.get('api_path') %>/ticket_article_plain/<%= article.id %>"><%- @T( 'raw' ) %></a>
            <% end %>
          </div>
        </div>
      </div>
      <% if article.attachments: %>
        <div class="always-shown">
        <% for attachment in article.attachments: %>
          <a href="<%= App.Config.get('api_path') %>/ticket_attachment/<%= article.ticket_id %>/<%= article.id %>/<%= attachment.id %>" target="_blank" data-type="attachment" class="attachment" title="<%= attachment.size %>"><%= attachment.filename %></a>
        <% end %>
        </div>
      <% end %>

      <% if article.actions: %>
      <div class="article-actions horizontal stretch">
        <% for action in article.actions: %>
          <a href="<%= action.href %>" data-type="<%= action.type %>" class="article-action u-clickable<% if action.class: %> <%= action.class %><% end %>">
            <span class="<%= action.type %> action icon"></span><%- @T( action.name ) %>
          </a>
        <% end %>
      </div>
      <% end %>
    </div>
  </div>

  <small class="task-subline zIndex-1"><time class="humanTimeFromNow" data-time="<%- article.created_at %>">?</time></small>
</div>
<% end %>