<!--
<div class="horizontal bubble-grid new-article <% if @formChanged: %>form-changed<% end %>">
  <div class="avatar user-popover" data-id="<%= @S('id') %>" style="background-image: url(<%- @S('image') %>)"></div>
  <div class="flex text-bubble">
    <div class="bubble-arrow"></div>
    <textarea></textarea>
    <span class="bubble-placeholder">Antwort eingeben oder <span class="highlight">Dateien wählen</span></span>
-->
<div class="ticket-article-view">
  <div class="ticket-article well ticket-edit <% if @formChanged: %>form-changed<% end %>">
    <div class="avatar">
      <img class="thumbnail user-popover" data-id="<%= @S('id') %>" src="<%- @S('imageUrl') %>" alt="">
    </div>
    <div class="ticket-article-message">
      <div class="edit-title">
        <h4><%- @T('Edit') %>
        <small class="reset-message<% if !@formChanged: %> hide<% end %>">
          <a href="#" data-type="reset"><%- @T('Discard your unsaved changes.') %></a> <href="#" class="glyphicon glyphicon-repeat" data-type="reset"></a>
        </small>
        </h4>
      </div>
      <div class="edit-content">
        <form class="form-stacked ticket-update">
          <div class="form-ticket-update"></div>
          <div class="form-article-update"></div>
          <button type="submit" class="btn btn-primary submit"><%- @T( 'Submit' ) %></button>
        </form>
      <div>
    </div>
  </div>
</div>