<form class="ticket-update <% if @formChanged: %>form-changed<% end %>">
  <div class="bubble-grid horizontal">
    <div class="vertical center u-positionOrigin">
      <div class="avatar user-popover zIndex-5" data-id="<%= @S('id') %>" style="background-image: url(<%- @S('image') %>)"></div>
      <div class="dark pop-select zIndex-7 js-edit-control">
        <div class="pop-selected u-clickable centered">
          <div class="gray <%- @type %> channel icon"></div>
        </div>
        <div class="pop-selector hide">
          <div class="horizontal">
            <div class="pop-selectable u-clickable centered" data-value="email">
              <div class="white email channel icon"></div>
            </div>
            <div class="pop-selectable u-clickable centered" data-value="facebook">
              <div class="white facebook channel icon"></div>
            </div>
            <div class="pop-selectable u-clickable centered" data-value="twitter">
              <div class="white twitter channel icon"></div>
            </div>
            <div class="pop-selectable u-clickable centered" data-value="phone">
              <div class="white phone channel icon"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-positionOrigin js-edit-control">
        <div class="recipient-picker zIndex-5 u-clickable horizontal centered">
          <div class="recipients icon"></div>
          <div class="recipient-count">3</div>
        </div>
        <div class="recipient-list zIndex-7 hide">
          <div class="list-arrow"></div>
          <div class="list-head horizontal">
            <%- @T('Recipients') %>
            <div class="align-right"><%- @T('type') %></div>
          </div>
          <div class="list-entry horizontal centered">
            <div class="avatar"  style="background-image: url(http://berta9.express.ge/31/performer/Paul%20van%20Dyk/.photo/34_paul_van_dyk_01.jpg)"></div>
            <div class="list-entry-name flex">Hans Peter Baxxter</div>
            <div class="list-entry-type u-clickable horizontal">
              <div class="active" data-value="to">To</div>
              <div data-value="cc" title="<%- @T('carbon copy') %>">Cc</div>
            </div>
          </div>
          <div class="list-entry horizontal centered">
            <div class="avatar"  style="background-image: url(https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/48.jpg)"></div>
            <div class="list-entry-name flex">Julia Maier</div>
            <div class="list-entry-type u-clickable horizontal">
              <div class="active" data-value="to">To</div>
              <div data-value="cc" title="<%- @T('carbon copy') %>">Cc</div>
            </div>
          </div>
          <div class="list-entry horizontal centered">
            <div class="avatar"  style="background-image: url(https://s3.amazonaws.com/uifaces/faces/twitter/sindresorhus/48.jpg)"></div>
            <div class="list-entry-name flex">Remo Batlogg</div>
            <div class="list-entry-type u-clickable horizontal">
              <div class="active" data-value="to">To</div>
              <div data-value="cc" title="<%- @T('carbon copy') %>">Cc</div>
            </div>
          </div>
          <form class="list-edit">
            <input type="email" class="list-entry" placeholder="<%- @T('Add recipients..') %>"></input>
            <input type="submit" tabindex="-1"></input>
          </form>
        </div>
      </div>
      <div class="visibility-toggle zIndex-7 u-clickable js-edit-control">
        <div class="internal-visibility centered" title="<%- @T("unset internal") %>">
          <div class="internal visibility icon"></div>
        </div>
        <div class="public-visibility centered" title="<%- @T("set internal") %>">
          <div class="public visibility icon"></div>
        </div>
      </div>
    </div>
    <div class="flex article-content zIndex-5 bubble-gap">
      <div class="internal-border">
        <div class="text-bubble">
          <div class="bubble-arrow"></div>
          <textarea></textarea>
          <div class="bubble-placeholder u-unclickable">
            Antwort eingeben oder
            <span class="highlight u-clickable js-upload">Dateien wählen</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>