<div class="avatar thumbnails">
  <img class="thumbnail user-data" data-id="<%= @S('id') %>" src="<%- @S('image') %>" alt="">
</div>
<div class="article-message <% if @formChanged: %>form-changed<% end %>">
  <div class="reset-message<% if !@formChanged: %> hide<% end %>">
    <div>
      <a href="#" data-type="reset"><%- @T('Discard your unsaved changes.') %></a> <href="#" class="glyphicon glyphicon-repeat" data-type="reset"></a>
    </div>
  </div>
  <form class="form-stacked pull-left ticket-update">
    <div class="form-ticket-update"></div>
    <div class="form-article-update"></div>
    <button type="submit" class="btn btn-primary submit"><%- @T( 'Submit' ) %></button>
  </form>
</div>
