<form class="ticket-update <% if @formChanged: %>form-changed<% end %>">
  <div class="bubble-grid horizontal">
    <div class="vertical center">
      <div class="avatar user-popover" data-id="<%= @S('id') %>" style="background-image: url(<%- @S('image') %>)"></div>
      <div class="edit-controls">
        <div class="dark pop-select">
          <div class="pop-selected u-clickable centered">
            <div class="gray <%- @type %> channel icon"></div>
          </div>
          <div class="pop-selector hide">
            <div class="horizontal">
              <div class="pop-selectable u-clickable centered" data-value="email">
                <div class="white email channel icon"></div>
              </div>
              <div class="pop-selectable u-clickable centered" data-value="facebook">
                <div class="white facebook channel icon"></div>
              </div>
              <div class="pop-selectable u-clickable centered" data-value="twitter">
                <div class="white twitter channel icon"></div>
              </div>
              <div class="pop-selectable u-clickable centered" data-value="phone">
                <div class="white phone channel icon"></div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="recipient-picker u-clickable horizontal centered">
          <div class="recipients icon"></div>
          <div class="recipient-count">3</div>
          <div class="recipient-list hide">
            <div class="list-arrow"></div>
            <div class="list-head horizontal">
              <%- @T('Recipients') %>
              <div class="align-right"><%- @T('type') %></div>
            </div>
            <div class="list-entry horizontal centered">
              <div class="avatar"  style="background-image: url(http://berta9.express.ge/31/performer/Paul%20van%20Dyk/.photo/34_paul_van_dyk_01.jpg)"></div>
              <div class="list-entry-name flex">Hans Peter Baxxter</div>
              <div class="list-entry-type u-clickable horizontal">
                <div class="active" data-value="to">To</div>
                <div data-value="cc" title="<%- @T('carbon copy') %>">Cc</div>
              </div>
            </div>
            <!-- <div class="list-entry horizontal centered">
              <div class="avatar"  style="background-image: url(https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/48.jpg)"></div>
              <div class="list-entry-name flex">Julia Maier</div>
              <div class="list-entry-type u-clickable horizontal">
                <div class="active" data-value="to">To</div>
                <div data-value="cc" title="<%- @T('carbon copy') %>">Cc</div>
              </div>
            </div>
            <div class="list-entry horizontal centered">
              <div class="avatar"  style="background-image: url(https://s3.amazonaws.com/uifaces/faces/twitter/sindresorhus/48.jpg)"></div>
              <div class="list-entry-name flex">Remo Batlogg</div>
              <div class="list-entry-type u-clickable horizontal">
                <div class="active" data-value="to">To</div>
                <div data-value="cc" title="<%- @T('carbon copy') %>">Cc</div>
              </div>
            </div> -->
            <form class="list-edit">
              <input type="email" class="list-entry" placeholder="<%- @T('Add recipients..') %>"></input>
              <input type="submit" tabindex="-1"></input>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="flex article-content bubble-gap">
      <div class="internal-border">
        <div class="text-bubble">
          <div class="bubble-arrow"></div>
          <textarea></textarea>
          <div class="bubble-placeholder">
            <span class="u-unclickable">Antwort eingeben oder </span>
            <span class="highlight u-clickable js-upload">Dateien wählen</span>
          </div>
        </div>
      </div>
      <div class="edit-controls">
        <div class="horizontal justify-end center">
          <div class="visibility toggle u-clickable centered">
            <div class="internal-visibility">
              <div class="internal visibility icon"></div>
              <div class="visibility-label">internal</div>
            </div>
            <div class="public-visibility">
              <div class="public visibility icon"></div>
              <div class="visibility-label">public</div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary submit"><%- @T( 'Send' ) %></button>
        </div>
      </div>
    </div>
  </div>
</form>