<div class="btn btn--action btn--split--first js-highlight centered">
  <%- @Icon('marker', 'js-highlight-icon') %>
</div>
<div class="dropdown dropdown--actions">
  <div class="btn btn--action btn--split--last btn--slim btn--icon-only centered" data-toggle="dropdown" aria-expanded="true">
    <%- @Icon('arrow-down') %>
  </div>
  <ul class="dropdown-menu dropdown-menu-right" role="menu">
    <% for entry, i in @colors: %>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" class="js-highlightColor" data-key="<%= i %>">
        <span class="dropdown-iconSpacer">
          <span class="color-swatch icon" style="color: <%= entry.color %>"></span>
        </span>
        <%- @Ti(entry.name) %>
        <span class="dropdown-selectedSpacer js-selectedIcon<%= ' is-selected' if i is @activeColorIndex %>">
          <%- @Icon('checkmark') %>
        </span>
      </a>
    <% end %>
  </ul>
</div>