<div class="btn btn--action btn--split--first js-highlight centered">
  <svg class="marker-icon"><use xlink:href="#icon-marker" /></svg>
</div>
<div class="dropdown dropdown--actions">
  <div class="btn btn--action btn--split--last btn--slim centered" data-toggle="dropdown" aria-expanded="true">
    <svg class="icon-arrow-down"><use xlink:href="#icon-arrow-down" /></svg>
  </div>
  <ul class="dropdown-menu dropdown-menu-right" role="menu">
    <% for entry, i in @colors: %>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" class="js-highlightColor" data-key="<%= i %>">
        <span class="dropdown-iconSpacer">
          <span class="color-swatch icon" style="background: <%= entry.color %>"></span>
        </span>
        <%= entry.name %>
        <span class="dropdown-activeSpacer visibility-change<%= ' active' if i is @activeColorIndex %>">
          <span class="white checkmark icon" data-visible="active"></span>
        </span>
      </a>
    <% end %>
  </ul>
</div>