<small class="task-subline">
  <span class="ticket-number-copy">
    <%- @C('ticket_hook') %><span class="ticket-number js-objectNumber" data-number="<%- @C('ticket_hook') %><%= @ticket.number %>"><%= @ticket.number %></span>
    <svg class="icon icon-clipboard ticketNumberCopy-icon u-clickable">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/icons.svg#icon-clipboard"></use>
    </svg>
  </span>
  - <%- @T('created') %> <%- @humanTime(@ticket.created_at) %>

<% if !@isCustomer: %>
  <% if @ticket.escalation_at: %> - <span class="escalation-popover" data-id="<%= @ticket.id %>"><%- @T('escalation') %> <%- @humanTime(@ticket.escalation_at, true, '', false) %><% end %></span>
<% end %>
</small>
