<tr data-id="<%= @object.id %>">
  <td class="noTruncate checklistShowRowContentCell">
    <div class="checklistShowRowContent">
      <% if !@readOnly: %>
        <div class="hide draggable">
          <%- @Icon('draggable') %>
        </div>
      <% end %>

      <% if @object.ticket_id: %>
        <% if @ticketAccess: %>
          <div class="checklistItemTicketStateIndicator" title="<%- @ticket.iconTitle() %>">
            <%- @Icon('task-state', @ticket.iconClass()) %>
          </div>
          <div class="checklistItemTicketTitle">
            <a class="name ticket-popover" data-id="<%- @ticket.id %>" href="<%- @ticket.uiUrl() %>">
              <%= @ticket.title || '-' %>
            </a>
          </div>
        <% else: %>
          <div class="checklistItemTicketStateIndicator">
            <%- @Icon('diagonal-cross', 'icon-error') %>
          </div>
          <div class="checklistItemTicketTitle">
            » <%- @T('Not authorized') %> «
          </div>
        <% end %>
      <% else: %>
          <div class="checkbox-replacement-readonly<% if !@readOnly: %> hide<% end %>">
            <% if @object.checked: %>
              <%- @Icon('checkbox-checked-readonly') %>
            <% else: %>
              <%- @Icon('checkbox-readonly') %>
            <% end %>
          </div>
          <label class="checkbox-replacement<% if @readOnly: %> hide<% end %>">
            <input type="checkbox" class="js-checkbox" value="<%= @object.id %>" <% if @object.checked: %>checked<% end %>>
            <%- @Icon('checkbox', 'icon-unchecked') %>
            <%- @Icon('checkbox-checked', 'icon-checked') %>
          </label>

        <div class="checklistItemValue <% if !@readOnly: %>js-checklist-item-edit u-clickable<% end %>" <% if !@readOnly: %>data-table-action="edit"<% end %>>
          <% if @object.text: %>
            <%- App.Utils.linkify(@object.text) %>
          <% else if @readonly: %>
            <%- '—' %>
          <% end %>
        </div>
      <% end %>

      <% if !@readOnly: %>
        <div class="dropdown-container">
          <div class="dropdown dropdown--actions">
            <button class="btn btn--table btn--text btn--secondary js-action" data-toggle="dropdown">
              <%- @Icon('overflow-button') %>
            </button>
            <ul class="dropdown-menu dropdown-menu-right js-table-action-menu" role="menu">
            <% if !@object.ticket_id: %>
              <li role="menuitem" data-table-action="check">
                <span class="dropdown-iconSpacer">
                  <%- @Icon('checkmark') %>
                </span>
                <% if !@object.checked: %>
                  <%- @T('Check item') %>
                <% else: %>
                  <%- @T('Uncheck item') %>
                <% end %>
              <li role="menuitem" data-table-action="edit">
                <span class="dropdown-iconSpacer">
                  <%- @Icon('pen') %>
                </span>
                <%- @T('Edit item') %>
            <% end %>
              <li role="menuitem" class="danger" data-table-action="delete">
                <span class="dropdown-iconSpacer">
                  <%- @Icon('trash') %>
                </span>
                <%- @T('Remove item') %>
            </ul>
          <div>
        <div>
      <% end %>
    </div>
  </td>
</tr>
