<div class="attachments-block js-attachments">
  <div class="attachments-block-headline"><%- @humanTime(@article.created_at) %></div>
  <% for attachment in @article.attachments: %>
    <% content_type = @ContentOrMimeType(attachment) %>
    <a class="attachment attachment--preview" title="<%- content_type %>" target="_blank" href="<%= App.Config.get('api_path') %>/ticket_attachment/<%= @article.ticket_id %>/<%= @article.id %>/<%= attachment.id %>?disposition=attachment" data-type="attachment"<% if @canDownload(content_type): %> download<% end %>>
      <div class="attachment-icon">
      <% if content_type && @ContentTypeIcon(content_type): %>
        <% if @canPreview(content_type): %>
          <img src="<%= App.Config.get('api_path') %>/ticket_attachment/<%= @article.ticket_id %>/<%= @article.id %>/<%= attachment.id %>?view=preview">
        <% else: %>
          <%- @Icon( @ContentTypeIcon(content_type) ) %>
        <% end %>
      <% else: %>
        <%- @Icon('file-unknown') %>
      <% end %>
      </div>
      <span class="attachment-name u-highlight"><%= attachment.filename %></span>
      <div class="attachment-size"><%- @humanFileSize(attachment.size) %></div>
    </a>
  <% end %>
</div>
