<% for task in @tasks: %>
  <div class="sidebar-git-task-delete">
    <span class="list-item-delete js-delete" data-task-id="<%= task.id %>" data-type="remove">
      <%- @Icon('diagonal-cross') %>
    </span>
  </div>
  <div class="sidebar-git-task-content">
    <div class="sidebar-block">
      <a href="<%- task.url %>" target="_blank">
        <span class="icon-holder" title="<%= @T(task.status.name) %>">
          <%- @Icon('task-state', 'open') %>
        </span>
        <%= task.title %>
      </a>
    </div>
  <% if task.assignees.length > 0: %>
    <div class="sidebar-block">
      <label><%- @T('Assignee') %></label>
      <%= task.assignees.join(', ') %>
    </div>
  <% end %>
  <% if task.tags.length > 0: %>
    <div class="sidebar-block">
      <% for tag in task.tags: %><span class="badge" style="background-color: <%- tag.color %>"><%= tag.name %></span> <% end %>
    </div>
  <% end %>
  </div>
  <hr class="clearfix">
<% end %>
