<form>
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <div class="modal-close js-close">
        <div class="close icon"></div>
      </div>
      <h1 class="modal-title"><%- @T( 'Link' ) %></h1>
    </div>
    <div class="modal-body">
  <%- @T( 'Link' ) %>
  <%- @T( @link_object ) %>
  <input type="text" name="ticket_number" value="" class="span2" required/>
  <%- @T( 'as' ) %>
  <select name="link_type" class="span2" required>
    <option value="">-</option>
    <option value="normal"><%- @T( 'normal' ) %></option>
    <option value="child"><%- @T( 'child' ) %></option>
    <option value="parent"><%- @T( 'parent' ) %></option>
  </select>
  <%- @T( 'of' ) %>
  Ticket#
  <%= @object.number %>.
<!--
  <ul>
    <li>Ticket#</li>
    <li>Recent Views Tickets</li>
    <li>Recent Customer Tickets</li>
  </ul>
-->
    </div>
    <div class="modal-footer horizontal">
      <a class="subtle-link standalone js-cancel" href="#/"><%- @T( 'Cancel & Go Back' ) %></a>
      <button type="submit" class="btn btn-create js-submit align-right"><%- @T('Submit') %></button>
    </div>
  </div>
</div>
</form>
