<label><%- @T('Links') %></label>
<% for type of @links: %>
<div class="ticketLinks">
  <div class="sidebar-list-title"><%- @T( type ) %></div>
  <ol class="tasks tasks--standalone">
    <% for item in @links[type]: %>
    <li class="task">
      <div class="icon-holder">
        <svg class="<%- item.icon() %>"><use xlink:href="#icon-priority" /></svg>
      </div>
      <div class="flex">
        <a class="name ticket-popover" data-id="<%- item.id %>" href="#ticket/zoom/<%= item.id %>"><%= item.title %></a>
        <div class="time humanTimeFromNow" data-time="<%- item.created_at %>"></div>
      </div>
      <div class="sidebar-list-item-delete js-delete" data-object="Ticket" data-object-id="<%= item.id %>" data-link-type="<%= type %>" data-type="remove">
        <svg class="icon icon-diagonal-cross"><use xlink:href="#icon-diagonal-cross" /></svg>
      </div>
    <% end %>
  </ol>
</div>
<% end %>
<div class="text-muted u-clickable js-add">+ <%- @T('Add Link') %></div>