<label><%- @T('Links') %></label>
<% for type of @links: %>
<div class="ticketLinks">
  <div class="list-title"><%- @T(type) %></div>
  <ol class="tasks tasks--standalone">
    <% for item in @links[type]: %>
    <li class="task">
      <div class="icon-holder">
        <%- @Icon('task-state', item.iconClass()) %>
      </div>
      <div class="task-text">
        <a class="name ticket-popover" data-id="<%- item.id %>" href="#ticket/zoom/<%= item.id %>"><%= item.title %></a>
        <%- @humanTime(item.created_at) %>
      </div>
      <div class="list-item-delete js-delete" data-object="Ticket" data-object-id="<%= item.id %>" data-link-type="<%= type %>" data-type="remove">
        <%- @Icon('diagonal-cross') %>
      </div>
    <% end %>
  </ol>
</div>
<% end %>
<div class="text-muted u-clickable js-add">+ <%- @T('Add Link') %></div>