  <div class="tab-pane active" id="channel-inbound">
          
<table class="table table-striped">
<tr>
 <th>Host</th>
 <th>User</th>
 <th>Type</th>
 <th>Active</th>
 <th>Delete</th>
</tr>
<tr> 
 <td>lalal.example.com</td>
 <td>wpt234rwr</td>
 <td>IMAP</td>
 <td>true</td>
  <td>x</td>
</tr>
<tr> 
 <td>l31alal.example.com</td>
 <td>wpt23dd4rwr</td>
 <td>POP3</td>
 <td>true</td>
  <td>x</td>
</tr>
</table>

</div>
<div class="tab-pane" id="channel-outbound">

<table class="table table-striped">
<tr>
 <th>Host</th>
 <th>User</th>
 <th>Type</th>
 <th>Active</th>
  <th>Delete</th>
</tr>
<tr> 
 <td>lalal.example.com</td>
 <td>wpt234rwr</td>
 <td>SMTP</td>
 <td>true</td>
  <td>x</td>
</tr>
<tr> 
 <td>l31alal.example.com</td>
 <td>wpt23dd4rwr</td>
 <td>Sendmail</td>
 <td>true</td>
 <td>x</td>
</tr>
</table>
        </div>
        <div class="tab-pane" id="channel-filter">
<table class="table table-striped">
<tr>
 <th>Name</th>
 <th>Active</th>
  <th>Delete</th>
</tr>
<tr> 
 <td>lalal.example.com</td>
 <td>true</td>
  <td>x</td>
</tr>
<tr> 
 <td>wpt23dd4rwr</td>
 <td>true</td>
  <td>x</td>
</tr>
</table>
        </div>
