<div class="modal-dialog wizard">

  <form class="modal-content setup wizard hide js-probe">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('Email Notification') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <p class="wizard-loadingText">
          <span class="loading icon"></span> <%- @T('Testing') %> <span class="js-email"></span>
        </p>
      </div>
    </div>
    <div class="modal-footer"></div>
  </form>

  <form class="modal-content setup wizard hide js-test">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('Email Notification') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <p class="wizard-loadingText">
          <span class="loading icon"></span> <%- @T('Verifying...') %>
        </p>
      </div>
    </div>
    <div class="modal-footer"></div>
  </form>

  <form class="modal-content setup wizard js-outbound">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('Email Notification') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <div class="base-outbound-type"></div>
        <div class="base-outbound-settings"></div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="modal-rightFooter">
        <button class="btn btn--primary align-right"><%- @T('Continue') %></button>
      </div>
    </div>
  </form>

</div>
