<h2><%- @T('Email Accounts') %></h2>

<% if !_.isEmpty(@accounts_fixed): %>
<h3><%- @T('Fixed email addresses') %></h3>
<ul>
  <% for email_address in @accounts_fixed: %>
    <li><%= email_address.realname %> &lt;<%= email_address.email %>&gt;
  <% end %>
</ul>
<% end %>

<% if !_.isEmpty(@not_used_email_addresses): %>
<h3><%- @T('Unlinked Email Addresses') %></h3>
<ul>
<% for email_address in @not_used_email_addresses: %>
  <li data-id="<%= email_address.id %>"><a href="" data-type="email-address-edit"><%= email_address.email %></a>
<% end %>
</ul>
<% end %>

<h3><%- @T('Linked Email Addresses') %></h3>
<% if _.isEmpty(@account_channels): %>
  <p><%- @T('You have no configured account right now.') %></p>
<% else: %>
  <table class="table table-hover table-fluid user-list">
    <thead>
      <tr>
        <th><%- @T('Inbound') %></th>
        <th><%- @T('Outbound') %></th>
        <th><%- @T('Email Adresses') %></th>
        <th><%- @T('Action') %></th>
      </tr>
    </thead>
    <tbody>
    <% for channel in @account_channels: %>
      <tr data-id="<%- channel.id %>">
        <td class="noTruncate">
          <div class="horizontal">
            <%- @Icon('status', channel.status_in + " inline") %>
            <a class="flex" href="#" data-type="edit-inbound">
            <%= channel.options.inbound.options.user %><br>
            <%= channel.options.inbound.options.host %> (<%= channel.options.inbound.adapter %>)
            </a>
          </div>
        </td>
        <td class="noTruncate">
          <div class="horizontal">
            <%- @Icon('status', channel.status_out + " inline") %>
            <a class="flex" href="#" data-type="edit-outbound">
              <% if channel.options.outbound && channel.options.outbound.options: %>
                <%= channel.options.outbound.options.user %><br>
                <%= channel.options.outbound.options.host %>
              <% end %>
              (<%= channel.options.outbound.adapter %>)
            </a>
          </div>
        </td>
        <td class="noTruncate">
          <ul class="list">
          <% if !_.isEmpty(channel.email_addresses): %>
            <% for email_address in channel.email_addresses: %>
              <li class="list-item" data-id="<%= email_address.id %>">
                <div class="list-item-name">
                  <a href="" data-type="email-address-edit"><%= email_address.email %></a>
                </div>
                <div class="list-item-delete js-delete">
                  <%- @Icon('diagonal-cross') %>
                </div>
            <% end %>
          <% else: %>
            <li class="list-item"><%- @T('none') %>
          <% end %>
          </ul>
          <a class="text-muted" href="#" data-type="email-address-new" title="<%- @Ti('New Email Address') %>">+ <%- @Ti('Add Email') %></a>
        </td>
        <td class="noTruncate">
          <a href="#" data-type="delete" title="<%- @Ti('Delete') %>"><%- @Icon('trash') %></a>
        </td>
      </tr>
      <% if !_.isEmpty(channel.last_log_in): %>
      <tr>
        <td colspan="4"><%= channel.last_log_in %></td>
      </tr>
      <% end %>
      <% if !_.isEmpty(channel.last_log_out): %>
      <tr>
        <td colspan="4"><%= channel.last_log_out %></td>
      </tr>
      <% end %>
  <% end %>
    </tbody>
  </table>
<% end %>

<a data-type="new" class="btn btn--success"><%- @T('New') %></a>

<% if !_.isEmpty(@notification_channels) && !App.Config.get('system_online_service'): %>
  <h2><%- @T('Notification Email Account') %></h2>

  <table class="table table-hover user-list">
    <thead>
      <tr>
        <th><%- @T('Outbound') %></th>
      </tr>
    </thead>
    <tbody>
    <% for channel in @notification_channels: %>
      <tr data-id="<%- channel.id %>">
        <td class="noTruncate">
          <div class="horizontal">
            <%- @Icon('status', channel.status_out + " inline") %>
            <a class="flex" href="#" data-type="edit-notification-outbound">
              <% if channel.options.outbound && channel.options.outbound.options: %>
                <%= channel.options.outbound.options.user %><br>
                <%= channel.options.outbound.options.host %>
              <% end %>
              (<%= channel.options.outbound.adapter %>)
            </a>
          </div>
      </tr>
      <% if channel.status_in is 'error': %>
      <tr>
        <td colspan="1"><%= channel.last_log_in %></td>
      </tr>
      <% end %>
      <% if channel.status_out is 'error': %>
      <tr>
        <td colspan="1"><%= channel.last_log_out %></td>
      </tr>
      <% end %>
    <% end %>
    </tbody>
  </table>
<% end %>
