<h1><%- @T('Email Accounts') %></h1>

<% if !_.isEmpty(@accounts_fixed): %>
<h2><%- @T('Fixed email addresses') %></h2>
<ul>
  <% for email_address in @accounts_fixed: %>
    <li><%= email_address.realname %> &lt;<%= email_address.email %>&gt;
  <% end %>
</ul>
<% end %>

<% if !_.isEmpty(@not_used_email_addresses): %>
<h2><%- @T('Not linked email addresses') %></h2>
<ul>
<% for email_address in @not_used_email_addresses: %>
  <li data-id="<%= email_address.id %>"><a href="" data-type="email-address-edit"><%= email_address.email %></a>
<% end %>
</ul>
<% end %>

<% if _.isEmpty(@account_channels): %>
  <p><%- @T('You have no configured account right now.') %></p>
<% else: %>
  <table class="table table-hover user-list">
    <thead>
      <tr>
        <th><%- @T('Inbound') %></th>
        <th><%- @T('Outbound') %></th>
        <th><%- @T('Email Adresses') %></th>
        <th><%- @T('Action') %></th>
      </tr>
    </thead>
    <tbody>
    <% for channel in @account_channels: %>
      <tr data-id="<%- channel.id %>">
        <td class="<% if channel.status_in is 'ok': %>success<% else if channel.status_in is 'error': %>danger<% else: %>warning<% end %>">
          <%- @T('State') %>: <%- @T(channel.status_in || 'unknown') %><br>
          <a href="#" data-type="edit-inbound">
          <%= channel.options.inbound.options.user %><br>
          <%= channel.options.inbound.options.host %> (<%= channel.options.inbound.adapter %>)
          </a>
        </td>
        <td class="<% if channel.status_out is 'ok': %>success<% else if channel.status_out is 'error': %>danger<% else: %>warning<% end %>">
          <%- @T('State') %>: <%- @T(channel.status_out || 'unknown') %><br>
          <a href="#" data-type="edit-outbound">
          <% if channel.options.outbound && channel.options.outbound.options: %>
            <%= channel.options.outbound.options.user %><br>
            <%= channel.options.outbound.options.host %>
          <% end %>
          (<%= channel.options.outbound.adapter %>)</a>
        </td>
        <td>
          <ul>
          <% if !_.isEmpty(channel.email_addresses): %>
            <% for email_address in channel.email_addresses: %>
              <li data-id="<%= email_address.id %>"><a href="" data-type="email-address-edit"><%= email_address.email %></a>
            <% end %>
          <% else: %>
              <li><%- @T('none') %></li>
          <% end %>
          </ul>
          <a href="#" data-type="email-address-new" title="<%- @Ti('New Email Address') %>"><%- @Icon('plus', 'icon-trash') %></a>
        </td>
        <td>
          <a href="#" data-type="delete" title="<%- @Ti('Delete') %>"><%- @Icon('trash') %></a>
        </td>
      </tr>
      <% if channel.status_in is 'error': %>
      <tr>
        <td colspan="4"><%= channel.last_log_in %></td>
      </tr>
      <% end %>
      <% if channel.status_out is 'error': %>
      <tr>
        <td colspan="4"><%= channel.last_log_out %></td>
      </tr>
      <% end %>
  <% end %>
    </tbody>
  </table>
<% end %>

<a data-type="new" class="btn btn--success"><%- @T('New') %></a>

<% if !_.isEmpty(@notification_channels) && !App.Config.get('system_online_service'): %>
  <h1><%- @T('Notification Account') %></h1>

  <table class="table table-hover user-list">
    <thead>
      <tr>
        <th><%- @T('Outbound') %></th>
      </tr>
    </thead>
    <tbody>
    <% for channel in @notification_channels: %>
      <tr data-id="<%- channel.id %>">
        <td class="<% if channel.status_out is 'ok': %>success<% else if channel.status_out is 'error': %>danger<% else: %>warning<% end %>">
          <%- @T('State') %>: <%- @T(channel.status_out || 'unknown') %><br>
          <a href="#" data-type="edit-notification-outbound">
          <% if channel.options.outbound && channel.options.outbound.options: %>
            <%= channel.options.outbound.options.user %><br>
            <%= channel.options.outbound.options.host %>
          <% end %>
          (<%= channel.options.outbound.adapter %>)</a>
        </td>
      </tr>
      <% if channel.status_in is 'error': %>
      <tr>
        <td colspan="1"><%= channel.last_log_in %></td>
      </tr>
      <% end %>
      <% if channel.status_out is 'error': %>
      <tr>
        <td colspan="1"><%= channel.last_log_out %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
