<div class="modal-dialog wizard">

  <form class="modal-content setup wizard js-intro">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('Email Account') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <div class="base-settings"></div>
      </div>
    </div>
    <div class="modal-footer">
        <div class="modal-leftFooter">
          <button class="btn btn--text btn--secondary align-left js-expert"><%- @T('Experts') %></button>
        </div>
        <div class="modal-rightFooter">
          <button class="btn btn--primary align-right js-submit"><%- @T('Connect') %></button>
        </div>
    </div>
  </form>

  <form class="modal-content setup wizard hide js-probe">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('Email Account') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <p class="wizard-loadingText">
          <span class="loading icon"></span> <%- @T('Testing') %> <span class="js-email"></span>
        </p>
      </div>
    </div>
    <div class="modal-footer"></div>
  </form>

  <form class="modal-content setup wizard hide js-test">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('Email Account') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <p class="wizard-loadingText">
          <span class="loading icon"></span> <%- @T('Verifying...') %>
        </p>
      </div>
    </div>
    <div class="modal-footer"></div>
  </form>

  <form class="modal-content setup wizard hide js-verify">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('Email Account') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <p class="wizard-loadingText">
          <span class="loading icon"></span> <%- @T('Verify sending and receiving') %>
        </p>
      </div>
    </div>
    <div class="modal-footer"></div>
  </form>

  <form class="modal-content setup wizard hide js-inbound">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('Email Inbound') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <div class="base-inbound-settings"></div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="modal-rightFooter">
      <a class="btn btn--text btn--secondary js-goToSlide align-left" data-slide="js-intro"><%- @T('Go Back') %></a>
      </div>
      <div class="modal-rightFooter">
        <button class="btn btn--primary align-right js-submit"><%- @T('Continue') %></button>
      </div>
    </div>
  </form>

  <form class="modal-content setup wizard hide js-inbound-acknowledge">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('Email Inbound') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <p class="js-messageFound"><%- @T('We have already found %s email(s) in your mailbox. Zammad will move it all from your mailbox into Zammad.', 'x') %></p>

        <div class="js-archiveMessage">
          <p class="js-archiveMessageCount"><%- @T('In addition, we have found emails in your mailbox that are older than %s weeks. You can import such emails as an "archive", which means that no notifications are sent and the tickets have the status "closed". However, you can find them in Zammad anytime using the search function. ', 'x') %></p>

          <p><%- @T('Should the emails from this mailbox be imported as an archive or as regular emails?') %></p>

          <ul>
            <li><%- @T('Import as archive: |No notifications are sent|, the |tickets are closed| and original timestamps are used. You can still find them in Zammad using the search.') %></li>
            <li><%- @T('Import as regular: |Notifications are sent| and the |tickets are open| - you can find the tickets in the overview of open tickets.') %></li>
          </ul>

          <p class="js-importType">
            Import as: <span class="js-importTypeSelect"></span>
          </p>
        </div>
        <div class="inbound-acknowledge-settings"></div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="modal-rightFooter">
      <a class="btn btn--text btn--secondary js-goToSlide js-back align-left" data-slide="js-inbound"><%- @T('Go Back') %></a>
      </div>
      <div class="modal-rightFooter">
        <button class="btn btn--primary js-goToSlide js-next align-right js-submit" data-slide="js-outbound"><%- @T('Continue') %></button>
      </div>
    </div>
  </form>

  <form class="modal-content setup wizard hide js-outbound">
    <div class="modal-header">
        <div class="modal-close js-close">
          <%- @Icon('diagonal-cross') %>
        </div>
        <h1 class="modal-title"><%- @T('Email Outbound') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <div class="base-outbound-type"></div>
        <div class="base-outbound-settings"></div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="modal-rightFooter">
      <a class="btn btn--text btn--secondary js-goToSlide align-left" data-slide="js-inbound"><%- @T('Go Back') %></a>
      </div>
      <div class="modal-rightFooter">
        <button class="btn btn--primary align-right js-submit"><%- @T('Continue') %></button>
      </div>
    </div>
  </form>

</div>
