<div class="page-header">
  <div class="page-header-title">
    <h1><%- @T('Form') %> <small></small></h1>
  </div>
</div>
<div class="page-content">
  <p><%- @T('With form you can add a formular to your web page witch directly generates a Ticket for you.') %></p>

  <h2><%- @T('Enable') %>/<%- @T('Disable') %></h2>
  <form>
    <div class="zammad-switch">
       <input name="form_ticket_create" type="checkbox" id="setting-form" class="js-formSetting" <% if @formSetting: %>checked<% end %>>
       <label for="setting-form"></label>
    </div>
  </form>

  <h2><%- @T('Designer') %></h2>
  <form class="js-params">

    <fieldset>
      <div class="input form-group formGroup--halfSize">
        <div class="formGroup-label">
          <label for="form-message-title"><%- @T('Title of the form') %></label>
        </div>
        <div class="controls">
          <input type="text" id="form-message-title" name="messageTitle" value="<%- @Ti('Feedback Form') %>">
        </div>
      </div>
      <div class="input form-group formGroup--halfSize">
        <div class="formGroup-label">
          <label for="form-message-submit"><%- @T('Name of form submit button') %></label>
        </div>
        <div class="controls">
          <input type="text" id="form-message-submit" name="messageSubmit" value="<%- @Ti('Submit') %>">
        </div>
      </div>
      <div class="input form-group">
        <div class="formGroup-label">
          <label for="form-message-thank-you"><%- @T('Message after sending form') %></label>
        </div>
        <div class="controls">
          <textarea type="text" id="form-message-thank-you" name="messageThankYou" rows="3"><%- @Ti('Thank you for your inquiry! We\'ll contact you soon as possible.') %></textarea>
        </div>
      </div>
    </fieldset>

    <br>

    <table class="settings-list">
      <thead>
        <tr>
          <th style="white-space: nowrap;"><%- @T('Options') %></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <label class="inline-label">
              <span class="checkbox-replacement checkbox-replacement--inline">
                <input type="checkbox" name="debug" value="true">
                <%- @Icon('checkbox', 'icon-unchecked') %>
                <%- @Icon('checkbox-checked', 'icon-checked') %>
              </span>
              <%- @T('Enable debugging for implementation.') %>
            </label>
        <tr>
          <td>
            <label class="inline-label">
              <span class="checkbox-replacement checkbox-replacement--inline">
                <input type="checkbox" name="showTitle" value="true">
                <%- @Icon('checkbox', 'icon-unchecked') %>
                <%- @Icon('checkbox-checked', 'icon-checked') %>
              </span>
              <%- @T('Show title in form.') %>
            </label>
        <tr>
          <td>
            <label class="inline-label">
              <span class="checkbox-replacement checkbox-replacement--inline">
                <input type="checkbox" name="modal" value="true" checked>
                <%- @Icon('checkbox', 'icon-unchecked') %>
                <%- @Icon('checkbox-checked', 'icon-checked') %>
              </span>
              <%- @T('Start modal dialog for form.') %>
            </label>
        <tr>
          <td>
            <label class="inline-label">
              <span class="checkbox-replacement checkbox-replacement--inline">
                <input type="checkbox" name="noCSS" value="true">
                <%- @Icon('checkbox', 'icon-unchecked') %>
                <%- @Icon('checkbox-checked', 'icon-checked') %>
              </span>
              <%- @T('Load no CSS for form. You need to generate your own CSS for the form.') %>
            </label>
      </tbody>
    </table>
  </form>

  <p><%- @T('You need to add the following Java Script code snipped to your web page') %>:

  <pre><code class="language-html js-paramsBlock">&lt;button id="feedback-form"&gt;Feedback&lt;/button&gt;

&lt;script id="zammad_form_script" src="<%= @baseurl %>/assets/form/form.js"&gt;&lt;/script&gt;

&lt;script&gt;
$(function() {
  $('#feedback-form').zammad_form({
<span class="js-modal-params"></span>
  });
});
&lt;/script&gt;</code></pre>
</div>