<ul class="nav nav-tabs">
  <li class="active"><a href="#" data-toggle="tab">Settings</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="1">
    <h2>Enable Ticket creation</h2>
    <p>lala alals alals ala.</p>
      <h3>Allowed attributes to set and default values</h3>
      <p>lala alals alals ala.</p>
    <hr/>
    <h2>Enable view and update of Tickets</h2>
    <p>lala alals alals ala.</p>
      <h3>Allowed attributes to see</h3>
      <p>lala alals alals ala.</p>
      <h3>Allowed attributes to update</h3>
      <p>lala alals alals ala.</p>
    <hr/>
    <h2>Enable view and update of Tickets</h2>
    <p>lala alals alals ala.</p>
    <hr/>
  </div>
</div>
