<div class="profile-section vertical centered">
  <div class="align-right profile-action js-action"></div>
  <%- @user.avatar("80") %>
  <h1><%= @user.displayName() %></h1>
  <% if @user.organization: %>
    <div class="profile-organization js-organization"></div>
  <% end %>
</div>
<div class="profile-section">
  <div class="profile-details horizontal wrap">
    <% for row in @userData: %>
      <% if row.tag is 'richtext': %>
        <div class="profile-detailsEntry" style="width: 100%;">
          <label><%- @Ti( row.display ) %></label>
          <div contenteditable="true" data-name="<%= row.name %>" data-type="update" data-placeholder="<%- @Ti('Add a Note') %>"><%- @user[row.name] %></div>
        </div>
      <% else: %>
        <% if @user[row.name]: %>
          <div class="profile-detailsEntry">
            <label><%- @Ti( row.display ) %></label>
            <%- @P( @user, row.name ) %>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>