<div class="profile-details horizontal wrap">
  <% for row in @userData: %>
    <% if row.tag is 'richtext': %>
      <div class="profile-detailsEntry" style="width: 100%;">
        <label><%- @T(row.display) %></label>
        <div contenteditable="true" data-name="<%= row.name %>" data-type="update" data-placeholder="<%- @Ti('Add a Note') %>"><%- @user[row.name] %></div>
      </div>
    <% else: %>
      <% if @user[row.name]: %>
        <div class="profile-detailsEntry">
          <label><%- @T(row.display) %></label>
          <%- @P(@user, row.name) %>
        </div>
      <% end %>
    <% end %>
  <% end %>
</div>
