<div class="main flex">
  <h1><%- @T('Caller log') %></h1>

  <div class="page-content">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th style="width: 28px;"></th>
          <th><%- @T('From') %></th>
          <th><%- @T('To') %></th>
          <th style="width: 200px;"></th>
          <th style="width: 100px;"><%- @T('Duration') %></th>
          <th><%- @T('Time') %></th>
        </tr>
      </thead>
      <tbody>
        <% for item in @list: %>
        <tr <% if item.state is 'hangup' && item.done: %>class="is-inactive"<% end %> data-id="<%- item.id %>">
          <td><% if item.state is 'hangup': %><input type="checkbox" class="js-check" <% if item.done: %>checked<% end %>><% end %>
          <td><% if item.from_comment: %><%= item.from_comment %><br><% end %><%= item.from %></td>
          <td><% if item.to_comment: %><%= item.to_comment %><br><% end %><%= item.to %></td>
          <td><%- @T(item.state_human) %></td>
          <td><%= item.duration %></td>
          <td><%- @humanTime(item.created_at) %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
