<div class="main flex">
  <h1><%- @T('Caller log') %></h1>

  <div class="page-content">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th><%- @T('From') %></th>
          <th><%- @T('To') %></th>
          <th><%- @T('State') %></th>
          <th><%- @T('Comment') %></th>
          <th><%- @T('Time') %></th>
        </tr>
      </thead>
      <tbody>
        <% for item in @list: %>
        <tr>
          <td><%= item.from %></td>
          <td><%= item.to %></td>
          <td><%= item.state %></td>
          <td><%= item.comment %></td>
          <td><%- @humanTime(item.created_at) %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
