<div class="settings-entry" id="<%= @setting.name %>">
  <h2><%- @T(@setting.title) %></h2>
  <p class="help-text">
  <%- @T('Selects the ticket number generator module.') %>
  <ul>
    <li><%- @T('|Increment| increments the ticket number, the SystemID and the counter are used with "SystemID.Counter" format (e.g. 1010138, 1010139).') %>
    <li><%- @T('With |Date| the ticket numbers will be generated by the current date, the SystemID and the counter. The format looks like "Year.Month.Day.SystemID.Counter" (e.g. 201206231010138, 201206231010139).') %>
  </ul>
  <form class="js-form"></form>
  <br>
  <div class="js-formPreferences"></div>
  <br>
  <label class="formGroup-label"><%- @T('Preview') %></label>
  <div class="js-preview"></div>
  <br>
  <form class="horizontal end">
    <button type="submit" class="btn btn--primary"><%- @T('Submit') %></button>
  </form>
</div>