<div class="main flex">
  <h1>Buttons</h1>

  <h2>Normal Buttons</h2>
  <h3>Default</h3>
  <div class="btn">Default Button</div>
  <div class="btn btn--active">Active Button</div>
  <div class="btn btn--slim">Slim Button</div>
  <div class="btn is-disabled">.is-disabled Button</div>
  <div class="btn" disabled>[disabled] Button</div>

  <h3>Primary</h3>
  <div class="btn btn--primary">Primary Button</div>
  <div class="btn btn--secondary">Secondary Button</div>

  <h3>Positive</h3>
  <div class="btn btn--positive">Positive Button</div>
  <div class="btn btn--positive btn--secondary">Positive Secondary Button</div>

  <h3>Dangerous</h3>
  <div class="btn btn--danger">Dangerous Button</div>
  <div class="btn btn--danger btn--secondary">Dangerous Secondary Button</div>

  <h3>Split</h3>
  <div class="horizontal">
    <div class="btn btn--split--first">Split First Button</div>
    <div class="btn btn--split">Split Button</div>
    <div class="btn btn--split btn--active">Active Split Button</div>
    <div class="btn btn--split--last">Split Last Button</div>
  </div>



  <h2>Text Buttons</h2>

  <h3>Default</h3>
  <div class="btn btn--text">Text Button</div>
  <div class="btn btn--text btn--secondary">Secondary Text Button</div>

  <h3>Positive</h3>
  <div class="btn btn--positive btn--text">Positive Text Button</div>

  <h3>Dangerous</h3>
  <div class="btn btn--danger btn--text">Dangerous Text Button</div>

  <h3>Subtle</h3>
  <div class="btn btn--text btn--subtle">Subtle Button</div>

  <h2>Action Buttons</h2>

  <h3>Default</h3>
  <div class="btn btn--action">Action Button</div>

  <h3>Split</h3>
  <div class="horizontal">
    <div class="btn btn--action btn--split--first">Split First</div>
    <div class="btn btn--action btn--split">Split</div>
    <div class="btn btn--action btn--split--last">Split Last</div>
  </div>

  <h3>Dropdown</h3>

  <div class="buttonDropdown dropup js-submitDropdown" style="margin-left: 0px;">
    <button class="btn btn--primary btn--split--first js-submit">Dropdown UP</button>
    <button class="btn btn--primary btn--slim btn--split--last js-openDropdown">
      <svg class="icon icon-arrow-up "><use xlink:href="assets/images/icons.svg#icon-arrow-up"></use></svg>
    </button>
    <ul class="dropdown-menu dropdown-menu" role="menu" aria-labelledby="userAction" style="min-width: 195px;">
        <li class="js-dropdownAction" role="menuitem" data-id="1">Value 1</li>
        <li class="js-dropdownAction" role="menuitem" data-id="2">Value 2</li>
        <li class="js-dropdownAction" role="menuitem" data-id="3">Value 3</li>
    </ul>
  </div>

  <br>

  <div class="buttonDropdown dropdown js-submitDropdownDown" style="margin-left: 0px;">
    <button class="btn btn--primary btn--split--first js-submit">Dropdown Down</button>
    <button class="btn btn--primary btn--slim btn--split--last js-openDropdownDown">
      <svg class="icon icon-arrow-up "><use xlink:href="assets/images/icons.svg#icon-arrow-down"></use></svg>
    </button>
    <ul class="dropdown-menu dropdown-menu" role="menu" aria-labelledby="userAction" style="min-width: 195px;">
        <li class="js-dropdownActionDown" role="menuitem" data-id="1">Value 1</li>
        <li class="js-dropdownActionDown" role="menuitem" data-id="2">Value 2</li>
        <li class="js-dropdownActionDown" role="menuitem" data-id="3">Value 3</li>
    </ul>
  </div>

</div>