<div class="modal modal--clue">
  <div class="modal-backdrop" style="background: 
    radial-gradient(
      ellipse <%= @width + 400 %>px <%= @height + 400 %>px 
      at <%= @center.x %>px <%= @center.y %>px,
      hsla(202,68%,54%,.4),
      hsla(202,68%,54%,.9)
    )
  "></div>
  <div class="modal-spacer js-positionOrigin">
    <div class="modal-content">
      <div class="modal-arrow js-arrow"></div>
      <div class="modal-close js-close">
        <svg class="icon-diagonal-cross"><use xlink:href="#icon-diagonal-cross" /></svg>
      </div>
      <div class="modal-header"><%= @headline %></div>
      <div class="modal-body"><%- @text %></div>
      <div class="modal-controls">
        <div class="modal-control">
          <div class="<% if @position is 0: %>is-disabled <% end %>btn btn--text js-previous"><%- @T( 'Previous' ) %></div>
        </div>
        <div class="modal-control clue-count"><%= @position+1 %>/<%= @max %></div>
        <div class="modal-control">
          <% if @position+1 is @max: %>
            <div class="btn btn--text js-next"><%- @T( 'Finish' ) %></div>
          <% else: %>
            <div class="btn btn--text js-next"><%- @T( 'Next' ) %></div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>