<div class="clue">
  <div class="clue-backdrop" style="background: 
    radial-gradient(
      ellipse <%= @width + 400 %>px <%= @height + 400 %>px 
      at <%= @center.x %>px <%= @center.y %>px,
      hsla(202,68%,54%,.4),
      hsla(202,68%,54%,.8)
    )
  "></div>
  <div class="clue-window">
    <div class="clue-inner">
      <div class="clue-header"><%= @headline %></div>
      <div class="clue-body"><%= @text %></div>
      <div class="clue-controls">
        <div class="clue-control">
          <div class="<% if @position is 0: %>is-disabled <% end %>btn btn--text js-previous"><%- @T( 'Previous' ) %></div>
        </div>
        <div class="clue-control clue-count"><%= @position+1 %>/<%= @max %></div>
        <div class="clue-control">
          <% if @position+1 is @max: %>
            <div class="btn btn--text js-next"><%- @T( 'Finish' ) %></div>
          <% else: %>
            <div class="btn btn--text js-next"><%- @T( 'Next' ) %></div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>