<div class="sidebar">

  <h2>sidebar left</h2>

  <ul class="nav nav-pills nav-stacked">
    <li><a href="#target_not_existing">Item 1</a></li>
    <li><a href="#target_not_existing">Item 2</a></li>
    <li class="active"><a href="#target_not_existing">Item 3 + Selected</a></li>
    <li><a href="#target_not_existing">Item 4</a></li>
    <li><a href="#target_not_existing">Item 5</a></li>
    <li><a href="#target_not_existing">Item 6</a></li>
    <li><a href="#target_not_existing">Item 7</a></li>
  </ul>

  <h2>sidebar left 2</h2>

  <ul class="nav nav-pills nav-stacked">
    <li><a href="#target_not_existing">Item 1</a></li>
    <li><a href="#target_not_existing">Item 2</a></li>
    <li><a href="#target_not_existing">Item 3</a></li>
    <li><a href="#target_not_existing">Item 4</a></li>
    <li><a href="#target_not_existing">Item 5</a></li>
    <li><a href="#target_not_existing">Item 6</a></li>
    <li><a href="#target_not_existing">Item 7</a></li>
  </ul>

  <h2>some note</h2>

  <p>
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
  </p>

</div>

<div class="main flex">

  <h1>content</h1>

  <p>
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
  </p>

  <p>
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
  </p>

  <p>
Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
  </p>

  <p>
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
  </p>

  <p>
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
  </p>

  <p>
Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
  </p>

  <p>
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
  </p>

  <p>
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
  </p>

  <p>
Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
  </p>

</div>