<div class="main flex">

  <h1>Normal Content<h1>

  <hr>


  <h2>Tabs</h2>
  <div class="tabs wide-tabs horizontal">
    <div class="tab my-stats active">My Stats</div>
    <div class="tab my-groups">My Group</div>
    <div class="tab all-stats">All</div>
  </div>

  <hr>

  <h2>Avatars</h2>

  <p>
    Users and customers might not have a profile images because:
  </p>
  <ol>
    <li>They didn't upload one
    <li>They didn't login using a authentication provider like facebook, twitter or google where we get an avatar
    <li>They have no avatar associated with their email address (gravatar)
  </ol>
  <p>
    They will get a random avatar consisting of a blured version of the Zammad logo and their initials.
  </p>
  <p>
    The background is generated by using a <i>random numbers generator</i> (RNG) with the user-id as the <b>seed</b>. The RNG is then used to create the <code>x</code> and <code>y</code> position of the background. Since the user-id is unique and does not change it's guaranteed that the avatar background stays the same and this makes it possible to calculate the avatar on the client without having to store the coordinates on the server side.
  </p>

  <span class="user avatar" data-firstname="Hans" data-lastname="Huber" data-userid="5"></span>
  <span class="user avatar" data-firstname="Rafael" data-lastname="Schweizer" data-userid="6"></span>
  <span class="user avatar" data-firstname="Stefanie" data-lastname="Lingerl" data-userid="7"></span>
  <span class="user avatar" data-firstname="Igor" data-lastname="Kaufer" data-userid="8"></span>
  <span class="user avatar" data-firstname="Ina" data-lastname="Lingerl" data-userid="12"></span>
  <span class="big user avatar" data-firstname="Andreas" data-lastname="Berger" data-userid="9"></span>
  <span class="big user avatar" data-firstname="Luisa" data-lastname="Hofner" data-userid="10"></span>
  <span class="big user avatar" data-firstname="Clara" data-lastname="Altman" data-userid="11"></span>

  <hr>

  <h2>Headlines</h2>
  <h1>h1. Bootstrap heading</h1>
  <h2>h2. Bootstrap heading</h2>
  <h3>h3. Bootstrap heading</h3>
  <h4>h4. Bootstrap heading</h4>
  <h5>h5. Bootstrap heading</h5>
  <h6>h6. Bootstrap heading</h6>

  <hr>

  <h2>Paragraph</h2>
  <p>
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
  </p>

  <p>
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
  </p>

  <p>
Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
  </p>

  <hr>
  <h2>Unorderd list</h2>

  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
  </ul>



  <hr>
  <h2>Ordered list</h2>

  <ol>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
  </ol>

</div>