<div class="main flex">

  <h1>Normal Content<h1>

  <hr>


  <h2>Tabs</h2>
  <div class="tabs wide-tabs horizontal">
    <div class="tab my-stats active">My Stats</div>
    <div class="tab my-groups">My Group</div>
    <div class="tab all-stats">All</div>
  </div>

  <hr>

  <h2>Avatars</h2>

  <p>
    Users and customers might not have a profile images because:
  </p>
  <ol>
    <li>They didn't upload one
    <li>They didn't login using a authentication provider like facebook, twitter or google where we get an avatar
    <li>They have no avatar associated with their email address (gravatar)
  </ol>
  <p>
    They will get a random avatar consisting of a blured version of the Zammad logo and their initials.
  </p>
  <p>
    The background is generated by using a <i>random numbers generator</i> (RNG) with the user-id as the <b>seed</b>. The RNG is then used to create the <code>x</code> and <code>y</code> position of the background. Since the user-id is unique and does not change it's guaranteed that the avatar background stays the same and this makes it possible to calculate the avatar on the client without having to store the coordinates on the server side.
  </p>

  <span class="user avatar" data-firstname="Hans" data-lastname="Huber" data-userid="5"></span>
  <span class="user avatar" data-firstname="Rafael" data-lastname="Schweizer" data-userid="6"></span>
  <span class="user avatar" data-firstname="Stefanie" data-lastname="Lingerl" data-userid="7"></span>
  <span class="user avatar" data-firstname="Igor" data-lastname="Kaufer" data-userid="8"></span>
  <span class="user avatar" data-firstname="Ina" data-lastname="Lingerl" data-userid="12"></span>
  <span class="big user avatar" data-firstname="Andreas" data-lastname="Berger" data-userid="9"></span>
  <span class="big user avatar" data-firstname="Luisa" data-lastname="Hofner" data-userid="10"></span>
  <span class="big user avatar" data-firstname="Clara" data-lastname="Altman" data-userid="11"></span>

  <hr>

  <h2>Ticket Article</h2>

  <div class="ticket-article">
    <div class="ticket-article-item bubble-grid customer phone" data-id="1" id="article-1">
      <div class="article-meta-clip top">
        <div class="article-content-meta top hide">
          <div class="article-meta top">
            <div class="horizontal article-meta-row" title="From: Zammad Feedback <feedback@zammad.org>">
              <div class="article-meta-key u-textTruncate">From</div>
              <div class="article-meta-value flex u-textTruncate">Zammad Feedback &lt;feedback@zammad.org&gt;</div>
            </div>
          </div>
        </div>
      </div>
      <div class="article-content zIndex-1 horizontal reverse">
        <span class="avatar unique user-popover " data-id="2" style="background-position: -96.5079185759074px -112.28590086669901px;" data-placement="left" data-original-title="" title="">NB</span>
        <div class="flex bubble-gap internal-border">
          <div class="text-bubble"><div class="bubble-arrow"></div>Welcome!

Thank you for installing Zammad.

You will find updates and patches at <a href="http://zammad.org/" title="http://zammad.org/" target="_blank">http://zammad.org/</a>. Online
documentation is available at <a href="http://guides.zammad.org/" title="http://guides.zammad.org/" target="_blank">http://guides.zammad.org/</a>. You can also
use our forums at <a href="http://forums.zammad.org/" title="http://forums.zammad.org/" target="_blank">http://forums.zammad.org/</a>

Regards,
<a href="#" class="show_toogle">See more</a><div class="hide preview">
The <a href="http://Zammad.org" title="http://Zammad.org" target="_blank">Zammad.org</a> Project</div></div>
        </div>
      </div>
      <div class="article-meta-clip bottom">
        <div class="article-content-meta bottom hide">
          <div class="article-meta bottom">
            <div class="horizontal article-meta-row">
              <div class="article-meta-key">Kanal</div>
              <div class="article-meta-value">
                <span class="white phone channel icon"></span>
                phone
              </div>
            </div>
          </div>
          <div class="article-actions horizontal stretch">
              <a href="" data-type="internal" class="article-action u-clickable">
                <span class="internal action icon"></span>set to internal
              </a>
              <a href="#" data-type="reply" class="article-action u-clickable">
                <span class="reply action icon"></span>reply
              </a>
              <a href="#ticket/create/1/1" data-type="split" class="article-action u-clickable">
                <span class="split action icon"></span>split
              </a>
          </div>
        </div>
      </div>
      <small class="task-subline zIndex-1"><time class="humanTimeFromNow" data-time="2014-07-11T10:10:32.000Z" data-tooltip="2014-07-11 12:10">2014-07-11</time></small>
    </div>

    <div class="ticket-article-item bubble-grid agent note" data-id="23" id="article-23">      
      <div class="article-meta-clip top">
        <div class="article-content-meta top hide">
          <div class="article-meta top">
            <div class="horizontal article-meta-row" title="From: Felix Niklas">
              <div class="article-meta-key u-textTruncate">From</div>
              <div class="article-meta-value flex u-textTruncate">Felix Niklas</div>
            </div>
          </div>
        </div>
      </div>
      <div class="article-content zIndex-1 horizontal">
        <span class="avatar user-popover " data-id="3" style="background-image: url(api/v1/users/image/bb100af55234cf61fb6f207636f095f8)" data-placement="right" data-original-title="" title=""></span>
        <div class="flex bubble-gap internal-border">
          <div class="text-bubble"><div class="bubble-arrow"></div>Lieber HP,
anbei findest du die Midi Noten für Maria Maria "I Like it Loud".
Wünsche dir einen guten Auftritt in Hamburg.

Alles gute,
Oliver
            <div class="attachments">
              <div class="paperclip icon"></div>
              <h3>2 <%- @T('Attached Files') %></h3>
              <div class="attachment horizontal">
                <div class="attachment-name u-highlight">midinotes_view.jpg</div>
                <div class="attachment-size">35.5kb</div>
              </div>
              <div class="attachment horizontal">
                <div class="attachment-name u-highlight">lyrics_I_Like_it_Loud.txt</div>
                <div class="attachment-size">17.1kb</div>
              </div>
            </div></div>
        </div>
      </div>
      <div class="article-meta-clip bottom">
        <div class="article-content-meta bottom hide">
          <div class="article-meta bottom">
            <div class="horizontal article-meta-row">
              <div class="article-meta-key">Kanal</div>
              <div class="article-meta-value">
                <span class="white note channel icon"></span>
                note
              </div>
            </div>
          </div>
          <div class="article-actions horizontal stretch">
            <a href="" data-type="internal" class="article-action u-clickable">
              <span class="internal action icon"></span>set to internal
            </a>
          </div>
        </div>
      </div>
      <small class="task-subline zIndex-1"><time class="humanTimeFromNow" data-time="2014-08-05T13:34:01.000Z" data-tooltip="2014-08-05 15:34">2014-08-05</time></small>
    </div>
  </div>

  <hr>

  <h2>Article Reply</h2>

  <div class="ticket-edit">
    <div class="article-content zIndex-5">
      <div class="internal-border">
        <div class="text-bubble">
          <div class="bubble-arrow"></div>
          <div class="js-textarea ticketEdit-body" contenteditable="true"></div>
          <!-- .text-bubble grows with textarea (and expanding clone) -->
          <div class="attachments"></div>
            <!--
            </div>
            <div class="attachment horizontal">
              <div class="attachment-name u-highlight">sega-genesis-box.gif</div>
              <div class="attachment-size">2.4mb</div>
              <div class="attachment-delete js-delete align-right u-clickable">
                <div class="delete icon"></div><%- @T('Delete File') %>
              </div>
            </div>
            <div class="attachment horizontal">
              <div class="attachment-name u-highlight">license-key.txt</div>
              <div class="attachment-size">7kb</div>
              <div class="attachment-delete js-delete align-right u-clickable">
                <div class="delete icon"></div><%- @T('Delete File') %>
              </div>
            </div>
          </div>-->
          <div class="article-attachment u-unclickable">
            <div class="attachmentPlaceholder">
              <span class="attachmentPlaceholder-hint">Antwort eingeben oder</span>
              <span class="attachmentPlaceholder-inputHolder u-highlight u-clickable">
                Dateien wählen..
                <input multiple="multiple" type="file" name="file" style="position: absolute; right: 0px; top: 0px; font-family: Arial; font-size: 118px; margin: 0px; padding: 0px; cursor: pointer; opacity: 0;">
              </span>
            </div>
            <div class="attachmentUpload hide u-clickable">
              <div class="horizontal">
                <div class="u-highlight">
                  <%- @T(' Uploading ') %> (<span class="js-percentage">0</span>%) ...
                </div>
                <div class="attachmentUpload-cancel align-right js-cancel u-clickable">
                  <div class="delete icon"></div><%- @T('Cancel Upload') %>
                </div>
              </div>
              <div class="attachmentUpload-progressBar" style="width: 0%"></div>
            </div>
          </div>
          <div class="fit dropArea">
            <div class="dropArea-inner fit centered">
              <%- @T('Drop Files here') %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <h2>User Selection</h2>

    <form>
      <div class="form-group">

          <label for="customer_id">Customer</label>

          <div class="dropdown js-recipientDropdown">

            <div class="dropdown-toggle u-positionOrigin" data-toggle="dropdown">
              <input id="customer_id_autocompletion2" name="customer_id_autocompletion" class="ui-autocomplete-input form-control" autocapitalize="off" placeholder="Enter Person or Organisation/Company" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
              <span class="caret"></span>
            </div>

            <div class="dropdown-menu" aria-labelledby="customer_id">

              <ul class="recipientList" role="menu">
                <li class="recipientList-entry u-clickable horizontal center js-organisation" data-organisation-id="AlbrechtBertschlerGmbG">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white organisation icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    Albrecht &amp; Bertschler GmbH
                    <span class="recipientList-detail">- 4 Personen</span>
                  </div>
                  <div class="white right arrow icon"></div>                <li class="recipientList-entry u-clickable horizontal center js-organisation" data-organisation-id="BENCHMARKhumanresources">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white organisation icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    BENCHMARK human resources
                    <span class="recipientList-detail">- 2 Personen</span>
                  </div>
                  <div class="white right arrow icon"></div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    Belinda Matt
                    <span class="recipientList-detail">- Albrecht &amp; Bertschler GmbG</span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    Benjamin Wahlers
                    <span class="recipientList-detail">- Wahlers Würste GmbH</span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat ">
                    Benjamin Weiß
                    <span class="recipientList-detail">- Zeughaus Werbeagentur GmbH</span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white organisation icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    Benteler SGL Composite Technology GmbH
                    <span class="recipientList-detail"></span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center js-organisation">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white team icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    Support Team Berlin
                    <span class="recipientList-detail">- 5 Personen</span>
                  </div>
                  <div class="white right arrow icon"></div>

                <li class="recipientList-entry u-clickable horizontal center js-organisation">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white organisation icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.
                    <span class="recipientList-detail">- 3 Personen</span>
                  </div>
                  <div class="white right arrow icon"></div>

                <li class="recipientList-entry u-clickable horizontal center js-organisation">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white organisation icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    Bertsch Ecopower GmbH
                    <span class="recipientList-detail">- 1 Person</span>
                  </div>
                  <div class="white right arrow icon"></div>

                <li class="recipientList-entry recipientList-new u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white plus icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    <%- @T('Create new Customer') %>
                  </div>
              </ul>              <ul class="recipientList-organisationMembers hide" id="AlbrechtBertschlerGmbG">
                <li class="recipientList-controls u-clickable js-back">
                  <div class="recipientList-backClickArea centered">
                    <div class="recipientList-backButton">
                      <div class="white arrow left icon"></div>
                      <%- @T('Back') %>
                    </div>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat ">
                    Andreas Kramer
                    <span class="recipientList-detail">- Albrecht &amp; Bertschler GmbG</span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat ">
                    Belinda Matt
                    <span class="recipientList-detail">- Albrecht &amp; Bertschler GmbG</span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat ">
                    Damian Sprengler
                    <span class="recipientList-detail">- Albrecht &amp; Bertschler GmbG</span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat ">
                    Katharina Nussman
                    <span class="recipientList-detail">- Albrecht &amp; Bertschler GmbG</span>
                  </div>
              </ul>              <ul class="recipientList-organisationMembers hide" id="BENCHMARKhumanresources">
                <li class="recipientList-controls u-clickable js-back">
                  <div class="recipientList-backClickArea centered">
                    <div class="recipientList-backButton">
                      <div class="white arrow left icon"></div>
                      <%- @T('Back') %>
                    </div>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat ">
                    Hubert Lang
                    <span class="recipientList-detail">- BENCHMARK human resources</span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat ">
                    Mario Steibel
                    <span class="recipientList-detail">- BENCHMARK human resources</span>
                  </div>
              </ul>
            </div>
          </div>
      </div>
    <form>

  <hr>

  <h2>Headlines</h2>
  <h1>h1. Bootstrap heading</h1>
  <h2>h2. Bootstrap heading</h2>
  <h3>h3. Bootstrap heading</h3>
  <h4>h4. Bootstrap heading</h4>
  <h5>h5. Bootstrap heading</h5>
  <h6>h6. Bootstrap heading</h6>

  <hr>

  <h2>Paragraph</h2>
  <p>
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
  </p>

  <p>
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
  </p>

  <p>
Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
  </p>

  <hr>
  <h2>Unorderd list</h2>

  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
  </ul>

  <hr>

  <h2>Ordered list</h2>

  <ol>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
  </ol>

</div>