<div class="main flex">

  <h1>Normal Content<h1>

  <hr>


  <h2>Tabs</h2>
  <div class="tabs wide-tabs horizontal">
    <div class="tab my-stats active">My Stats</div>
    <div class="tab my-groups">My Group</div>
    <div class="tab all-stats">All</div>
  </div>

  <hr>

  <h2>Avatars</h2>

  <div class="avatar" style="background-image: url(https://pbs.twimg.com/profile_images/1216362658/DSC_0084-p_bigger.jpg)"></div>

  <p><code>.avatar</code></p>

  <div class="avatar size-50" style="background-image: url(https://pbs.twimg.com/profile_images/1216362658/DSC_0084-p_bigger.jpg)"></div>

  <p><code>.avatar.size-50</code></p>

  <div class="avatar size-80" style="background-image: url(https://pbs.twimg.com/profile_images/1216362658/DSC_0084-p_bigger.jpg)"></div>

  <p><code>.avatar.size-80</code></p>


  <h2>Unique Avatars</h2>

  <p>
    Users and customers might not have a profile images because:
  </p>
  <ol>
    <li>They didn't upload one
    <li>They didn't login using a authentication provider like facebook, twitter or google where we get an avatar
    <li>They have no avatar associated with their email address (gravatar)
  </ol>
  <p>
    They will get a random avatar consisting of a blured version of the Zammad logo and their initials.
  </p>
  <p>
    The background is generated by using a <i>random numbers generator</i> (RNG) with the user-id as the <b>seed</b>. The RNG is then used to create the <code>x</code> and <code>y</code> position of the background. Since the user-id is unique and does not change it's guaranteed that the avatar background stays the same and this makes it possible to calculate the avatar on the client without having to store the coordinates on the server side.
  </p>

  <span class="user avatar" data-firstname="Hans" data-lastname="Huber" data-userid="5"></span>
  <span class="user avatar" data-firstname="Rafael" data-lastname="Schweizer" data-userid="6"></span>
  <span class="user avatar" data-firstname="Stefanie" data-lastname="Lingerl" data-userid="7"></span>
  <span class="user avatar" data-firstname="Igor" data-lastname="Kaufer" data-userid="8"></span>
  <span class="user avatar" data-firstname="Ina" data-lastname="Lingerl" data-userid="12"></span>
  <span class="size-50 user avatar" data-firstname="Andreas" data-lastname="Berger" data-userid="9"></span>
  <span class="size-50 user avatar" data-firstname="Luisa" data-lastname="Hofner" data-userid="10"></span>
  <span class="size-50 user avatar" data-firstname="Clara" data-lastname="Altman" data-userid="11"></span>
  <span class="size-80 user avatar" data-firstname="Christian" data-lastname="Jonga" data-userid="12"></span>
  <span class="size-80 user avatar" data-firstname="Rando" data-lastname="Bauer" data-userid="13"></span>
  <span class="size-80 user avatar" data-firstname="Korinna" data-lastname="Jung" data-userid="14"></span>

  <hr>

  <h2>User Selection</h2>

    <form>
      <div class="form-group">

          <label for="customer_id">Customer</label>

          <div class="dropdown js-recipientDropdown">

            <div class="dropdown-toggle u-positionOrigin" data-toggle="dropdown">
              <input id="customer_id_autocompletion2" name="customer_id_autocompletion" class="ui-autocomplete-input form-control" autocapitalize="off" placeholder="Enter Person or Organisation/Company" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
              <span class="select-arrow icon"></span>
            </div>

            <div class="dropdown-menu" aria-labelledby="customer_id">

              <ul class="recipientList" role="menu">
                <li class="recipientList-entry u-clickable horizontal center js-organisation" data-organisation-id="AlbrechtBertschlerGmbG">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white organisation icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    Albrecht &amp; Bertschler GmbH
                    <span class="recipientList-detail">- 4 Personen</span>
                  </div>
                  <div class="white right arrow icon"></div>                <li class="recipientList-entry u-clickable horizontal center js-organisation" data-organisation-id="BENCHMARKhumanresources">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white organisation icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    BENCHMARK human resources
                    <span class="recipientList-detail">- 2 Personen</span>
                  </div>
                  <div class="white right arrow icon"></div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    Belinda Matt
                    <span class="recipientList-detail">- Albrecht &amp; Bertschler GmbG</span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    Benjamin Wahlers
                    <span class="recipientList-detail">- Wahlers Würste GmbH</span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat ">
                    Benjamin Weiß
                    <span class="recipientList-detail">- Zeughaus Werbeagentur GmbH</span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white organisation icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    Benteler SGL Composite Technology GmbH
                    <span class="recipientList-detail"></span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center js-organisation">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white team icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    Support Team Berlin
                    <span class="recipientList-detail">- 5 Personen</span>
                  </div>
                  <div class="white right arrow icon"></div>

                <li class="recipientList-entry u-clickable horizontal center js-organisation">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white organisation icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.
                    <span class="recipientList-detail">- 3 Personen</span>
                  </div>
                  <div class="white right arrow icon"></div>

                <li class="recipientList-entry u-clickable horizontal center js-organisation">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white organisation icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    Bertsch Ecopower GmbH
                    <span class="recipientList-detail">- 1 Person</span>
                  </div>
                  <div class="white right arrow icon"></div>

                <li class="recipientList-entry recipientList-new u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white plus icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat">
                    <%- @T('Create new Customer') %>
                  </div>
              </ul>              <ul class="recipientList-organisationMembers hide" id="AlbrechtBertschlerGmbG">
                <li class="recipientList-controls u-clickable js-back">
                  <div class="recipientList-backClickArea centered">
                    <div class="recipientList-backButton">
                      <div class="white arrow left icon"></div>
                      <%- @T('Back') %>
                    </div>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat ">
                    Andreas Kramer
                    <span class="recipientList-detail">- Albrecht &amp; Bertschler GmbG</span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat ">
                    Belinda Matt
                    <span class="recipientList-detail">- Albrecht &amp; Bertschler GmbG</span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat ">
                    Damian Sprengler
                    <span class="recipientList-detail">- Albrecht &amp; Bertschler GmbG</span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat ">
                    Katharina Nussman
                    <span class="recipientList-detail">- Albrecht &amp; Bertschler GmbG</span>
                  </div>
              </ul>              <ul class="recipientList-organisationMembers hide" id="BENCHMARKhumanresources">
                <li class="recipientList-controls u-clickable js-back">
                  <div class="recipientList-backClickArea centered">
                    <div class="recipientList-backButton">
                      <div class="white arrow left icon"></div>
                      <%- @T('Back') %>
                    </div>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat ">
                    Hubert Lang
                    <span class="recipientList-detail">- BENCHMARK human resources</span>
                  </div>

                <li class="recipientList-entry u-clickable horizontal center">
                  <div class="recipientList-iconSpacer centered">
                    <div class="white user icon"></div>
                  </div>
                  <div class="recipientList-name flex u-textTruncat ">
                    Mario Steibel
                    <span class="recipientList-detail">- BENCHMARK human resources</span>
                  </div>
              </ul>
            </div>
          </div>
      </div>
    <form>

  <hr>

  <h2>Headlines</h2>
  <h1>h1. Bootstrap heading</h1>
  <h2>h2. Bootstrap heading</h2>
  <h3>h3. Bootstrap heading</h3>
  <h4>h4. Bootstrap heading</h4>
  <h5>h5. Bootstrap heading</h5>
  <h6>h6. Bootstrap heading</h6>

  <hr>

  <h2>Paragraph</h2>
  <p>
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
  </p>

  <p>
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
  </p>

  <p>
Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
  </p>

  <hr>
  <h2>Unorderd list</h2>

  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
  </ul>

  <hr>

  <h2>Ordered list</h2>

  <ol>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
  </ol>

</div>