<div class="main flex tabsSidebarSpace">
  <h1>content</h1>

  <p>
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
  </p>

  <p>
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
  </p>

  <p>
Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
  </p>
</div>

<div class="tabsSidebar vertical">

  <!-- ticket information content -->
  <div class="sidebar flex" data-tab="ticket">

    <div class="horizontal center">
      <h2 class="flex u-textTruncate">Ticket Settings</h2>
      <div class="close-sidebar centered u-clickable">
        <div class="arrow-right icon"></div>
      </div>
    </div>

    <hr>

    <p>
  Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
    </p>

  </div>

  <!-- customer information content -->
  <div class="sidebar flex hide" data-tab="customer">

    <div class="horizontal center">
      <h2 class="flex u-textTruncate">Customer</h2>
      <div class="close-sidebar centered u-clickable">
        <div class="arrow-right icon"></div>
      </div>
    </div>

    <hr>

    <p>
  Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
    </p>

  </div>

  <!-- organization information content -->
  <div class="sidebar flex hide" data-tab="organization">

    <div class="horizontal center">
      <h2 class="flex u-textTruncate">Organization</h2>
      <div class="close-sidebar centered u-clickable">
        <div class="arrow-right icon"></div>
      </div>
    </div>

    <hr>

    <p>
  Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
    </p>

  </div>

  <div class="tabsSidebar-tabs vertical justified">

    <div class="tabsSidebar-tab centered active" data-tab="ticket">
      <div class="dark icon message"></div>
    </div>

    <div class="tabsSidebar-tab centered" data-tab="customer">
      <div class="dark icon person"></div>
    </div>

    <div class="tabsSidebar-tab centered" data-tab="organization">
      <div class="dark icon group"></div>
    </div>

  </div>
</div>