<div class="sidebar NavBarAdmin">
  <h2>Manage</h2>

  <ul class="nav nav-pills nav-stacked">
    <li class="">
      <a href="#manage/users">Users</a>
    <li>
      <a href="#manage/groups">Groups</a>
    <li>
      <a href="#manage/organizations">Organizations</a>
    <li>
      <a href="#manage/overviews">Overviews</a>
    <li>
      <a href="#manage/text_modules">Text modules</a>

    <li class="active">
      <a href="#manage/slas">SLAs</a>
    <li>
      <a href="#manage/schedulers">Schedulers</a>
    <li>
      <a href="#manage/triggers">Triggers</a>
  </ul>

  <h2>Channels</h2>

  <ul class="nav nav-pills nav-stacked">
    <li>
      <a href="#channels/web">Web</a>
    <li>
      <a href="#channels/email">Email</a>
    <li>
      <a href="#channels/chat">Chat</a>
    <li>
      <a href="#channels/twitter">Twitter</a>
    <li>
      <a href="#channels/facebook">Facebook</a>
  </ul>

  <h2>Settings</h2>

  <ul class="nav nav-pills nav-stacked">
    <li>
      <a href="#settings/system">System</a>
    <li>
      <a href="#settings/security">Security</a>
    <li>
      <a href="#settings/import">Import</a>
    <li>
      <a href="#settings/ticket">Ticket</a>
  </ul>

  <h2>System</h2>

  <ul class="nav nav-pills nav-stacked">
    <li>
      <a href="#system/package">Packages</a>
    <li>
      <a href="#system/object_manager">Objects</a>
    <li>
      <a href="#system/translation">Translations</a>
    <li>
      <a href="#system/maintenance">Maintenance</a>
    <li>
      <a href="#system/sessions">Sessions</a>
  </ul>
</div>

<div class="main flex">
  <div class="page-header">
    <div class="page-header-title">
      <h1>Schedulers <small>Management</small></h1>
    </div>

    <div class="page-header-meta">
      <a class="btn btn--success" data-type="new">New Scheduler</a>
    </div>
  </div>

  <div class="action">
    <div class="action-flow">
      <div class="action-block">
        <h3>Filters</h3>
        Where <b>State</b> is <b>open</b>.<br>
        In <b>Folder</b> <b>Spam</b>.
      </div>
      <%- @Icon('arrow-right', 'action-flow-icon') %>
      <div class="action-block">
        <h3>Actions</h3>
        Set <b>State</b> to <b>closed</b>.
      </div>
    </div>
    <div class="action-block">
      <h3>Timer</h3>
      Run every Monday, Tuesday, Wednesday, Thursday and Friday at 7:30 am and 1:30 pm.
    </div>
    <div class="action-controls">
      <div class="sla-toggle btn btn--danger btn--secondary js-toggle">Disable</div>
      <div class="sla-edit btn js-edit">Edit</div>
    </div>
  </div>

  <div class="action is-inactive">
    <div class="action-flow">
      <div class="action-block">
        <h3>Filters</h3>
        Where <b>State</b> is <b>open</b>.<br>
        In <b>Folder</b> <b>Spam</b>.
      </div>
      <%- @Icon('arrow-right', 'action-flow-icon') %>
      <div class="action-block">
        <h3>Actions</h3>
        Set <b>State</b> to <b>closed</b>.
      </div>
    </div>
    <div class="action-block">
      <h3>Timer</h3>
      Run every Monday, Tuesday, Wednesday, Thursday and Friday at 7:30 am and 1:30 pm.
    </div>
    <div class="action-controls">
      <div class="sla-toggle btn js-toggle">Enable</div>
      <div class="sla-edit btn js-edit">Edit</div>
    </div>
  </div>
</div>
