<div class="main flex">
  <h1>Searchable Select</h1>

  <h2>Normal select</h2>

  <div class="u-positionOrigin">
    <select id="a" class="form-control">
      <option>Apple</option>
      <option>Microsoft</option>
      <option>Google</option>
      <option>Deutsche Bahn</option>
      <option>Sparkasse</option>
      <option>Deutsche Post</option>
      <option>Mitfahrzentrale</option>
      <option>Starbucks</option>
      <option>Mac Donalds</option>
      <option>Flixbus</option>
      <option>Betahaus</option>
      <option>Bruno Banani</option>
      <option>Alpina</option>
      <option>Samsung</option>
      <option>ChariTea</option>
      <option>fritz-kola</option>
      <option>Vitamin Water</option>
      <option>Znuny</option>
      <option>Max &amp; Moritz</option>
    </select>
    <svg class="icon-arrow-down"><use xlink:href="#icon-arrow-down" /></svg>
  </div>

  <h2>Searchable select</h2>
  <p class="subtle">Should always have a placeholder.</p>
  <div class="searchableSelectPlaceholder"></div>

</div>