<div class="sidebar NavBarAdmin">
  <h2>Manage</h2>

  <ul class="nav nav-pills nav-stacked">
    <li class="">
      <a href="#manage/users">Users</a>
    <li>
      <a href="#manage/groups">Groups</a>
    <li>
      <a href="#manage/organizations">Organizations</a>
    <li>
      <a href="#manage/overviews">Overviews</a>
    <li>
      <a href="#manage/text_modules">TextModules</a>

    <li class="active">
      <a href="#manage/slas">SLAs</a>
    <li>
      <a href="#manage/schedulers">Schedulers</a>
    <li>
      <a href="#manage/triggers">Triggers</a>
  </ul>

  <h2>Channels</h2>

  <ul class="nav nav-pills nav-stacked">
    <li>
      <a href="#channels/web">Web</a>
    <li>
      <a href="#channels/email">Email</a>
    <li>
      <a href="#channels/chat">Chat</a>
    <li>
      <a href="#channels/twitter">Twitter</a>
    <li>
      <a href="#channels/facebook">Facebook</a>
  </ul>

  <h2>Settings</h2>

  <ul class="nav nav-pills nav-stacked">
    <li>
      <a href="#settings/system">System</a>
    <li>
      <a href="#settings/security">Security</a>
    <li>
      <a href="#settings/import">Import</a>
    <li>
      <a href="#settings/ticket">Ticket</a>
  </ul>

  <h2>System</h2>

  <ul class="nav nav-pills nav-stacked">
    <li>
      <a href="#system/package">Packages</a>
    <li>
      <a href="#system/object_manager">Objects</a>
    <li>
      <a href="#system/translation">Translations</a>
    <li>
      <a href="#system/maintenance">Maintenance</a>
    <li>
      <a href="#system/sessions">Sessions</a>
  </ul>
</div>

<div class="main flex">
  <div class="page-header">
    <div class="page-header-title">
      <h1>SLAs <small>Management</small></h1>
    </div>

    <div class="page-header-meta">
      <a class="btn btn--success" data-type="new">New SLA</a>
    </div>
  </div>

  <div class="sla">
    <div class="sla-filters">
      <h3>Filters</h3>
      Where <b>Organization</b> equals to <b>Deutsche Bank</b>.<br>
      Where <b>Priority</b> is <b>high</b>.
    </div>
    <div class="arrow">
      <svg class="icon"><use xlink:href="#icon-arrow-right" /></svg>
    </div>
    <div class="sla-times">
      <h3>Repsonse Times</h3>
      <div class="response-times">
        <div class="response-times-entry">
          <div class="response-time">00:30 Stunden</div>
          <div class="response-name">
            <svg class="icon icon-reply"><use xlink:href="#icon-reply" /></svg>
            First Response Time
          </div>
        </div>
        <div class="response-times-entry">
          <div class="response-time">01:00 Stunden</div>
          <div class="response-name">
            <svg class="icon icon-reply-all"><use xlink:href="#icon-reply-all" /></svg>
            Update Time
          </div>
        </div>
        <div class="response-times-entry">
          <div class="response-time">48:00 Stunden</div>
          <div class="response-name">
            <svg class="icon icon-checkmark"><use xlink:href="#icon-checkmark" /></svg>
            Solution Time
          </div>
        </div>
      </div>
    </div>
    <div class="sla-businessHours">
      <h3>Business Hours <span class="subtitle">in European Central Time</span></h3>
      Mo-Tu 7am - 5pm, Fr 7am - 1pm
    </div>
    <div class="sla-controls">
      <div class="sla-toggle btn js-toggle">Disable</div>
      <div class="sla-edit btn js-edit">Edit</div>
    </div>
  </div>

  <div class="sla is-inactive">
    <div class="sla-filters">
      <h3>Filters</h3>
      Where <b>Organization</b> equals to <b>Deutsche Bank</b>.<br>
      Where <b>Priority</b> is <b>high</b>.
    </div>
    <div class="arrow">
      <svg class="icon"><use xlink:href="#icon-arrow-right" /></svg>
    </div>
    <div class="sla-times">
      <h3>Repsonse Times</h3>
      <div class="response-times">
        <div class="response-times-entry">
          <div class="response-time">00:30 Stunden</div>
          <div class="response-name">
            <svg class="icon icon-reply"><use xlink:href="#icon-reply" /></svg>
            First Response Time
          </div>
        </div>
        <div class="response-times-entry">
          <div class="response-time">01:00 Stunden</div>
          <div class="response-name">
            <svg class="icon icon-reply-all"><use xlink:href="#icon-reply-all" /></svg>
            Update Time
          </div>
        </div>
        <div class="response-times-entry">
          <div class="response-time">48:00 Stunden</div>
          <div class="response-name">
            <svg class="icon icon-checkmark"><use xlink:href="#icon-checkmark" /></svg>
            Solution Time
          </div>
        </div>
      </div>
    </div>
    <div class="sla-businessHours">
      <h3>Business Hours <span class="subtitle">in European Central Time</span></h3>
      Mo-Tu 7am - 5pm, Fr 7am - 1pm
    </div>
    <div class="sla-controls">
      <div class="sla-toggle btn js-toggle">Enable</div>
      <div class="sla-edit btn js-edit">Edit</div>
    </div>
  </div>
</div>