<% if @isEditor: %>
  <span><%- @T(@answer.can_be_published_state()) %></span>
<% end %>

<% if @answer.is_internally_published_object() && user_id = @translation.updated_by_id: %>
  <% if user = App.User.find(user_id): %>
    <span><%- user.displayName() %></span>
  <% end %>
<% end %>

<% if @answer.is_internally_published_object() && timestamp = Math.max(new Date(@answer.can_be_published_internal_at()), new Date(@translation.updated_at)): %>
  <%- @Tp 'Published %s', @humanTime(new Date(timestamp).toISOString()) %>
<% end %>
