<tr class="sortable" <% if @item: %>data-id="<%= @item.id %>"<% end %>>
  <td class="table-draggable"><%- @Icon('draggable') %></td>
  <td class="settings-list-control-cell">
    <input class="form-control form-control--small" type="text" data-name="title" placeholder="Title" value="<%= @item?.title %>">
  <td class="settings-list-control-cell">
    <input class="form-control form-control--small" type="text" data-name="url" placeholder="http://url" value="<%= @item?.url %>">
  <td class="settings-list-control-cell settings-list-checkbox-cell">
    <label class="inline-label checkbox-replacement js-new-tab">
      <input type="checkbox" value="1" data-name="new_tab" <% if @item?.new_tab: %>checked<% end %>>
      <svg class="icon icon-checkbox icon-unchecked"><use xlink:href="assets/images/icons.svg#icon-checkbox"></use></svg>
      <svg class="icon icon-checkbox-checked icon-checked"><use xlink:href="assets/images/icons.svg#icon-checkbox-checked"></use></svg>
      <span class="label-text"><%- @T('New tab') %></span>
    </label>

  <td class="settings-list-controls u-positionOrigin">
    <span class="checkbox-replacement checkbox-replacement--fullscreen js-remove">
      <input type="checkbox" name="showTitle" value="true">
      <%- @Icon('checkbox', 'icon-unchecked') %>
      <%- @Icon('checkbox-checked', 'icon-checked') %>
    </span>
</tr>
