<div class="checklistItemEdit input-group input-group--small">
  <input
    class="form-control form-control--small js-input"
    id="checklistItemEditText"
    type="text"
    placeholder="<%- @T('Text or ticket identifier') %>"
    value="<%= @value %>">
  <span class="input-group-btn">
    <button class="btn btn--action btn--icon-only btn--no-margin danger-color js-cancel">
      <%- @Icon('diagonal-cross') %>
    </button>
    <button class="btn btn--action btn--icon-only btn--no-margin js-confirm">
      <%- @Icon('checkmark') %>
    </button>
  </span>
</div>
