<div class="sidebar">

  <ul class="nav nav-pills nav-stacked">
  <% if @menus: %>
    <% for menu in @menus: %>
      <li class="<%= menu['class'] %>"><a href="<%= @page.nav %>/<%= menu.target %>" data-toggle="tabnav" data-target="<%= menu['target'] %>" ><%- @T( menu.name ) %></a></li>
    <% end %>
  <% end %>
  </ul>

</div>
<div class="main flex">

  <div class="page-header">
    <div class="page-header-title">
      <h1><%- @T(@page.head) %> <small><%- @T(@page.sub_head) %></small></h1>
    </div>
  </div>
  <div class="page-content">
    <div class="nav-tab-content"></div>
  </div>
</div>