<div class="page-header">
  <h1><%= @page.head %> <small><%= @page.sub_head %></small></h1>
</div>

<div class="row">
  <div class="span3">
    <ul class="nav nav-tabs nav-stacked">
    <% if @menus: %>
      <% for menu in @menus: %>
        <li class="<%= menu['class'] %>"><a href="<%= @page.nav %>/<%= menu.target %>" data-toggle="tabnav" data-target="<%= menu['target'] %>" ><%= menu.name %></a></li>
      <% end %>
    <% end %>
    </ul>
  </div>
  <div class="span9 nav-tab-content"></div>
</div>