<div class="main flex vertical centered darkBackground">
  <img class="zammad full logo" src="<%= @C('image_path') + '/' + 'full logo on dark.svg' %>" alt="Zammad">
  <div class="import wizard">
    <div class="wizard-slide vertical">
      <h2><%- @T('Import from') %></h2>
      <div class="wizard-body flex vertical justified">
        <div class="import-source centered">
          <% for key, item of @items: %>
            <a href="<%= item.url %>"><img class="logo" src="<%= @C('image_path') + '/' + item.image %>" alt="<%= item.name %>" height="37"></a>
          <% end %>
        </div>
      </div>
      <div class="wizard-controls horizontal center">
        <a class="subtle-link" href="#getting_started"><%- @T('Go Back') %></a>
      </div>
    </div>
  </div>
</div>