<a class="btn btn--action" href="<%- @download %>" target="_blank" data-type="attachment"><%- @Icon('download') %><span><%- @T('Download %s record(s)', @count) %></span></a>
<div class="spacer"></div>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <td><%- @T('Number') %></td>
      <td><%- @T('Title') %></td>
      <td><%- @T('State') %></td>
      <td><%- @T('Group') %></td>
      <td><%- @T('Created') %></td>
    </tr>
  </thead>
  <tbody>
<% for ticket in @tickets: %>
    <tr>
      <td><a <% if App.Config.get('import_mode'): %>target="_blank"<% end %> href="<%= @url %><%= ticket.id %>"><%- @P(ticket, 'number') %></a></td>
      <td><%- @P(ticket, 'title') %></td>
      <td><%- @P(ticket, 'state') %></td>
      <td><%- @P(ticket, 'group') %></td>
      <td><%- @P(ticket, 'created_at') %></td>
    </tr>
<% end %>
  </tbody>
</table>
