<div class="">
  <% if @params.timeRange is 'day': %>
    <div class="btn-group btn-group--full" role="group" aria-label="">
      <% for item in @timeRangeDay: %>
        <div class="btn btn--text btn--large js-timePickerDay<%- ' is-selected' if @params.day is item.value %>" data-id="<%= @params.timeRange %>" data-type="<%= item.value %>"><%= item.display %></div>
      <% end %>
    </div>
  <% end %>

  <% if @params.timeRange is 'day' || @params.timeRange is 'month': %>
    <div class="btn-group btn-group--full" role="group" aria-label="">
      <% for item in @timeRangeMonth: %>
        <div class="btn btn--text btn--large js-timePickerMonth<%- ' is-selected' if @params.month is item.value %>" data-id="<%= @params.timeRange %>" data-type="<%= item.value %>"><%= item.display %></div>
      <% end %>
    </div>
  <% end %>

  <% if @params.timeRange is 'week': %>
    <div class="btn-group btn-group--full" role="group" aria-label="">
      <% for item in @timeRangeWeek: %>
        <div class="btn btn--text btn--large js-timePickerWeek<%- ' is-selected' if @params.week is item.value %>" data-id="<%= @params.timeRange %>" data-type="<%= item.value %>"><%= item.display %></div>
      <% end %>
    </div>
  <% end %>

  <% if @params.timeRange isnt 'realtime': %>
    <div class="btn-group btn-group--full" role="group" aria-label="">
      <% for item in @timeRangeYear: %>
        <div class="btn btn--text btn--large js-timePickerYear<%- ' is-selected' if @params.year is item.value %>" data-id="<%= @params.timeRange %>" data-type="<%= item.value %>"><%= item.display %></div>
      <% end %>
    </div>
  <% end %>
</div>