From: pgp1@example.com
To: pgp2@example.com
Cc: pgp3@example.com
Message-ID: <64b695e3db47b_12810224c4161e@MBP-FL.fritz.box.mail>
Mime-Version: 1.0
Content-Type: multipart/encrypted;
 boundary="--==_mimepart_64b695e3dd159_12810224c4188a";
 protocol="application/pgp-encrypted"
Content-Transfer-Encoding: 7bit

This is an OpenPGP/MIME encrypted message (RFC 3156)
----==_mimepart_64b695e3dd159_12810224c4188a
Content-Type: application/pgp-encrypted
Content-Transfer-Encoding: 7bit
Content-Description: PGP/MIME Versions Identification

Version: 1

----==_mimepart_64b695e3dd159_12810224c4188a
Content-Type: application/octet-stream;
 name=encrypted.asc
Content-Transfer-Encoding: 7bit
Content-Disposition: inline;
 filename=encrypted.asc
Content-Description: OpenPGP encrypted message
Content-ID: <64b695e4d0a3d_12810224c4198a@MBP-FL.fritz.box.mail>

