<div class="activity-entry">
  <div class="activity-avatar js-avatar"></div>
  <a href="<%- @item.link %>" class="activity-body">
    <span class="activity-message">
      <span class="activity-text">
        <%= @item.created_by.displayName() %> <%- @T( @item.type ) %> <%- @T( @item.object_name ) %><% if @item.title: %> (<%= @item.title %>)<% end %>
      </span>
      <span class="activity-time humanTimeFromNow" data-time="<%- @item.created_at %>">?</span>
    </span>
    <span class="activity-icon">
      <span class="<%- @item.cssIcon %> icon"></span>
    </span>
  </a>
</div>