<div class="activity-entry">
  <div class="activity-avatar js-avatar"></div>
  <a href="<%- @item.link %>" class="activity-body">
    <span class="activity-message">
      <span class="activity-text">
        <%= @item.created_by.displayName() %> <%- @T( @item.type ) %> <%- @T( @item.object_name ) %><% if @item.title: %> <strong><%= @item.title %></strong><% end %>
      </span>
      <%- @humanTime(@item.created_at, false, 'activity-time') %>
    </span>
    <span class="activity-icon">
      <% if @item.cssIcon: %>
      <%- @Icon(@item.cssIcon) %>
      <% end %>
    </span>
  </a>
</div>