<div class="row">
  <div class="span3">
    <h2 class="can-move"><%- @T( @head ) %></h2>
    <dl>
    <% for item in @items: %>
      <dt><span class="user-data" data-id="<%= item.created_by_id %>">"<%= item.created_by.displayName() %>"</span></dt>
      <dd><%- @T( item.history_type ) %> <span data-id="<%= item.o_id %>" data-subid="<%= item.sub_o_id %>"><a data-type="edit" href="#"><%= item.history_object %><% if item.data.title: %> (<%= item.data.title %>)<% end %></a></span>.</dd>
    <% end %>
    </dl>
  </div>
</div>