<div class="modal-content">
  <div class="modal-arrow js-arrow"></div>
  <div class="modal-close js-close">
    <%- @Icon('diagonal-cross') %>
  </div>
  <div class="modal-header"><%- @T(@headline) %></div>
  <div class="modal-body"><%- @T(@text) %></div>
  <div class="modal-controls">
    <div class="modal-control">
      <div class="<% if @position is 0: %>is-disabled <% end %>btn btn--text js-previous"><%- @T( 'Previous' ) %></div>
    </div>
    <div class="modal-control clue-count"><%= @position+1 %>/<%= @max %></div>
    <div class="modal-control">
      <% if @position+1 is @max: %>
        <div class="btn btn--text js-next"><%- @T( 'Finish' ) %></div>
      <% else: %>
        <div class="btn btn--text js-next"><%- @T( 'Next' ) %></div>
      <% end %>
    </div>
  </div>
</div>