<div>
  <div class="page-header horizontal">
    <div class="page-header-title">
      <h2 class="can-move"><%- @T( @overview.name ) %> <small><a href="#" data-type="settings" class="glyphicon glyphicon-edit"></a></small></h2>
    </div>
    <div class="page-header-meta horizontal">
      <div class="pagination-counter">
        <span class="pagination-items-range"><%- @tickets_from %>-<%- @tickets_till %></span> <%- @T("of") %> <span class="pagination-total-items"><%- @tickets_count %></span>
      </div>
      <ul class="pagination">
        <li>
        <% if @start_page != 1: %>
          <a class="centered" href="#" data-id="<%= @start_page - 1 %>" data-type="page">
            <span class="left arrow icon"></span>
          </a>
        <% else: %>
          <a class="disabled centered" href="#" data-id="<%= @start_page %>" data-type="page">
            <span class="disabled left arrow icon"></span>
          </a>
        <% end %>
        </li>
        <% for item in [1..@pages_total]: %>
        <% end %>
        <li>
        <% if @start_page != @pages_total: %>
          <a class="centered" href="#" data-id="<%= @start_page + 1 %>" data-type="page">
            <span class="right arrow icon"></span>
          </a>
        <% else: %>
          <a class="disabled centered" href="#" data-id="<%= @start_page %>" data-type="page">
            <span class="disabled right arrow icon"></span>
          </a>
        </li>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="table-overview"></div>
</div>