<div>
  <div class="horizontal">
    <div class="page-header-title">
      <h1 class="can-move"><%- @T( @overview.name ) %></h1>
    </div>
    <div class="page-header-meta">
      <div class="btn btn--action" data-type="settings"><%- @T('Options') %></div>
      <div class="pagination-counter">
        <span class="pagination-items-range"><%- @items_from %>-<%- @items_till %></span> <%- @T("of") %> <span class="pagination-total-items"><%- @items_total %></span>
      </div>
      <ul class="pagination">
        <li>
        <% if @items_from != 1: %>
          <a class="btn btn--action" href="#" data-from="<%= @items_from - @items_per_page %>" data-type="page">
            <svg class="icon-arrow-left"><use xlink:href="#icon-arrow-left" /></svg>
          </a>
        <% else: %>
          <a class="btn btn--action is-disabled" href="#" data-from="" data-type="page">
            <svg class="icon-arrow-left arrow--disabled"><use xlink:href="#icon-arrow-left" /></svg>
          </a>
        <% end %>
        </li>
        <li>
        <% if @items_till != @items_total: %>
          <a class="btn btn--action" href="#" data-from="<%= @items_from + @items_per_page %>" data-type="page">
            <svg class="icon-arrow-right"><use xlink:href="#icon-arrow-right" /></svg>
          </a>
        <% else: %>
          <a class="btn btn--action is-disabled" href="#" data-from="" data-type="page">
            <svg class="icon-arrow-right arrow--disabled"><use xlink:href="#icon-arrow-right" /></svg>
          </a>
        </li>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="table-overview"></div>
</div>