<form class="form-horizontal">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <a href="#" class="close">&times;</a>
      <h2 class="modal-title"><%- @T( 'Edit' ) %>: <%- @T( @overview.name ) %></h2>
    </div>
    <div class="modal-body">
      <div id="form-setting"></div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary submit"><%- @T( 'Submit' ) %></button>
      <button class="btn cancel"><%- @T( 'Cancel' ) %></button>
    </div>
  </div>
</div>
</form>
