<div>
  <div class="horizontal">
    <div class="page-header-title">
      <h1 class="can-move"><%- @T( @overview.name ) %> <small><a href="#" data-type="settings" class="glyphicon glyphicon-edit"></a></small></h1>
    </div>
    <div class="page-header-meta horizontal">
      <div class="pagination-counter">
        <span class="pagination-items-range"><%- @items_from %>-<%- @items_till %></span> <%- @T("of") %> <span class="pagination-total-items"><%- @items_total %></span>
      </div>
      <ul class="pagination">
        <li>
        <% if @items_from != 1: %>
          <a class="centered" href="#" data-from="<%= @items_from - @items_per_page %>" data-type="page">
            <span class="left arrow icon"></span>
          </a>
        <% else: %>
          <a class="disabled centered" href="#" data-from="" data-type="page">
            <span class="disabled left arrow icon"></span>
          </a>
        <% end %>
        </li>
        <li>
        <% if @items_till != @items_total: %>
          <a class="centered" href="#" data-from="<%= @items_from + @items_per_page %>" data-type="page">
            <span class="right arrow icon"></span>
          </a>
        <% else: %>
          <a class="disabled centered" href="#" data-from="" data-type="page">
            <span class="disabled right arrow icon"></span>
          </a>
        </li>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="table-overview"></div>
</div>