<% if !@rows.length: %>
  <table class="settings-list settings-list--stretch settings-list--placeholder">
    <thead><tr><th><%- @T('No Entries') %>
  </table>
<% else: %>
<table class="table table-striped table-hover">
  <thead>
  <tr>
    <th><%- @T('Ticket#') %>
    <th><%- @T('Title') %>
    <th><%- @T('Customer') %>
    <th><%- @T('Organization') %>
    <th><%- @T('Agent') %>
    <th><%- @T('Time Units') %>
    <th><%- @T('Time Units Total') %>
    <th><%- @T('Created At') %>
    <th><%- @T('Closed At') %>
  </thead>
  <tbody>
  <% for row in @rows.slice(-20): %>
  <tr>
    <td><a href="#ticket/zoom/<%- row.ticket.id %>"><%= row.ticket.number %></a>
    <td title="<%= row.ticket.title %>"><%= row.ticket.title || '-' %>
    <td><%= row.customer %>
    <td><%= row.organization %>
    <td><%= row.agent %>
    <td><%= row.time_unit %>
    <td><%= row.ticket.time_unit %>
    <td><%- @humanTime(row.ticket.created_at) %>
    <td><%- @humanTime(row.ticket.close_at) %>
  <% end %>
  </tbody>
</table>
<% if @rows.length > 20: %>
  <p class="help-text"><%- @T('Only the 20 most recent records are displayed. Download to view the full list.') %></p>
<% end %>
</div>
<% end %>
