<div>
  <div class="js-top"></div>
  <div class="js-middle" style="padding-left: 70px;">
    <div class="js-input">input settings</div>
    <div class="js-textarea">textarea settings</div>
    <div class="js-datetime">date time settings</div>
    <div class="js-date">date settings</div>
    <div class="js-select">select settings</div>
    <div class="js-tree_selection">tree selection settings</div>
    <div class="js-checkbox">checkbox settings</div>
    <div class="js-boolean">boolean settings</div>
    <div class="js-richtext">richtext settings</div>
  </div>

  <div class="boolean form-group">
    <div class="horizontal">
      <label for=""><%- @T('Screens') %> <span>*</span></label>
    </div>
    <div class="controls">

1

2

3

    </diV
  </div>


  <div class="js-bottom"></div>
</div>