<div class="fullHeight flex vertical center justified getstarted fit">
  <div class="hero-unit">
    <ol class="horizontal tabs progress-tabs tabs-condensed">
      <li class="configure_channels tab u-textTruncate"><%- @T( 'Configure Base' ) %></li>
      <li class="create_admin tab u-textTruncate active"><%- @T( 'Create Admin' ) %></li>
      <li class="invite_agents tab u-textTruncate"><%- @T( 'Invite Agents' ) %></li>
    </ol>
    <div class="master-user hero-left">
      <form class="form-stacked js-admin">
        <button type="submit" class="btn btn--primary submit pull-right"><%- @T( 'Create Admin' ) %></button>
      </form>
    </div>
  </div>
</div>