<div class="fullHeight flex vertical center justified">
  <div class="hero-unit">
    <ol class="horizontal tabs progress-tabs tabs-condensed">
      <li class="configure_channels tab u-textTruncate active"><%- @T( 'Configure Base' ) %></li>
      <li class="create_admin tab u-textTruncate"><%- @T( 'Create Admin' ) %></li>
      <li class="invite_agents tab u-textTruncate"><%- @T( 'Invite Agents' ) %></li>
    </ol>

    <form class="base">
      <div class="base-fqdn"></div>
    </form>


    <form class="base-outbound hide">
      <%- @T('E-Mail Outbound') %>
      <div class="base-outbound-type"></div>
      <div class="base-outbound-settings"></div>
    </form>

    <form class="base-inbound hide">
      <%- @T('E-Mail Inbound') %>
      <div class="base-inbound-settings"></div>
      <div class="base-inbound-state"></div>
    </form>

    <div class="wizard-controls horizontal center">
      <a class="subtle-link" href="#getting_started"><%- @T('Go Back') %></a>
      <div class="btn btn--primary js-next align-right" data-form="base"><%- @T('Update') %></div>
    </div>

  </div>
</div>