<div class="main flex vertical centered darkBackground">
  <%- @Icon('full-logo', 'wizard-logo') %>
  <form class="setup wizard js-channel">
    <div class="wizard-slide">
      <h2><%- @T('Connect Channels') %></h2>
      <div class="wizard-body vertical center">
        <p class="text-center"><%- @T('Set up the communication channels you want to use with your Zammad.') %></p>
        <div class="wizard-buttonList vertical">

          <% for adapter in @adapters: %>
            <a href="<%= adapter.link %>" class="btn auth_provider auth_provider--wide <%= adapter.class %>">
              <div class="<%= adapter.class %> provider_icon"></div>
              <div class="provider_name"><%- @T(adapter.name) %></div>
            </a>
          <% end %>

        </div>
      </div>
      <div class="wizard-controls center">
        <a class="btn btn--text btn--secondary" href="#getting_started/email_notification"><%- @T('Go Back') %></a>
        <a class="btn align-right" href="#getting_started/finish"><%- @T( 'Skip' ) %></a>
      </div>
    </div>
  </form>
</div>
