<div class="main flex vertical centered darkBackground">
  <%- @Icon('full-logo', 'wizard-logo') %>
  <form class="setup wizard js-channel">
    <div class="wizard-slide">
      <h2><%- @T('Connect Channels') %></h2>
      <div class="wizard-body vertical center">
        <p class="text-center"><%- @T('Your Zammad as the following email address.') %></p>
        <% if @addresses: %>
          <% for address in @addresses: %>
          <p><%= address.realname %> &lt;<%= address.email %>&gt;</p>
          <% end %>
        <% end %>
        <p class="text-center"><%- @T('If you want to use more email adresses, you can configure them later.') %></p>
      </div>
      <div class="wizard-controls center">
        <a class="btn btn--text btn--secondary" href="#getting_started/base"><%- @T('Go Back') %></a>
        <a class="btn align-right" href="#getting_started/finish"><%- @T( 'Finish' ) %></a>
      </div>
    </div>
  </form>
</div>