<div class="main flex vertical centered darkBackground">
  <img class="zammad full logo" src="<%= @C('image_path') + '/' + 'full logo on dark.svg' %>" alt="Zammad">
  <form class="setup wizard js-channel">
    <div class="wizard-slide">
      <h2><%- @T('Connect Channels') %></h2>
      <div class="wizard-body vertical center">
        <p class="help-block help-block--center"><%- @T('Your Zammad as the following email address.') %></p>
        <% if @addresses: %>
          <% for address in @addresses: %>
          <p><%= address.realname %> &lt;<%= address.email %>&gt;</p>
          <% end %>
        <% end %>
        <p class="help-block help-block--center"><%- @T('If you want to use more email adresses, you can configure them later.') %></p>
      </div>
      <div class="wizard-controls center">
        <a class="subtle-link" href="#getting_started/base"><%- @T('Go Back') %></a>
        <a class="btn align-right" href="#getting_started/finish"><%- @T( 'Finish' ) %></a>
      </div>
    </div>
  </form>
</div>