<div class="main flex vertical centered darkBackground">
  <img class="zammad full logo" src="<%= @C('image_path') + '/' + 'full logo on dark.svg' %>" alt="Zammad">

  <form class="setup wizard js-intro">
    <div class="wizard-slide">
      <h2><%- @T('Email Account') %></h2>
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <fieldset>
          <div class="form-group">
            <label><%- @T('Full Name') %></label>
            <input type="text" class="form-control" value="" name="realname" placeholder="<%- @Ti('Organization Support') %>" required>
          </div>
          <div class="form-group">
            <label><%- @T('Email') %></label>
            <input type="email" class="form-control" value="" name="email" placeholder="<%- @Ti('support@example.com') %>" required>
          </div>
          <div class="form-group">
            <label><%- @T('Password') %></label>
            <input type="password" class="form-control" name="password" value="" required>
          </div>
        </fieldset>
      </div>
      <div class="wizard-controls center">
        <a class="subtle-link" href="#getting_started/channel"><%- @T('Go Back') %></a>
        <button class="btn btn--primary align-right"><%- @T( 'Connect' ) %></button>
      </div>
    </div>
  </form>

  <form class="setup wizard hide js-probe">
    <div class="wizard-slide">
      <h2><%- @T('Email Account') %></h2>
      <div class="wizard-body vertical justified">
        <p class="wizard-loadingText">
          <span class="loading icon"></span> <%- @T('Testing') %> <span class="js-email"></span>
        </p>
      </div>
    </div>
  </form>

  <form class="setup wizard hide js-test">
    <div class="wizard-slide">
      <h2><%- @T('Email Account') %></h2>
      <div class="wizard-body vertical justified">
        <p class="wizard-loadingText">
          <span class="loading icon"></span> <%- @T('Verifying...') %>
        </p>
      </div>
    </div>
  </form>

  <form class="setup wizard hide js-verify">
    <div class="wizard-slide">
      <h2><%- @T('Email Account') %></h2>
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <p class="wizard-loadingText">
          <span class="loading icon"></span> <%- @T('Verify sending and receiving') %>
        </p>
      </div>
    </div>
  </form>

  <form class="setup wizard hide js-inbound">
    <div class="wizard-slide">
      <h2><%- @T('E-Mail Inbound') %></h2>
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <div class="base-inbound-settings"></div>
      </div>
      <div class="wizard-controls center">
        <a class="subtle-link js-back" data-slide="js-intro"><%- @T('Go Back') %></a>
        <button class="btn btn--primary align-right"><%- @T( 'Continue' ) %></button>
      </div>
    </div>
  </form>

  <form class="setup wizard hide js-outbound">
    <div class="wizard-slide">
      <h2><%- @T('E-Mail Outbound') %></h2>
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <div class="base-outbound-type"></div>
        <div class="base-outbound-settings"></div>
      </div>
      <div class="wizard-controls center">
        <a class="subtle-link js-back" data-slide="js-inbound"><%- @T('Go Back') %></a>
        <button class="btn btn--primary align-right"><%- @T( 'Continue' ) %></button>
      </div>
    </div>
  </form>

</div>