<div class="main flex vertical centered darkBackground">
  <%- @Icon('full-logo', 'wizard-logo') %>
  <div class="setup wizard js-start">
    <div class="wizard-slide">
      <div class="wizard-body vertical centered">
        <a class="btn btn--primary" href="#getting_started/admin"><%- @T('Set up a new system') %></a>
      </div>
      <div class="wizard-aside">
        <span class="u-clickable u-highlight"><a href="#import"><%- @T('Or migrate from another system.') %></a></span>
      </div>
    </div>
  </div>
</div>