<div class="alert alert--danger hidden" role="alert"></div>
<fieldset>

  <h3><%- @T('Search Terms') %></h3>
  <p class="description"><%- @T('Tweets containing search terms are automatically turned into tickets.') %></p>
  <div class="js-searchTerm">
    <div class="js-searchTermItem js-searchTermPlaceholder hidden">
      <input name="" value=""> -> <div class="js-groups"></div>
      <div class="btn btn--text js-searchTermRemove">
        <%- @Icon('trash') %> <%- @T('Remove') %>
      </div>
      <hr>
    </div>
    <div class="js-searchTermList"></div>
    <div class="btn btn--text js-searchTermAdd">
      <%- @Icon('plus-small') %> <%- @T('Add') %>
    </div>
  </div>

  <div class="js-mention">
    <h3><%- @T('Mentions Group') %></h3>
    <p class="description"><%- @T('Choose which group %s will get added to.', 'mentions') %></p>
    <div class="js-groups"></div>
  </div>

  <div class="js-directMessage">
    <h3><%- @T('Direct Messages Group') %></h3>
    <p class="description"><%- @T('Choose which group %s will get added to.', 'direct messages') %></p>
    <div class="js-groups"></div>
  </div>

</fieldset>