<div class="alert alert--danger hidden" role="alert"></div>
<fieldset>

  <%- @T('Search Terms') %>
  <div class="js-searchTerm">
    <div class="js-searchTermItem js-searchTermPlaceholder hidden">
      <input name="" value=""> -> <div class="js-groups"></div>
      <div class="btn btn--text js-searchTermRemove">
        <%- @Icon('trash') %> <%- @T('Remove') %>
      </div>
      <hr>
    </div>
    <div class="js-searchTermList"></div>
    <div class="btn btn--text js-searchTermAdd">
      <%- @Icon('plus-small') %> <%- @T('Add') %>
    </div>
  </div>

  <hr>

  <div class="js-mention">
    <%- @T('Mentions') %> -> <div class="js-groups"></div>
  </div>

  <hr>

  <div class="js-directMessage">
    <%- @T('Direct Messages') %> -> <div class="js-groups"></div>
  </div>

</fieldset>