<h2>Create Twitter App</h2>
<p>
  The tutorial on how to create a Twitter App is hosted on <a href="http://zammad.org/twitter-app-tutorial" target="_blank">zammad.org/twitter-app-tutorial</a>
</p>
<fieldset>
  <div class="input form-group">
    <div class="formGroup-label">
      <label for="CallbackURL">Callback URL</label>
    </div>
    <div class="controls">
      <input id="CallbackURL" type="text" name="name" class="form-control" value="http://example.com/twitter-app" readonly>
      <span class="help-block">You need this callback URL for the Twitter App setup.</span>
    </div>
  </div>
  <h2>Enter your Twitter App Keys</h2>
  <div class="input form-group">
    <div class="formGroup-label">
      <label for="TwitterApiKey">Twitter API Key <span>*</span></label>
    </div>
    <div class="controls">
      <input id="TwitterApiKey" type="text" name="name" class="form-control">
    </div>
  </div>
  <div class="input form-group">
    <div class="formGroup-label">
      <label for="TwitterApiKeySecret">Twitter API Secret <span>*</span></label>
    </div>
    <div class="controls">
      <input id="TwitterApiKeySecret" type="text" name="name" class="form-control">
    </div>
  </div>
</fieldset>