<div class="page-header">
  <div class="page-header-title">
    <h1><%- @T('Twitter') %> <small><%- @T('Accounts') %></small></h1>
  </div>

  <div class="page-header-meta">
    <!--<a class="btn js-config"><%- @T('Configure App') %></a>
    <a class="btn btn--success js-new"><%- @T('Add Account') %></a>-->
  </div>
</div>

<div class="page-content">
  <div class="page-description">
    <p>
      Lorem ipsum Consequat ex dolore ullamco dolor ut eu eiusmod voluptate. Lorem ipsum Non aliquip Ut veniam cupidatat velit deserunt. Lorem ipsum Id reprehenderit deserunt esse eiusmod exercitation. Lorem ipsum Voluptate mollit sed Ut nulla consequat enim. Lorem ipsum Adipisicing ullamco dolor elit officia pariatur ex ea laboris Ut exercitation proident sed. Lorem ipsum In officia reprehenderit sed nulla incididunt aute incididunt ad quis tempor. Lorem ipsum Dolore est id minim dolore et labore incididunt commodo. Lorem ipsum Excepteur non consectetur anim ut nostrud amet et. Lorem ipsum Sunt nostrud nulla officia aute laborum enim in pariatur sit enim et.
    </p>
    <div class="btn btn--success js-create-app"><%- @T('Connect Twitter App') %></div>
  </div>
  <!--<div class="action">
    <div class="action-block action-row">
      <h2>Zammad Community <span class="text-muted">@zammad_community</span></h2>
    </div>
    <div class="action-flow action-flow--row">
      <div class="action-block">
        <h3><%- @T('Search Terms') %></h3>
        zammad
      </div>
      <%- @Icon('arrow-right', 'action-flow-icon') %>
      <div class="action-block">
        <h3><%- @T('Group') %></h3>
        social network
      </div>
    </div>
    <div class="action-flow action-flow--row">
      <div class="action-block">
        <h3><%- @T('Mentions') %></h3>
        @zammad_community
      </div>
      <%- @Icon('arrow-right', 'action-flow-icon') %>
      <div class="action-block">
        <h3><%- @T('Group') %></h3>
        social network
      </div>
    </div>
    <div class="action-flow action-flow--row">
      <div class="action-block">
        <h3><%- @T('Direct Messages') %></h3>
        @zammad_community
      </div>
      <%- @Icon('arrow-right', 'action-flow-icon') %>
      <div class="action-block">
        <h3><%- @T('Group') %></h3>
        social network
      </div>
    </div>
    <div class="action-controls">
      <div class="sla-toggle btn btn--danger btn--secondary js-delete"><%- @T('Delete') %></div>
      <div class="sla-edit btn js-edit"><%- @T('Edit') %></div>
    </div>
  </div>-->
</div>